L166 LINKER/LOCATER V5.29.2.0                                                           11/13/2019  12:47:20  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE Start_V3.obj, MAIN.obj, SCS.obj, IO.obj, CC2.obj TO PWM VECTAB (0X0C00000) CLASSES (ICODE (
>> 0XC00000-0XC0EFFF), NCODE (0XC00000-0XC0EFFF), FCONST (0XC00000-0XC0EFFF), HCONST (0XC00000-0XC0EFFF), XCONST (0XC000
>> 00-0XC0EFFF), NCONST (0XC04000-0XC07FFF), NDATA (0X8000-0XBFFF), NDATA0 (0X8000-0XBFFF), SDATA (0XC000-0XDFFF, 0XF600
>> -0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X8000-0XDFFF,
>>  0XE00000-0XE1BFFF), FDATA0 (0X8000-0XDFFF, 0XE00000-0XE1BFFF), HDATA (0X8000-0XDFFF, 0XE00000-0XE1BFFF), HDATA0 (0X8
>> 000-0XDFFF, 0XE00000-0XE1BFFF), XDATA (0X8000-0XDFFF, 0XE00000-0XE1BFFF), XDATA0 (0X8000-0XDFFF, 0XE00000-0XE1BFFF)) 
>> CINITTAB (0XC00000-0XC0EFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Start_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.38.2.0
  MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.57.0
  IO.obj (IO)
         COMMENT TYPE 128: C166 V7.57.0
  CC2.obj (CC2)
         COMMENT TYPE 128: C166 V7.57.0
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  PWM (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
CC2_viTmr7                           38  ---  


MEMORY MAP OF MODULE:  PWM (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
008000H   0081FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
008200H   00821FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
008220H   00823FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
008240H   008249H   00000AH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SCS
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00004H   C00005H   000002H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C00006H   C0000BH   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C0000CH   C0006DH   000062H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CC2
C0006EH   C00093H   000026H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C00098H   C0009BH   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C0009CH   C00293H   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C00294H   C007F7H   000564H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 2


C007F8H   C008D5H   0000DEH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
C04000H   C0400FH   000010H   DATA  REL   WORD   ---    4  PUBL  NCONST  ?NC?SCS



GROUP LIST OF MODULE:  PWM (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?SCS

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?CC2

NCONST                               DATA  ---    4  NCONST      ?NC?SCS




PUBLIC SYMBOLS OF MODULE:  PWM (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C00006H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C00004H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C00004H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      000000H     ?C_NDATABASE                     CONST ---  ---     ---
      000000H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000002H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C0009CH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      008000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C0000CH     CC2_vInit                        LABEL ---  NCODE   ?PR?CC2
      C0004AH     CC2_viTmr7                       LABEL ---  NCODE   ?PR?CC2
      C0006EH     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C00896H     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C007F8H     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C0084AH     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C0081CH     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      C00582H     Scs_ApplyNewK2Div                LABEL ---  NCODE   ?PR?SCS
      C005D6H     Scs_GoFromBaseModeToNormalMode   LABEL ---  NCODE   ?PR?SCS
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 3


      C00738H     Scs_InitTimer                    LABEL ---  NCODE   ?PR?SCS
      C007B0H     Scs_RestoreTimer                 LABEL ---  NCODE   ?PR?SCS
      C008CEH     main                             LABEL ---  NCODE   ?PR?MAIN



SYMBOL TABLE OF MODULE:  PWM (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C0009CH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      008000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      008200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      008220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      008240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      008200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      008220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C0009CH     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C0009CH     LINE      ---       ---     ---   #1441
      C000A0H     LINE      ---       ---     ---   #1451
      C000A4H     LINE      ---       ---     ---   #1452
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 4


      C000A8H     LINE      ---       ---     ---   #1453
      C000ACH     LINE      ---       ---     ---   #1454
      C000B0H     LINE      ---       ---     ---   #1742
      C000B4H     LINE      ---       ---     ---   #1744
      C000B8H     LINE      ---       ---     ---   #1745
      C000BCH     LINE      ---       ---     ---   #1749
      C000C0H     LINE      ---       ---     ---   #1751
      C000C4H     LINE      ---       ---     ---   #1755
      C000C8H     LINE      ---       ---     ---   #1756
      C000CCH     LINE      ---       ---     ---   #1760
      C000D0H     LINE      ---       ---     ---   #1761
      C000D4H     LINE      ---       ---     ---   #1765
      C000D8H     LINE      ---       ---     ---   #1768
      C000DCH     LINE      ---       ---     ---   #1820
      C000E0H     LINE      ---       ---     ---   #1821
      C000E4H     LINE      ---       ---     ---   #1822
      C000E6H     LINE      ---       ---     ---   #1823
      C000E8H     LINE      ---       ---     ---   #1824
      C000EAH     LINE      ---       ---     ---   #1830
      C000ECH     LINE      ---       ---     ---   #1831
      C000EEH     LINE      ---       ---     ---   #1832
      C000F0H     LINE      ---       ---     ---   #1833
      C000F2H     LINE      ---       ---     ---   #1834
      C000F4H     LINE      ---       ---     ---   #1835
      C000F6H     LINE      ---       ---     ---   #1836
      C000F8H     LINE      ---       ---     ---   #1837
      C000FCH     LINE      ---       ---     ---   #1838
      C00100H     LINE      ---       ---     ---   #1840
      C00102H     LINE      ---       ---     ---   #1841
      C00104H     LINE      ---       ---     ---   #1842
      C00106H     LINE      ---       ---     ---   #1843
      C0010AH     LINE      ---       ---     ---   #1844
      C0010CH     LINE      ---       ---     ---   #1845
      C0010EH     LINE      ---       ---     ---   #1846
      C00110H     LINE      ---       ---     ---   #1847
      C00112H     LINE      ---       ---     ---   #1848
      C00114H     LINE      ---       ---     ---   #1849
      C00116H     LINE      ---       ---     ---   #1850
      C00118H     LINE      ---       ---     ---   #1851
      C0011AH     LINE      ---       ---     ---   #1852
      C0011CH     LINE      ---       ---     ---   #1854
      C0011EH     LINE      ---       ---     ---   #1855
      C00120H     LINE      ---       ---     ---   #1860
      C00122H     LINE      ---       ---     ---   #1861
      C00124H     LINE      ---       ---     ---   #1862
      C00126H     LINE      ---       ---     ---   #1863
      C00128H     LINE      ---       ---     ---   #1864
      C0012CH     LINE      ---       ---     ---   #1865
      C0012EH     LINE      ---       ---     ---   #1866
      C00130H     LINE      ---       ---     ---   #1867
      C00132H     LINE      ---       ---     ---   #1873
      C00134H     LINE      ---       ---     ---   #1874
      C00136H     LINE      ---       ---     ---   #1875
      C00138H     LINE      ---       ---     ---   #1876
      C0013AH     LINE      ---       ---     ---   #1877
      C0013CH     LINE      ---       ---     ---   #1938
      C00140H     LINE      ---       ---     ---   #1939
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 5


      C00144H     LINE      ---       ---     ---   #1945
      C00148H     LINE      ---       ---     ---   #1946
      C0014AH     LINE      ---       ---     ---   #1947
      C0014CH     LINE      ---       ---     ---   #1948
      C0014EH     LINE      ---       ---     ---   #1949
      C00150H     LINE      ---       ---     ---   #1950
      C00152H     LINE      ---       ---     ---   #1951
      C00156H     LINE      ---       ---     ---   #1952
      C00158H     LINE      ---       ---     ---   #1953
      C0015CH     LINE      ---       ---     ---   #1954
      C0015EH     LINE      ---       ---     ---   #1955
      C00160H     LINE      ---       ---     ---   #1956
      C00162H     LINE      ---       ---     ---   #1957
      C00164H     LINE      ---       ---     ---   #1958
      C00166H     LINE      ---       ---     ---   #1959
      C00168H     LINE      ---       ---     ---   #1960
      C0016AH     LINE      ---       ---     ---   #1961
      C0016CH     LINE      ---       ---     ---   #1962
      C0016EH     LINE      ---       ---     ---   #1963
      C00170H     LINE      ---       ---     ---   #1964
      C00174H     LINE      ---       ---     ---   #1965
      C00178H     LINE      ---       ---     ---   #1966
      C0017AH     LINE      ---       ---     ---   #1967
      C0017CH     LINE      ---       ---     ---   #1968
      C0017EH     LINE      ---       ---     ---   #1969
      C00180H     LINE      ---       ---     ---   #1970
      C00182H     LINE      ---       ---     ---   #1971
      C00184H     LINE      ---       ---     ---   #1972
      C00186H     LINE      ---       ---     ---   #1973
      C00188H     LINE      ---       ---     ---   #1974
      C0018AH     LINE      ---       ---     ---   #1975
      C0018CH     LINE      ---       ---     ---   #1976
      C00190H     LINE      ---       ---     ---   #1977
      C00194H     LINE      ---       ---     ---   #1978
      C00198H     LINE      ---       ---     ---   #1979
      C0019CH     LINE      ---       ---     ---   #1984
      C0019EH     LINE      ---       ---     ---   #1985
      C001A0H     LINE      ---       ---     ---   #1986
      C001A4H     LINE      ---       ---     ---   #1987
      C001A6H     LINE      ---       ---     ---   #1988
      C001A8H     LINE      ---       ---     ---   #1989
      C001AAH     LINE      ---       ---     ---   #1991
      C001ACH     LINE      ---       ---     ---   #1992
      C001AEH     LINE      ---       ---     ---   #1993
      C001B2H     LINE      ---       ---     ---   #1994
      C001B4H     LINE      ---       ---     ---   #1995
      C001B6H     LINE      ---       ---     ---   #1996
      C001B8H     LINE      ---       ---     ---   #1997
      C001BCH     LINE      ---       ---     ---   #1998
      C001BEH     LINE      ---       ---     ---   #1999
      C001C0H     LINE      ---       ---     ---   #2000
      C001C2H     LINE      ---       ---     ---   #2001
      C001C4H     LINE      ---       ---     ---   #2002
      C001C6H     LINE      ---       ---     ---   #2003
      C001C8H     LINE      ---       ---     ---   #2092
      C001C8H     SYMBOL    LABEL     ---     ---   EndInit
      C001C4H     SYMBOL    LABEL     ---     ---   StoreBit
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 6


      C001C2H     SYMBOL    LABEL     ---     ---   SetBit
      C001AAH     SYMBOL    LABEL     ---     ---   InitBit
      C0019CH     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C00180H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00168H     SYMBOL    LABEL     ---     ---   LenLoad
      C00144H     SYMBOL    LABEL     ---     ---   RepeatInit
      C0013CH     SYMBOL    LABEL     ---     ---   Init_Vars
      C0013CH     SYMBOL    LABEL     ---     ---   EndClear
      C00132H     SYMBOL    LABEL     ---     ---   ClearNear
      C00120H     SYMBOL    LABEL     ---     ---   RepClearFar
      C0011CH     SYMBOL    LABEL     ---     ---   ClearFar
      C00100H     SYMBOL    LABEL     ---     ---   ClearBit
      C000EAH     SYMBOL    LABEL     ---     ---   RepeatClear
      C000DCH     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   

      C001CCH     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001CCH     LINE      ---       ---     ---   #2098
      C001D0H     LINE      ---       ---     ---   #2099
      C001D2H     LINE      ---       ---     ---   #2100
      C001D4H     LINE      ---       ---     ---   #2101
      C001D6H     LINE      ---       ---     ---   #2103
      C001DAH     LINE      ---       ---     ---   #2104
      C001DCH     LINE      ---       ---     ---   #2105
      C001DEH     LINE      ---       ---     ---   #2106
      C001E0H     LINE      ---       ---     ---   #2108
      C001E4H     LINE      ---       ---     ---   #2109
      C001E8H     LINE      ---       ---     ---   #2110
      C001EAH     LINE      ---       ---     ---   #2111
      C001ECH     LINE      ---       ---     ---   #2113
      C001F0H     LINE      ---       ---     ---   #2115
      C001F4H     LINE      ---       ---     ---   #2116
      C001F8H     LINE      ---       ---     ---   #2118
      C001FAH     LINE      ---       ---     ---   #2119
      C001FCH     LINE      ---       ---     ---   #2120
      C00200H     LINE      ---       ---     ---   #2121
      C00204H     LINE      ---       ---     ---   #2123
      C00206H     LINE      ---       ---     ---   #2126
      C0020AH     LINE      ---       ---     ---   #2127
      C0020EH     LINE      ---       ---     ---   #2128
      C00210H     LINE      ---       ---     ---   #2129
      C00212H     LINE      ---       ---     ---   #2131
      C00216H     LINE      ---       ---     ---   #2133
      C0021AH     LINE      ---       ---     ---   #2134
      C0021EH     LINE      ---       ---     ---   #2136
      C00220H     LINE      ---       ---     ---   #2137
      C00222H     LINE      ---       ---     ---   #2139
      C00226H     LINE      ---       ---     ---   #2140
      C0022AH     LINE      ---       ---     ---   #2142
      C0022CH     LINE      ---       ---     ---   #2145
      C00230H     LINE      ---       ---     ---   #2146
      C00232H     LINE      ---       ---     ---   #2147
      C00236H     LINE      ---       ---     ---   #2148
      C00238H     LINE      ---       ---     ---   #2149
      C0023AH     LINE      ---       ---     ---   #2150
      C0023EH     LINE      ---       ---     ---   #2151
      C00240H     LINE      ---       ---     ---   #2153
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 7


      C00242H     LINE      ---       ---     ---   #2154
      C00246H     LINE      ---       ---     ---   #2155
      C0024AH     LINE      ---       ---     ---   #2156
      C0024EH     LINE      ---       ---     ---   #2157
      C00252H     LINE      ---       ---     ---   #2158
      C00254H     LINE      ---       ---     ---   #2159
      C00256H     LINE      ---       ---     ---   #2160
      C0025AH     LINE      ---       ---     ---   #2161
      C0025EH     LINE      ---       ---     ---   #2162
      C00260H     LINE      ---       ---     ---   #2165
      C00264H     LINE      ---       ---     ---   #2166
      C00266H     LINE      ---       ---     ---   #2167
      C0026AH     LINE      ---       ---     ---   #2168
      C0026CH     LINE      ---       ---     ---   #2169
      C0026EH     LINE      ---       ---     ---   #2170
      C00272H     LINE      ---       ---     ---   #2171
      C00274H     LINE      ---       ---     ---   #2173
      C00276H     LINE      ---       ---     ---   #2174
      C0027AH     LINE      ---       ---     ---   #2175
      C0027EH     LINE      ---       ---     ---   #2176
      C00282H     LINE      ---       ---     ---   #2177
      C00286H     LINE      ---       ---     ---   #2178
      C00288H     LINE      ---       ---     ---   #2179
      C0028AH     LINE      ---       ---     ---   #2180
      C0028EH     LINE      ---       ---     ---   #2181
      C00292H     LINE      ---       ---     ---   #2182
      C0028AH     SYMBOL    LABEL     ---     ---   NSETLoop
      C0027EH     SYMBOL    LABEL     ---     ---   NCLRLoop
      C00274H     SYMBOL    LABEL     ---     ---   AppNDiv
      C00260H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C00256H     SYMBOL    LABEL     ---     ---   PSETLoop
      C0024AH     SYMBOL    LABEL     ---     ---   PCLRLoop
      C00240H     SYMBOL    LABEL     ---     ---   AppPDiv
      C0022CH     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C0022AH     SYMBOL    LABEL     ---     ---   K2DivDone
      C00222H     SYMBOL    LABEL     ---     ---   K2SETLoop
      C00216H     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C00206H     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C00204H     SYMBOL    LABEL     ---     ---   K1DivDone
      C001FCH     SYMBOL    LABEL     ---     ---   K1SETLoop
      C001F0H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C001E0H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C001DAH     SYMBOL    LABEL     ---     ---   Del2
      C001D6H     SYMBOL    LABEL     ---     ---   Delay200us
      C001D0H     SYMBOL    LABEL     ---     ---   Del1
      C001CCH     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C008CEH     GLOBAL    LABEL     ---     ---   main
      C00896H     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C0084AH     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C007F8H     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C0081CH     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      C007F7H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C007F8H     BLOCK     LVL=0     0024H   ---   MAIN_vInit
      C007F8H     LINE      ---       ---     ---   #120
      C007F8H     LINE      ---       ---     ---   #127
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 8


      C007FAH     LINE      ---       ---     ---   #137
      C007FCH     LINE      ---       ---     ---   #139
      C007FEH     LINE      ---       ---     ---   #144
      C00802H     LINE      ---       ---     ---   #151
      C00806H     LINE      ---       ---     ---   #154
      C0080AH     LINE      ---       ---     ---   #165
      C0080EH     LINE      ---       ---     ---   #167
      C00812H     LINE      ---       ---     ---   #169
      C00816H     LINE      ---       ---     ---   #175
      C00818H     LINE      ---       ---     ---   #178
      C0081AH     LINE      ---       ---     ---   #180
      ---         BLOCKEND  LVL=0     ---     ---   

      C0081CH     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C0081CH     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C0081CH     LINE      ---       ---     ---   #205
      C0081CH     LINE      ---       ---     ---   #206
      C0081CH     LINE      ---       ---     ---   #209
      C00822H     LINE      ---       ---     ---   #210
      C00826H     LINE      ---       ---     ---   #212
      C0082EH     LINE      ---       ---     ---   #213
      C00838H     LINE      ---       ---     ---   #215
      C00842H     LINE      ---       ---     ---   #216
      C00848H     LINE      ---       ---     ---   #218
      ---         BLOCKEND  LVL=0     ---     ---   

      C0084AH     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C0084AH     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C0084AH     LINE      ---       ---     ---   #243
      C0084AH     LINE      ---       ---     ---   #244
      C0084AH     LINE      ---       ---     ---   #247
      C00850H     LINE      ---       ---     ---   #248
      C00854H     LINE      ---       ---     ---   #250
      C0085CH     LINE      ---       ---     ---   #251
      C00866H     LINE      ---       ---     ---   #253
      C00870H     LINE      ---       ---     ---   #254
      C00876H     LINE      ---       ---     ---   #256
      C00880H     LINE      ---       ---     ---   #257
      C0088AH     LINE      ---       ---     ---   #258
      C00894H     LINE      ---       ---     ---   #260
      ---         BLOCKEND  LVL=0     ---     ---   

      C00896H     BLOCK     LVL=0     0038H   ---   MAIN_vChangeFreq
      C00896H     BLOCK     LVL=1     0036H   ---   
      000005H     SYMBOL    REG       ---     ---   Error
      C00896H     BLOCK     LVL=2     0006H   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?1?Scs_EnableHighPrecOsc
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C00896H     LINE      ---       ---     ---   #285
      C00896H     LINE      ---       ---     ---   #286
      C00896H     LINE      ---       ---     ---   #289
      C00896H     LINE      ---       ---     ---   #383
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 9


      C00896H     LINE      ---       ---     ---   #387
      C0089CH     LINE      ---       ---     ---   #388
      C0089CH     LINE      ---       ---     ---   #393
      C0089CH     LINE      ---       ---     ---   #394
      C0089CH     LINE      ---       ---     ---   #295
      C008A6H     LINE      ---       ---     ---   #301
      C008AAH     LINE      ---       ---     ---   #304
      C008B0H     LINE      ---       ---     ---   #305
      C008B4H     LINE      ---       ---     ---   #307
      C008B4H     LINE      ---       ---     ---   #309
      C008B6H     LINE      ---       ---     ---   #310
      C008B8H     LINE      ---       ---     ---   #311
      C008B8H     LINE      ---       ---     ---   #313
      C008C6H     LINE      ---       ---     ---   #317
      C008C8H     LINE      ---       ---     ---   #319
      C008CAH     LINE      ---       ---     ---   #325
      C008CCH     LINE      ---       ---     ---   #326
      C008CCH     LINE      ---       ---     ---   #329
      ---         BLOCKEND  LVL=0     ---     ---   

      C008CEH     BLOCK     LVL=0     0008H   ---   main
      C008CEH     LINE      ---       ---     ---   #355
      C008CEH     LINE      ---       ---     ---   #361
      C008D0H     LINE      ---       ---     ---   #367
      C008D0H     LINE      ---       ---     ---   #372
      C008D4H     LINE      ---       ---     ---   #375
      ---         BLOCKEND  LVL=0     ---     ---   
      C007B0H     PUBLIC    LABEL     ---     ---   Scs_RestoreTimer
      C00582H     PUBLIC    LABEL     ---     ---   Scs_ApplyNewK2Div
      C00738H     PUBLIC    LABEL     ---     ---   Scs_InitTimer
      C005D6H     PUBLIC    LABEL     ---     ---   Scs_GoFromBaseModeToNormalMode
      C00404H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewVcoDivs
      C00294H     SYMBOL    LABEL     ---     ---   Scs_lWaitForVcoLock
      C004CCH     SYMBOL    LABEL     ---     ---   Scs_lEnableVcoLockEmerg
      C00289H     SYMBOL    LABEL     ---     ---   Scs_lEnableVcoBypass
      C002D8H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewK1Div
      C00289H     SYMBOL    LABEL     ---     ---   Scs_lSelectExternalPllClock
      C00512H     SYMBOL    LABEL     ---     ---   Scs_lRampPll
      C003A0H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewPDiv
      C0033CH     SYMBOL    LABEL     ---     ---   Scs_lApplyNewNDiv
      C00432H     SYMBOL    LABEL     ---     ---   Scs_lCheckFreqHighPrecOsc
      C00289H     SYMBOL    LABEL     ---     ---   Scs_lStartTimer
      C00293H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc
      C04000H     SYMBOL    VAR       ---     ---   Scs_K2RampNormalUp
      008240H     SYMBOL    VAR       ---     ---   Ccu60Tctr2Save
      008242H     SYMBOL    VAR       ---     ---   Ccu60Tctr0Save
      008244H     SYMBOL    VAR       ---     ---   Ccu60T13prSave
      008246H     SYMBOL    VAR       ---     ---   Ccu60KscfgSave
      008248H     SYMBOL    VAR       ---     ---   Ccu60PiselhSave

      C00294H     BLOCK     LVL=0     0044H   ---   Scs_lWaitForVcoLock
      000008H     SYMBOL    REG       ---     ---   Timeout
      C00298H     BLOCK     LVL=1     0020H   ---   
      000008H     SYMBOL    REG       ---     ---   Cycles?1?Scs_lStartTimer
      ---         BLOCKEND  LVL=1     ---     ---   
      C00294H     LINE      ---       ---     ---   #548
      C00294H     LINE      ---       ---     ---   #551
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 10


      C00298H     LINE      ---       ---     ---   #554
      C00298H     LINE      ---       ---     ---   #683
      C002A0H     LINE      ---       ---     ---   #686
      C002A4H     LINE      ---       ---     ---   #688
      C002A6H     LINE      ---       ---     ---   #689
      C002A6H     LINE      ---       ---     ---   #692
      C002A8H     LINE      ---       ---     ---   #695
      C002B0H     LINE      ---       ---     ---   #698
      C002B8H     LINE      ---       ---     ---   #558
      C002D4H     LINE      ---       ---     ---   #561
      C002D6H     LINE      ---       ---     ---   #563
      ---         BLOCKEND  LVL=0     ---     ---   

      C002D8H     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewK1Div
      000008H     SYMBOL    REG       ---     ---   K1Div
      C002D8H     LINE      ---       ---     ---   #725
      C002D8H     LINE      ---       ---     ---   #728
      C002E4H     LINE      ---       ---     ---   #731
      C002E8H     LINE      ---       ---     ---   #732
      C002E8H     LINE      ---       ---     ---   #735
      C002ECH     LINE      ---       ---     ---   #738
      C0030CH     LINE      ---       ---     ---   #741
      C00310H     LINE      ---       ---     ---   #742
      C00310H     LINE      ---       ---     ---   #745
      C00314H     LINE      ---       ---     ---   #748
      C00334H     LINE      ---       ---     ---   #751
      C00338H     LINE      ---       ---     ---   #752
      C00338H     LINE      ---       ---     ---   #755
      C0033AH     LINE      ---       ---     ---   #757
      ---         BLOCKEND  LVL=0     ---     ---   

      C0033CH     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewNDiv
      000008H     SYMBOL    REG       ---     ---   NDiv
      C0033CH     LINE      ---       ---     ---   #782
      C0033CH     LINE      ---       ---     ---   #784
      C0034AH     LINE      ---       ---     ---   #787
      C0034EH     LINE      ---       ---     ---   #788
      C0034EH     LINE      ---       ---     ---   #792
      C00360H     LINE      ---       ---     ---   #795
      C00378H     LINE      ---       ---     ---   #798
      C0037CH     LINE      ---       ---     ---   #799
      C0037CH     LINE      ---       ---     ---   #802
      C00380H     LINE      ---       ---     ---   #805
      C00398H     LINE      ---       ---     ---   #808
      C0039CH     LINE      ---       ---     ---   #809
      C0039CH     LINE      ---       ---     ---   #812
      C0039EH     LINE      ---       ---     ---   #814
      ---         BLOCKEND  LVL=0     ---     ---   

      C003A0H     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewPDiv
      000008H     SYMBOL    REG       ---     ---   PDiv
      C003A0H     LINE      ---       ---     ---   #839
      C003A0H     LINE      ---       ---     ---   #841
      C003AEH     LINE      ---       ---     ---   #844
      C003B2H     LINE      ---       ---     ---   #845
      C003B2H     LINE      ---       ---     ---   #849
      C003C4H     LINE      ---       ---     ---   #852
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 11


      C003DCH     LINE      ---       ---     ---   #855
      C003E0H     LINE      ---       ---     ---   #856
      C003E0H     LINE      ---       ---     ---   #859
      C003E4H     LINE      ---       ---     ---   #862
      C003FCH     LINE      ---       ---     ---   #865
      C00400H     LINE      ---       ---     ---   #866
      C00400H     LINE      ---       ---     ---   #869
      C00402H     LINE      ---       ---     ---   #871
      ---         BLOCKEND  LVL=0     ---     ---   

      C00404H     BLOCK     LVL=0     002EH   ---   Scs_lApplyNewVcoDivs
      000004H     SYMBOL    REG       ---     ---   PDiv
      000009H     SYMBOL    REG       ---     ---   NDiv
      00000AH     SYMBOL    REG       ---     ---   K2Div
      C00408H     BLOCK     LVL=1     0026H   ---   
      00000DH     SYMBOL    REG       ---     ---   Error
      ---         BLOCKEND  LVL=1     ---     ---   
      C00404H     LINE      ---       ---     ---   #899
      C00408H     LINE      ---       ---     ---   #901
      C00408H     LINE      ---       ---     ---   #905
      C0040CH     LINE      ---       ---     ---   #906
      C00410H     LINE      ---       ---     ---   #908
      C00412H     LINE      ---       ---     ---   #909
      C00412H     LINE      ---       ---     ---   #912
      C00418H     LINE      ---       ---     ---   #913
      C0041CH     LINE      ---       ---     ---   #915
      C0041EH     LINE      ---       ---     ---   #916
      C0041EH     LINE      ---       ---     ---   #919
      C00426H     LINE      ---       ---     ---   #920
      C0042AH     LINE      ---       ---     ---   #922
      C0042CH     LINE      ---       ---     ---   #923
      C0042CH     LINE      ---       ---     ---   #926
      C0042EH     LINE      ---       ---     ---   #928
      ---         BLOCKEND  LVL=0     ---     ---   

      C00432H     BLOCK     LVL=0     009AH   ---   Scs_lCheckFreqHighPrecOsc
      C00432H     BLOCK     LVL=1     0098H   ---   
      000005H     SYMBOL    REG       ---     ---   Attempts
      C00434H     BLOCK     LVL=2     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   Cycles?2?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C00476H     BLOCK     LVL=2     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   Cycles?3?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C00432H     LINE      ---       ---     ---   #953
      C00432H     LINE      ---       ---     ---   #954
      C00432H     LINE      ---       ---     ---   #958
      C00434H     LINE      ---       ---     ---   #960
      C00434H     LINE      ---       ---     ---   #963
      C00438H     LINE      ---       ---     ---   #683
      C00440H     LINE      ---       ---     ---   #686
      C00440H     LINE      ---       ---     ---   #688
      C00440H     LINE      ---       ---     ---   #689
      C00440H     LINE      ---       ---     ---   #692
      C00444H     LINE      ---       ---     ---   #695
      C0044CH     LINE      ---       ---     ---   #698
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 12


      C00454H     LINE      ---       ---     ---   #966
      C00470H     LINE      ---       ---     ---   #969
      C00476H     LINE      ---       ---     ---   #973
      C0047AH     LINE      ---       ---     ---   #683
      C00482H     LINE      ---       ---     ---   #686
      C00482H     LINE      ---       ---     ---   #688
      C00482H     LINE      ---       ---     ---   #689
      C00482H     LINE      ---       ---     ---   #692
      C00486H     LINE      ---       ---     ---   #695
      C0048EH     LINE      ---       ---     ---   #698
      C00496H     LINE      ---       ---     ---   #976
      C004AEH     LINE      ---       ---     ---   #979
      C004BEH     LINE      ---       ---     ---   #982
      C004C2H     LINE      ---       ---     ---   #983
      C004C2H     LINE      ---       ---     ---   #986
      C004C4H     LINE      ---       ---     ---   #987
      C004C8H     LINE      ---       ---     ---   #991
      C004CAH     LINE      ---       ---     ---   #993
      ---         BLOCKEND  LVL=0     ---     ---   

      C004CCH     BLOCK     LVL=0     0046H   ---   Scs_lEnableVcoLockEmerg
      C004CEH     BLOCK     LVL=1     0040H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C004CCH     LINE      ---       ---     ---   #1018
      C004CEH     LINE      ---       ---     ---   #1019
      C004CEH     LINE      ---       ---     ---   #1023
      C004D6H     LINE      ---       ---     ---   #1026
      C004DAH     LINE      ---       ---     ---   #1027
      C004DAH     LINE      ---       ---     ---   #1030
      C004E0H     LINE      ---       ---     ---   #1033
      C004E2H     LINE      ---       ---     ---   #1034
      C004E4H     LINE      ---       ---     ---   #1037
      C004EAH     LINE      ---       ---     ---   #1040
      C004ECH     LINE      ---       ---     ---   #1043
      C004F0H     LINE      ---       ---     ---   #1046
      C004F4H     LINE      ---       ---     ---   #1049
      C004FAH     LINE      ---       ---     ---   #1052
      C00508H     LINE      ---       ---     ---   #1056
      C0050CH     LINE      ---       ---     ---   #1057
      C0050CH     LINE      ---       ---     ---   #1060
      C0050EH     LINE      ---       ---     ---   #1062
      ---         BLOCKEND  LVL=0     ---     ---   

      C00512H     BLOCK     LVL=0     0070H   ---   Scs_lRampPll
      00000DH     SYMBOL    REG       ---     ---   K2RampPtr
      C0051CH     BLOCK     LVL=1     005CH   ---   
      000000H     SYMBOL    AUTO      ---     ---   Error
      00000FH     SYMBOL    REG       ---     ---   Counter
      C0053AH     BLOCK     LVL=2     0024H   ---   
      00000EH     SYMBOL    REG       ---     ---   Cycles?4?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C00512H     LINE      ---       ---     ---   #1088
      C0051CH     LINE      ---       ---     ---   #1089
      C0051CH     LINE      ---       ---     ---   #1094
      C0051EH     LINE      ---       ---     ---   #1097
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 13


      C00526H     LINE      ---       ---     ---   #1099
      C00526H     LINE      ---       ---     ---   #1101
      C0052AH     LINE      ---       ---     ---   #1104
      C00532H     LINE      ---       ---     ---   #1108
      C0053AH     LINE      ---       ---     ---   #1111
      C0053EH     LINE      ---       ---     ---   #683
      C00546H     LINE      ---       ---     ---   #686
      C0054AH     LINE      ---       ---     ---   #688
      C0054CH     LINE      ---       ---     ---   #689
      C0054CH     LINE      ---       ---     ---   #692
      C0054EH     LINE      ---       ---     ---   #695
      C00556H     LINE      ---       ---     ---   #698
      C0055EH     LINE      ---       ---     ---   #1114
      C00562H     LINE      ---       ---     ---   #1116
      C00566H     LINE      ---       ---     ---   #1117
      C00566H     LINE      ---       ---     ---   #1120
      C00568H     LINE      ---       ---     ---   #1123
      C0056AH     LINE      ---       ---     ---   #1126
      C0056EH     LINE      ---       ---     ---   #1129
      C00576H     LINE      ---       ---     ---   #1133
      C00578H     LINE      ---       ---     ---   #1135
      ---         BLOCKEND  LVL=0     ---     ---   

      C00582H     BLOCK     LVL=0     0054H   ---   Scs_ApplyNewK2Div
      000008H     SYMBOL    REG       ---     ---   K2Div
      C00582H     LINE      ---       ---     ---   #1160
      C00582H     LINE      ---       ---     ---   #1162
      C0058EH     LINE      ---       ---     ---   #1165
      C00592H     LINE      ---       ---     ---   #1166
      C00592H     LINE      ---       ---     ---   #1169
      C00596H     LINE      ---       ---     ---   #1172
      C005AEH     LINE      ---       ---     ---   #1175
      C005B2H     LINE      ---       ---     ---   #1176
      C005B2H     LINE      ---       ---     ---   #1179
      C005B6H     LINE      ---       ---     ---   #1182
      C005CEH     LINE      ---       ---     ---   #1185
      C005D2H     LINE      ---       ---     ---   #1186
      C005D2H     LINE      ---       ---     ---   #1189
      C005D4H     LINE      ---       ---     ---   #1191
      ---         BLOCKEND  LVL=0     ---     ---   

      C005D6H     BLOCK     LVL=0     0162H   ---   Scs_GoFromBaseModeToNormalMode
      C005D8H     BLOCK     LVL=1     015CH   ---   
      00000DH     SYMBOL    REG       ---     ---   Error
      C005D8H     BLOCK     LVL=2     0006H   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?5?Scs_EnableHighPrecOsc
      ---         BLOCKEND  LVL=2     ---     ---   
      C005EEH     BLOCK     LVL=2     002AH   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?6?Scs_lEnableVcoBypass
      ---         BLOCKEND  LVL=2     ---     ---   
      C00628H     BLOCK     LVL=2     0020H   ---   
      000005H     SYMBOL    REG       ---     ---   Cycles?7?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C0066CH     BLOCK     LVL=2     0020H   ---   
      000005H     SYMBOL    REG       ---     ---   Cycles?8?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C006A0H     BLOCK     LVL=2     002AH   ---   
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 14


      000004H     SYMBOL    REG       ---     ---   Enable?9?Scs_lEnableVcoBypass
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C005D6H     LINE      ---       ---     ---   #1216
      C005D8H     LINE      ---       ---     ---   #1217
      C005D8H     LINE      ---       ---     ---   #1221
      C005D8H     LINE      ---       ---     ---   #383
      C005D8H     LINE      ---       ---     ---   #387
      C005DEH     LINE      ---       ---     ---   #388
      C005DEH     LINE      ---       ---     ---   #393
      C005DEH     LINE      ---       ---     ---   #394
      C005DEH     LINE      ---       ---     ---   #1224
      C005E6H     LINE      ---       ---     ---   #1225
      C005EAH     LINE      ---       ---     ---   #1227
      C005EEH     LINE      ---       ---     ---   #1228
      C005EEH     LINE      ---       ---     ---   #1231
      C005EEH     LINE      ---       ---     ---   #590
      C005F8H     LINE      ---       ---     ---   #592
      C005F8H     LINE      ---       ---     ---   #595
      C00610H     LINE      ---       ---     ---   #598
      C00614H     LINE      ---       ---     ---   #599
      C00614H     LINE      ---       ---     ---   #604
      C00614H     LINE      ---       ---     ---   #607
      C00614H     LINE      ---       ---     ---   #608
      C00614H     LINE      ---       ---     ---   #612
      C00616H     LINE      ---       ---     ---   #1445
      C00616H     LINE      ---       ---     ---   #1231
      C00618H     LINE      ---       ---     ---   #1232
      C0061CH     LINE      ---       ---     ---   #1234
      C00622H     LINE      ---       ---     ---   #1235
      C00622H     LINE      ---       ---     ---   #1238
      C00628H     LINE      ---       ---     ---   #1242
      C0062CH     LINE      ---       ---     ---   #683
      C00634H     LINE      ---       ---     ---   #686
      C00634H     LINE      ---       ---     ---   #688
      C00634H     LINE      ---       ---     ---   #689
      C00634H     LINE      ---       ---     ---   #692
      C00638H     LINE      ---       ---     ---   #695
      C00640H     LINE      ---       ---     ---   #698
      C00648H     LINE      ---       ---     ---   #1245
      C00650H     LINE      ---       ---     ---   #1250
      C00660H     LINE      ---       ---     ---   #1251
      C00664H     LINE      ---       ---     ---   #1253
      C00666H     LINE      ---       ---     ---   #1254
      C00666H     LINE      ---       ---     ---   #1257
      C0066CH     LINE      ---       ---     ---   #1261
      C00670H     LINE      ---       ---     ---   #683
      C00678H     LINE      ---       ---     ---   #686
      C00678H     LINE      ---       ---     ---   #688
      C00678H     LINE      ---       ---     ---   #689
      C00678H     LINE      ---       ---     ---   #692
      C0067CH     LINE      ---       ---     ---   #695
      C00684H     LINE      ---       ---     ---   #698
      C0068CH     LINE      ---       ---     ---   #1264
      C00694H     LINE      ---       ---     ---   #1268
      C0069AH     LINE      ---       ---     ---   #1269
      C0069EH     LINE      ---       ---     ---   #1271
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 15


      C006A0H     LINE      ---       ---     ---   #1272
      C006A0H     LINE      ---       ---     ---   #1276
      C006A0H     LINE      ---       ---     ---   #590
      C006AAH     LINE      ---       ---     ---   #592
      C006AAH     LINE      ---       ---     ---   #595
      C006AAH     LINE      ---       ---     ---   #598
      C006AAH     LINE      ---       ---     ---   #599
      C006AAH     LINE      ---       ---     ---   #604
      C006C2H     LINE      ---       ---     ---   #607
      C006C6H     LINE      ---       ---     ---   #608
      C006C6H     LINE      ---       ---     ---   #612
      C006C8H     LINE      ---       ---     ---   #1445
      C006C8H     LINE      ---       ---     ---   #1276
      C006CAH     LINE      ---       ---     ---   #1277
      C006CEH     LINE      ---       ---     ---   #1279
      C006D2H     LINE      ---       ---     ---   #1280
      C006D2H     LINE      ---       ---     ---   #1283
      C006D2H     LINE      ---       ---     ---   #643
      C006D8H     LINE      ---       ---     ---   #646
      C006F0H     LINE      ---       ---     ---   #649
      C006F4H     LINE      ---       ---     ---   #650
      C006F4H     LINE      ---       ---     ---   #653
      C006F6H     LINE      ---       ---     ---   #1445
      C006F6H     LINE      ---       ---     ---   #1283
      C006F8H     LINE      ---       ---     ---   #1284
      C006FCH     LINE      ---       ---     ---   #1286
      C00700H     LINE      ---       ---     ---   #1287
      C00700H     LINE      ---       ---     ---   #1290
      C00706H     LINE      ---       ---     ---   #1294
      C00710H     LINE      ---       ---     ---   #1295
      C00714H     LINE      ---       ---     ---   #1297
      C00716H     LINE      ---       ---     ---   #1298
      C00716H     LINE      ---       ---     ---   #1301
      C0071CH     LINE      ---       ---     ---   #1302
      C00720H     LINE      ---       ---     ---   #1304
      C00722H     LINE      ---       ---     ---   #1305
      C00722H     LINE      ---       ---     ---   #1309
      C0072CH     LINE      ---       ---     ---   #1310
      C00730H     LINE      ---       ---     ---   #1312
      C00732H     LINE      ---       ---     ---   #1313
      C00732H     LINE      ---       ---     ---   #1316
      C00734H     LINE      ---       ---     ---   #1318
      ---         BLOCKEND  LVL=0     ---     ---   

      C00738H     BLOCK     LVL=0     0078H   ---   Scs_InitTimer
      C0073AH     BLOCK     LVL=1     0072H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C00738H     LINE      ---       ---     ---   #1343
      C0073AH     LINE      ---       ---     ---   #1344
      C0073AH     LINE      ---       ---     ---   #1349
      C00742H     LINE      ---       ---     ---   #1350
      C0074AH     LINE      ---       ---     ---   #1351
      C00752H     LINE      ---       ---     ---   #1352
      C0075AH     LINE      ---       ---     ---   #1353
      C00762H     LINE      ---       ---     ---   #1357
      C00768H     LINE      ---       ---     ---   #1360
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 16


      C0076EH     LINE      ---       ---     ---   #1363
      C00776H     LINE      ---       ---     ---   #1368
      C00782H     LINE      ---       ---     ---   #1373
      C00790H     LINE      ---       ---     ---   #1376
      C0079CH     LINE      ---       ---     ---   #1379
      C007A4H     LINE      ---       ---     ---   #1382
      C007ACH     LINE      ---       ---     ---   #1384
      ---         BLOCKEND  LVL=0     ---     ---   

      C007B0H     BLOCK     LVL=0     0048H   ---   Scs_RestoreTimer
      C007B2H     BLOCK     LVL=1     0042H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C007B0H     LINE      ---       ---     ---   #1410
      C007B2H     LINE      ---       ---     ---   #1411
      C007B2H     LINE      ---       ---     ---   #1415
      C007BAH     LINE      ---       ---     ---   #1418
      C007C2H     LINE      ---       ---     ---   #1421
      C007CAH     LINE      ---       ---     ---   #1424
      C007D2H     LINE      ---       ---     ---   #1427
      C007DAH     LINE      ---       ---     ---   #1430
      C007E2H     LINE      ---       ---     ---   #1434
      C007EEH     LINE      ---       ---     ---   #1437
      C007F4H     LINE      ---       ---     ---   #1439
      ---         BLOCKEND  LVL=0     ---     ---   
      C0006EH     PUBLIC    LABEL     ---     ---   IO_vInit
      C0006DH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C0006EH     BLOCK     LVL=0     0026H   ---   IO_vInit
      C0006EH     LINE      ---       ---     ---   #122
      C0006EH     LINE      ---       ---     ---   #237
      C00076H     LINE      ---       ---     ---   #238
      C0007AH     LINE      ---       ---     ---   #239
      C0007EH     LINE      ---       ---     ---   #240
      C00082H     LINE      ---       ---     ---   #241
      C00086H     LINE      ---       ---     ---   #242
      C0008AH     LINE      ---       ---     ---   #243
      C0008EH     LINE      ---       ---     ---   #244
      C00092H     LINE      ---       ---     ---   #283
      ---         BLOCKEND  LVL=0     ---     ---   
      C0004AH     PUBLIC    LABEL     ---     ---   CC2_viTmr7
      C0000CH     PUBLIC    LABEL     ---     ---   CC2_vInit
      C0000BH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C0000CH     BLOCK     LVL=0     003EH   ---   CC2_vInit
      C0000EH     BLOCK     LVL=1     0038H   ---   
      000000H     SYMBOL    AUTO      ---     ---   uwTemp
      ---         BLOCKEND  LVL=1     ---     ---   
      C0000CH     LINE      ---       ---     ---   #122
      C0000EH     LINE      ---       ---     ---   #123
      C0000EH     LINE      ---       ---     ---   #135
      C00012H     LINE      ---       ---     ---   #138
      C00018H     LINE      ---       ---     ---   #160
      C0001CH     LINE      ---       ---     ---   #163
      C00022H     LINE      ---       ---     ---   #165
      C00026H     LINE      ---       ---     ---   #167
      C0002AH     LINE      ---       ---     ---   #169
L166 LINKER/LOCATER V5.29.2.0                                                         11/13/2019  12:47:20  PAGE 17


      C0002EH     LINE      ---       ---     ---   #184
      C00032H     LINE      ---       ---     ---   #196
      C00036H     LINE      ---       ---     ---   #273
      C0003AH     LINE      ---       ---     ---   #280
      C00042H     LINE      ---       ---     ---   #286
      C00044H     LINE      ---       ---     ---   #288
      C00046H     LINE      ---       ---     ---   #295
      ---         BLOCKEND  LVL=0     ---     ---   

      C0004AH     BLOCK     LVL=0     0024H   ---   CC2_viTmr7
      C0004AH     LINE      ---       ---     ---   #323
      C00050H     LINE      ---       ---     ---   #326
      C0005AH     LINE      ---       ---     ---   #327
      C00064H     LINE      ---       ---     ---   #328
      C00068H     LINE      ---       ---     ---   #329
      ---         BLOCKEND  LVL=0     ---     ---   
      C00004H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
===========================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 08D2H BYTE (55%) *
******************************************************************************

Program Size: data=1098(near=1098) const=24(near=16) code=2242
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
