L166 LINKER/LOCATER V5.29.2.0                                                           12/04/2019  12:51:44  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE .\Objects\START_V3.obj, .\Objects\MAIN.obj, .\Objects\SCS.obj, .\Objects\GPT1.obj, .\Object
>> s\GPT2.obj, .\Objects\IO.obj, .\Objects\CC2.obj, .\Objects\ADC0.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m66) VECTA
>> B (0X0C00000) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0XC00000-0XC0EFFF), FCONST (0XC00000-0XC0EFFF), HCONST (0XC0
>> 0000-0XC0EFFF), XCONST (0XC00000-0XC0EFFF), NCONST (0XC04000-0XC07FFF), NDATA (0X8000-0XBFFF), NDATA0 (0X8000-0XBFFF)
>> , SDATA (0XC000-0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-
>> 0XFDFF), FDATA (0X8000-0XDFFF, 0XE00000-0XE1BFFF), FDATA0 (0X8000-0XDFFF, 0XE00000-0XE1BFFF), HDATA (0X8000-0XDFFF, 0
>> XE00000-0XE1BFFF), HDATA0 (0X8000-0XDFFF, 0XE00000-0XE1BFFF), XDATA (0X8000-0XDFFF, 0XE00000-0XE1BFFF), XDATA0 (0X800
>> 0-0XDFFF, 0XE00000-0XE1BFFF)) CINITTAB (0XC00000-0XC0EFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.38.2.0
  .\Objects\MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\GPT1.obj (GPT1)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\GPT2.obj (GPT2)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\IO.obj (IO)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\CC2.obj (CC2)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\ADC0.obj (ADC0)
         COMMENT TYPE 128: C166 V7.57.0
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  .\Objects\LCD (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
GPT2_viTmr6                          36  ---  
GPT2_viTmr5                          35  ---  


MEMORY MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
008000H   0081FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
008200H   00821FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
008220H   00823FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
008240H   008249H   00000AH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SCS
00824AH   00824DH   000004H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 2


00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00004H   C00011H   00000EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C00012H   C0001BH   00000AH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C0001CH   C00051H   000036H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C00052H   C00083H   000032H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT2
C0008CH   C00093H   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00094H   C0028BH   0001F8H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C0028CH   C007EFH   000564H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C007F0H   C0098BH   00019CH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
C0098CH   C00A59H   0000CEH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ADC0
C00A5AH   C00A81H   000028H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT1
C00A82H   C00A95H   000014H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CC2
C04000H   C0400FH   000010H   DATA  REL   WORD   ---    4  PUBL  NCONST  ?NC?SCS



GROUP LIST OF MODULE:  .\Objects\LCD (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?SCS

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?GPT1
                                                     NCODE       ?PR?GPT2
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?CC2
                                                     NCODE       ?PR?ADC0

NCONST                               DATA  ---    4  NCONST      ?NC?SCS




PUBLIC SYMBOLS OF MODULE:  .\Objects\LCD (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C00012H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C00010H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C00004H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      000000H     ?C_NDATABASE                     CONST ---  ---     ---
      000000H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 3


      000002H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C00094H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      008000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C0098CH     ADC0_vInit                       LABEL ---  NCODE   ?PR?ADC0
      C00A82H     CC2_vInit                        LABEL ---  NCODE   ?PR?CC2
      C00A5AH     GPT1_vInit                       LABEL ---  NCODE   ?PR?GPT1
      C00052H     GPT2_vInit                       LABEL ---  NCODE   ?PR?GPT2
      C0007EH     GPT2_viTmr5                      LABEL ---  NCODE   ?PR?GPT2
      C00078H     GPT2_viTmr6                      LABEL ---  NCODE   ?PR?GPT2
      C0001CH     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C008EAH     LCDcommand                       LABEL ---  NCODE   ?PR?MAIN
      C0090EH     LCDdata                          LABEL ---  NCODE   ?PR?MAIN
      C00896H     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C007F0H     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C0084AH     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C0081CH     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      C0057AH     Scs_ApplyNewK2Div                LABEL ---  NCODE   ?PR?SCS
      C005CEH     Scs_GoFromBaseModeToNormalMode   LABEL ---  NCODE   ?PR?SCS
      C00730H     Scs_InitTimer                    LABEL ---  NCODE   ?PR?SCS
      C007A8H     Scs_RestoreTimer                 LABEL ---  NCODE   ?PR?SCS
      00824AH     global_Timer100ns                VAR   ---  NDATA0  ?ND0?MAIN
      00824CH     global_Timer50us                 VAR   ---  NDATA0  ?ND0?MAIN
      C00936H     main                             LABEL ---  NCODE   ?PR?MAIN
      C008CEH     wait100ns                        LABEL ---  NCODE   ?PR?MAIN
      C008DCH     wait50us                         LABEL ---  NCODE   ?PR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C00094H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      008000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      008200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      008220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      008240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      008200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      008220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 4


      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC

      C00094H     BLOCK     LVL=0     0130H   ---   ?C_RESET
      C00094H     LINE      ---       ---     ---   #1441
      C00098H     LINE      ---       ---     ---   #1451
      C0009CH     LINE      ---       ---     ---   #1452
      C000A0H     LINE      ---       ---     ---   #1453
      C000A4H     LINE      ---       ---     ---   #1454
      C000A8H     LINE      ---       ---     ---   #1742
      C000ACH     LINE      ---       ---     ---   #1744
      C000B0H     LINE      ---       ---     ---   #1745
      C000B4H     LINE      ---       ---     ---   #1749
      C000B8H     LINE      ---       ---     ---   #1751
      C000BCH     LINE      ---       ---     ---   #1755
      C000C0H     LINE      ---       ---     ---   #1756
      C000C4H     LINE      ---       ---     ---   #1760
      C000C8H     LINE      ---       ---     ---   #1761
      C000CCH     LINE      ---       ---     ---   #1765
      C000D0H     LINE      ---       ---     ---   #1768
      C000D4H     LINE      ---       ---     ---   #1820
      C000D8H     LINE      ---       ---     ---   #1821
      C000DCH     LINE      ---       ---     ---   #1822
      C000DEH     LINE      ---       ---     ---   #1823
      C000E0H     LINE      ---       ---     ---   #1824
      C000E2H     LINE      ---       ---     ---   #1830
      C000E4H     LINE      ---       ---     ---   #1831
      C000E6H     LINE      ---       ---     ---   #1832
      C000E8H     LINE      ---       ---     ---   #1833
      C000EAH     LINE      ---       ---     ---   #1834
      C000ECH     LINE      ---       ---     ---   #1835
      C000EEH     LINE      ---       ---     ---   #1836
      C000F0H     LINE      ---       ---     ---   #1837
      C000F4H     LINE      ---       ---     ---   #1838
      C000F8H     LINE      ---       ---     ---   #1840
      C000FAH     LINE      ---       ---     ---   #1841
      C000FCH     LINE      ---       ---     ---   #1842
      C000FEH     LINE      ---       ---     ---   #1843
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 5


      C00102H     LINE      ---       ---     ---   #1844
      C00104H     LINE      ---       ---     ---   #1845
      C00106H     LINE      ---       ---     ---   #1846
      C00108H     LINE      ---       ---     ---   #1847
      C0010AH     LINE      ---       ---     ---   #1848
      C0010CH     LINE      ---       ---     ---   #1849
      C0010EH     LINE      ---       ---     ---   #1850
      C00110H     LINE      ---       ---     ---   #1851
      C00112H     LINE      ---       ---     ---   #1852
      C00114H     LINE      ---       ---     ---   #1854
      C00116H     LINE      ---       ---     ---   #1855
      C00118H     LINE      ---       ---     ---   #1860
      C0011AH     LINE      ---       ---     ---   #1861
      C0011CH     LINE      ---       ---     ---   #1862
      C0011EH     LINE      ---       ---     ---   #1863
      C00120H     LINE      ---       ---     ---   #1864
      C00124H     LINE      ---       ---     ---   #1865
      C00126H     LINE      ---       ---     ---   #1866
      C00128H     LINE      ---       ---     ---   #1867
      C0012AH     LINE      ---       ---     ---   #1873
      C0012CH     LINE      ---       ---     ---   #1874
      C0012EH     LINE      ---       ---     ---   #1875
      C00130H     LINE      ---       ---     ---   #1876
      C00132H     LINE      ---       ---     ---   #1877
      C00134H     LINE      ---       ---     ---   #1938
      C00138H     LINE      ---       ---     ---   #1939
      C0013CH     LINE      ---       ---     ---   #1945
      C00140H     LINE      ---       ---     ---   #1946
      C00142H     LINE      ---       ---     ---   #1947
      C00144H     LINE      ---       ---     ---   #1948
      C00146H     LINE      ---       ---     ---   #1949
      C00148H     LINE      ---       ---     ---   #1950
      C0014AH     LINE      ---       ---     ---   #1951
      C0014EH     LINE      ---       ---     ---   #1952
      C00150H     LINE      ---       ---     ---   #1953
      C00154H     LINE      ---       ---     ---   #1954
      C00156H     LINE      ---       ---     ---   #1955
      C00158H     LINE      ---       ---     ---   #1956
      C0015AH     LINE      ---       ---     ---   #1957
      C0015CH     LINE      ---       ---     ---   #1958
      C0015EH     LINE      ---       ---     ---   #1959
      C00160H     LINE      ---       ---     ---   #1960
      C00162H     LINE      ---       ---     ---   #1961
      C00164H     LINE      ---       ---     ---   #1962
      C00166H     LINE      ---       ---     ---   #1963
      C00168H     LINE      ---       ---     ---   #1964
      C0016CH     LINE      ---       ---     ---   #1965
      C00170H     LINE      ---       ---     ---   #1966
      C00172H     LINE      ---       ---     ---   #1967
      C00174H     LINE      ---       ---     ---   #1968
      C00176H     LINE      ---       ---     ---   #1969
      C00178H     LINE      ---       ---     ---   #1970
      C0017AH     LINE      ---       ---     ---   #1971
      C0017CH     LINE      ---       ---     ---   #1972
      C0017EH     LINE      ---       ---     ---   #1973
      C00180H     LINE      ---       ---     ---   #1974
      C00182H     LINE      ---       ---     ---   #1975
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 6


      C00184H     LINE      ---       ---     ---   #1976
      C00188H     LINE      ---       ---     ---   #1977
      C0018CH     LINE      ---       ---     ---   #1978
      C00190H     LINE      ---       ---     ---   #1979
      C00194H     LINE      ---       ---     ---   #1984
      C00196H     LINE      ---       ---     ---   #1985
      C00198H     LINE      ---       ---     ---   #1986
      C0019CH     LINE      ---       ---     ---   #1987
      C0019EH     LINE      ---       ---     ---   #1988
      C001A0H     LINE      ---       ---     ---   #1989
      C001A2H     LINE      ---       ---     ---   #1991
      C001A4H     LINE      ---       ---     ---   #1992
      C001A6H     LINE      ---       ---     ---   #1993
      C001AAH     LINE      ---       ---     ---   #1994
      C001ACH     LINE      ---       ---     ---   #1995
      C001AEH     LINE      ---       ---     ---   #1996
      C001B0H     LINE      ---       ---     ---   #1997
      C001B4H     LINE      ---       ---     ---   #1998
      C001B6H     LINE      ---       ---     ---   #1999
      C001B8H     LINE      ---       ---     ---   #2000
      C001BAH     LINE      ---       ---     ---   #2001
      C001BCH     LINE      ---       ---     ---   #2002
      C001BEH     LINE      ---       ---     ---   #2003
      C001C0H     LINE      ---       ---     ---   #2092
      C001C0H     SYMBOL    LABEL     ---     ---   EndInit
      C001BCH     SYMBOL    LABEL     ---     ---   StoreBit
      C001BAH     SYMBOL    LABEL     ---     ---   SetBit
      C001A2H     SYMBOL    LABEL     ---     ---   InitBit
      C00194H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C00178H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00160H     SYMBOL    LABEL     ---     ---   LenLoad
      C0013CH     SYMBOL    LABEL     ---     ---   RepeatInit
      C00134H     SYMBOL    LABEL     ---     ---   Init_Vars
      C00134H     SYMBOL    LABEL     ---     ---   EndClear
      C0012AH     SYMBOL    LABEL     ---     ---   ClearNear
      C00118H     SYMBOL    LABEL     ---     ---   RepClearFar
      C00114H     SYMBOL    LABEL     ---     ---   ClearFar
      C000F8H     SYMBOL    LABEL     ---     ---   ClearBit
      C000E2H     SYMBOL    LABEL     ---     ---   RepeatClear
      C000D4H     SYMBOL    LABEL     ---     ---   Clr_Memory
      ---         BLOCKEND  LVL=0     ---     ---   

      C001C4H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001C4H     LINE      ---       ---     ---   #2098
      C001C8H     LINE      ---       ---     ---   #2099
      C001CAH     LINE      ---       ---     ---   #2100
      C001CCH     LINE      ---       ---     ---   #2101
      C001CEH     LINE      ---       ---     ---   #2103
      C001D2H     LINE      ---       ---     ---   #2104
      C001D4H     LINE      ---       ---     ---   #2105
      C001D6H     LINE      ---       ---     ---   #2106
      C001D8H     LINE      ---       ---     ---   #2108
      C001DCH     LINE      ---       ---     ---   #2109
      C001E0H     LINE      ---       ---     ---   #2110
      C001E2H     LINE      ---       ---     ---   #2111
      C001E4H     LINE      ---       ---     ---   #2113
      C001E8H     LINE      ---       ---     ---   #2115
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 7


      C001ECH     LINE      ---       ---     ---   #2116
      C001F0H     LINE      ---       ---     ---   #2118
      C001F2H     LINE      ---       ---     ---   #2119
      C001F4H     LINE      ---       ---     ---   #2120
      C001F8H     LINE      ---       ---     ---   #2121
      C001FCH     LINE      ---       ---     ---   #2123
      C001FEH     LINE      ---       ---     ---   #2126
      C00202H     LINE      ---       ---     ---   #2127
      C00206H     LINE      ---       ---     ---   #2128
      C00208H     LINE      ---       ---     ---   #2129
      C0020AH     LINE      ---       ---     ---   #2131
      C0020EH     LINE      ---       ---     ---   #2133
      C00212H     LINE      ---       ---     ---   #2134
      C00216H     LINE      ---       ---     ---   #2136
      C00218H     LINE      ---       ---     ---   #2137
      C0021AH     LINE      ---       ---     ---   #2139
      C0021EH     LINE      ---       ---     ---   #2140
      C00222H     LINE      ---       ---     ---   #2142
      C00224H     LINE      ---       ---     ---   #2145
      C00228H     LINE      ---       ---     ---   #2146
      C0022AH     LINE      ---       ---     ---   #2147
      C0022EH     LINE      ---       ---     ---   #2148
      C00230H     LINE      ---       ---     ---   #2149
      C00232H     LINE      ---       ---     ---   #2150
      C00236H     LINE      ---       ---     ---   #2151
      C00238H     LINE      ---       ---     ---   #2153
      C0023AH     LINE      ---       ---     ---   #2154
      C0023EH     LINE      ---       ---     ---   #2155
      C00242H     LINE      ---       ---     ---   #2156
      C00246H     LINE      ---       ---     ---   #2157
      C0024AH     LINE      ---       ---     ---   #2158
      C0024CH     LINE      ---       ---     ---   #2159
      C0024EH     LINE      ---       ---     ---   #2160
      C00252H     LINE      ---       ---     ---   #2161
      C00256H     LINE      ---       ---     ---   #2162
      C00258H     LINE      ---       ---     ---   #2165
      C0025CH     LINE      ---       ---     ---   #2166
      C0025EH     LINE      ---       ---     ---   #2167
      C00262H     LINE      ---       ---     ---   #2168
      C00264H     LINE      ---       ---     ---   #2169
      C00266H     LINE      ---       ---     ---   #2170
      C0026AH     LINE      ---       ---     ---   #2171
      C0026CH     LINE      ---       ---     ---   #2173
      C0026EH     LINE      ---       ---     ---   #2174
      C00272H     LINE      ---       ---     ---   #2175
      C00276H     LINE      ---       ---     ---   #2176
      C0027AH     LINE      ---       ---     ---   #2177
      C0027EH     LINE      ---       ---     ---   #2178
      C00280H     LINE      ---       ---     ---   #2179
      C00282H     LINE      ---       ---     ---   #2180
      C00286H     LINE      ---       ---     ---   #2181
      C0028AH     LINE      ---       ---     ---   #2182
      C00282H     SYMBOL    LABEL     ---     ---   NSETLoop
      C00276H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C0026CH     SYMBOL    LABEL     ---     ---   AppNDiv
      C00258H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C0024EH     SYMBOL    LABEL     ---     ---   PSETLoop
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 8


      C00242H     SYMBOL    LABEL     ---     ---   PCLRLoop
      C00238H     SYMBOL    LABEL     ---     ---   AppPDiv
      C00224H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C00222H     SYMBOL    LABEL     ---     ---   K2DivDone
      C0021AH     SYMBOL    LABEL     ---     ---   K2SETLoop
      C0020EH     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C001FEH     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C001FCH     SYMBOL    LABEL     ---     ---   K1DivDone
      C001F4H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C001E8H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C001D8H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C001D2H     SYMBOL    LABEL     ---     ---   Del2
      C001CEH     SYMBOL    LABEL     ---     ---   Delay200us
      C001C8H     SYMBOL    LABEL     ---     ---   Del1
      C001C4H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C00936H     GLOBAL    LABEL     ---     ---   main
      C0090EH     PUBLIC    LABEL     ---     ---   LCDdata
      C00896H     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C008EAH     PUBLIC    LABEL     ---     ---   LCDcommand
      C008CEH     PUBLIC    LABEL     ---     ---   wait100ns
      C0084AH     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C007F0H     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C008DCH     PUBLIC    LABEL     ---     ---   wait50us
      C0081CH     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      C007EFH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc
      00824AH     PUBLIC    VAR       ---     ---   global_Timer100ns
      00824CH     PUBLIC    VAR       ---     ---   global_Timer50us

      C007F0H     BLOCK     LVL=0     002CH   ---   MAIN_vInit
      C007F0H     LINE      ---       ---     ---   #124
      C007F0H     LINE      ---       ---     ---   #131
      C007F2H     LINE      ---       ---     ---   #141
      C007F4H     LINE      ---       ---     ---   #143
      C007F6H     LINE      ---       ---     ---   #148
      C007FAH     LINE      ---       ---     ---   #155
      C007FEH     LINE      ---       ---     ---   #158
      C00802H     LINE      ---       ---     ---   #161
      C00806H     LINE      ---       ---     ---   #164
      C0080AH     LINE      ---       ---     ---   #175
      C0080EH     LINE      ---       ---     ---   #177
      C00812H     LINE      ---       ---     ---   #179
      C00816H     LINE      ---       ---     ---   #185
      C00818H     LINE      ---       ---     ---   #188
      C0081AH     LINE      ---       ---     ---   #190
      ---         BLOCKEND  LVL=0     ---     ---   

      C0081CH     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C0081CH     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C0081CH     LINE      ---       ---     ---   #215
      C0081CH     LINE      ---       ---     ---   #216
      C0081CH     LINE      ---       ---     ---   #219
      C00822H     LINE      ---       ---     ---   #220
      C00826H     LINE      ---       ---     ---   #222
      C0082EH     LINE      ---       ---     ---   #223
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 9


      C00838H     LINE      ---       ---     ---   #225
      C00842H     LINE      ---       ---     ---   #226
      C00848H     LINE      ---       ---     ---   #228
      ---         BLOCKEND  LVL=0     ---     ---   

      C0084AH     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C0084AH     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C0084AH     LINE      ---       ---     ---   #253
      C0084AH     LINE      ---       ---     ---   #254
      C0084AH     LINE      ---       ---     ---   #257
      C00850H     LINE      ---       ---     ---   #258
      C00854H     LINE      ---       ---     ---   #260
      C0085CH     LINE      ---       ---     ---   #261
      C00866H     LINE      ---       ---     ---   #263
      C00870H     LINE      ---       ---     ---   #264
      C00876H     LINE      ---       ---     ---   #266
      C00880H     LINE      ---       ---     ---   #267
      C0088AH     LINE      ---       ---     ---   #268
      C00894H     LINE      ---       ---     ---   #270
      ---         BLOCKEND  LVL=0     ---     ---   

      C00896H     BLOCK     LVL=0     0038H   ---   MAIN_vChangeFreq
      C00896H     BLOCK     LVL=1     0036H   ---   
      000005H     SYMBOL    REG       ---     ---   Error
      C00896H     BLOCK     LVL=2     0006H   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?1?Scs_EnableHighPrecOsc
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C00896H     LINE      ---       ---     ---   #295
      C00896H     LINE      ---       ---     ---   #296
      C00896H     LINE      ---       ---     ---   #299
      C00896H     LINE      ---       ---     ---   #383
      C00896H     LINE      ---       ---     ---   #387
      C0089CH     LINE      ---       ---     ---   #388
      C0089CH     LINE      ---       ---     ---   #393
      C0089CH     LINE      ---       ---     ---   #394
      C0089CH     LINE      ---       ---     ---   #305
      C008A6H     LINE      ---       ---     ---   #311
      C008AAH     LINE      ---       ---     ---   #314
      C008B0H     LINE      ---       ---     ---   #315
      C008B4H     LINE      ---       ---     ---   #317
      C008B4H     LINE      ---       ---     ---   #319
      C008B6H     LINE      ---       ---     ---   #320
      C008B8H     LINE      ---       ---     ---   #321
      C008B8H     LINE      ---       ---     ---   #323
      C008C6H     LINE      ---       ---     ---   #327
      C008C8H     LINE      ---       ---     ---   #329
      C008CAH     LINE      ---       ---     ---   #335
      C008CCH     LINE      ---       ---     ---   #336
      C008CCH     LINE      ---       ---     ---   #339
      ---         BLOCKEND  LVL=0     ---     ---   

      C008CEH     BLOCK     LVL=0     000EH   ---   wait100ns
      000008H     SYMBOL    REG       ---     ---   runtime
      C008CEH     LINE      ---       ---     ---   #363
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 10


      C008CEH     LINE      ---       ---     ---   #364
      C008D2H     LINE      ---       ---     ---   #365
      C008D4H     LINE      ---       ---     ---   #366
      C008D4H     LINE      ---       ---     ---   #368
      C008DAH     LINE      ---       ---     ---   #369
      ---         BLOCKEND  LVL=0     ---     ---   

      C008DCH     BLOCK     LVL=0     000EH   ---   wait50us
      000008H     SYMBOL    REG       ---     ---   runtime
      C008DCH     LINE      ---       ---     ---   #371
      C008DCH     LINE      ---       ---     ---   #372
      C008E0H     LINE      ---       ---     ---   #373
      C008E2H     LINE      ---       ---     ---   #374
      C008E2H     LINE      ---       ---     ---   #376
      C008E8H     LINE      ---       ---     ---   #377
      ---         BLOCKEND  LVL=0     ---     ---   

      C008EAH     BLOCK     LVL=0     0024H   ---   LCDcommand
      000004H     SYMBOL    REG       ---     ---   com
      C008EAH     LINE      ---       ---     ---   #381
      C008ECH     LINE      ---       ---     ---   #383
      C008EEH     LINE      ---       ---     ---   #384
      C008F0H     LINE      ---       ---     ---   #386
      C008F4H     LINE      ---       ---     ---   #387
      C008F6H     LINE      ---       ---     ---   #388
      C008F8H     LINE      ---       ---     ---   #390
      C008FAH     LINE      ---       ---     ---   #391
      C008FCH     LINE      ---       ---     ---   #392
      C008FEH     LINE      ---       ---     ---   #394
      C00902H     LINE      ---       ---     ---   #396
      C00906H     LINE      ---       ---     ---   #397
      C00908H     LINE      ---       ---     ---   #399
      C0090AH     LINE      ---       ---     ---   #400
      C0090CH     LINE      ---       ---     ---   #401
      ---         BLOCKEND  LVL=0     ---     ---   

      C0090EH     BLOCK     LVL=0     0028H   ---   LCDdata
      000004H     SYMBOL    REG       ---     ---   data
      C0090EH     LINE      ---       ---     ---   #403
      C00910H     LINE      ---       ---     ---   #405
      C00912H     LINE      ---       ---     ---   #406
      C00914H     LINE      ---       ---     ---   #408
      C00918H     LINE      ---       ---     ---   #409
      C0091AH     LINE      ---       ---     ---   #410
      C0091CH     LINE      ---       ---     ---   #412
      C0091EH     LINE      ---       ---     ---   #413
      C00920H     LINE      ---       ---     ---   #414
      C00922H     LINE      ---       ---     ---   #416
      C00926H     LINE      ---       ---     ---   #418
      C0092AH     LINE      ---       ---     ---   #419
      C0092CH     LINE      ---       ---     ---   #421
      C0092EH     LINE      ---       ---     ---   #422
      C00930H     LINE      ---       ---     ---   #423
      C00934H     LINE      ---       ---     ---   #424
      ---         BLOCKEND  LVL=0     ---     ---   

      C00936H     BLOCK     LVL=0     0056H   ---   main
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 11


      C00936H     LINE      ---       ---     ---   #427
      C00936H     LINE      ---       ---     ---   #433
      C0093AH     LINE      ---       ---     ---   #438
      C00940H     LINE      ---       ---     ---   #440
      C00944H     LINE      ---       ---     ---   #443
      C00948H     LINE      ---       ---     ---   #447
      C0094CH     LINE      ---       ---     ---   #449
      C00952H     LINE      ---       ---     ---   #453
      C00958H     LINE      ---       ---     ---   #454
      C0095EH     LINE      ---       ---     ---   #455
      C00964H     LINE      ---       ---     ---   #456
      C0096AH     LINE      ---       ---     ---   #457
      C00970H     LINE      ---       ---     ---   #458
      C00976H     LINE      ---       ---     ---   #461
      C0097CH     LINE      ---       ---     ---   #462
      C00980H     LINE      ---       ---     ---   #469
      C00980H     LINE      ---       ---     ---   #473
      C00986H     LINE      ---       ---     ---   #474
      C0098AH     LINE      ---       ---     ---   #479
      ---         BLOCKEND  LVL=0     ---     ---   
      C007A8H     PUBLIC    LABEL     ---     ---   Scs_RestoreTimer
      C0057AH     PUBLIC    LABEL     ---     ---   Scs_ApplyNewK2Div
      C00730H     PUBLIC    LABEL     ---     ---   Scs_InitTimer
      C005CEH     PUBLIC    LABEL     ---     ---   Scs_GoFromBaseModeToNormalMode
      C003FCH     SYMBOL    LABEL     ---     ---   Scs_lApplyNewVcoDivs
      C0028CH     SYMBOL    LABEL     ---     ---   Scs_lWaitForVcoLock
      C004C4H     SYMBOL    LABEL     ---     ---   Scs_lEnableVcoLockEmerg
      C00281H     SYMBOL    LABEL     ---     ---   Scs_lEnableVcoBypass
      C002D0H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewK1Div
      C00281H     SYMBOL    LABEL     ---     ---   Scs_lSelectExternalPllClock
      C0050AH     SYMBOL    LABEL     ---     ---   Scs_lRampPll
      C00398H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewPDiv
      C00334H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewNDiv
      C0042AH     SYMBOL    LABEL     ---     ---   Scs_lCheckFreqHighPrecOsc
      C00281H     SYMBOL    LABEL     ---     ---   Scs_lStartTimer
      C0028BH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc
      C04000H     SYMBOL    VAR       ---     ---   Scs_K2RampNormalUp
      008240H     SYMBOL    VAR       ---     ---   Ccu60Tctr2Save
      008242H     SYMBOL    VAR       ---     ---   Ccu60Tctr0Save
      008244H     SYMBOL    VAR       ---     ---   Ccu60T13prSave
      008246H     SYMBOL    VAR       ---     ---   Ccu60KscfgSave
      008248H     SYMBOL    VAR       ---     ---   Ccu60PiselhSave

      C0028CH     BLOCK     LVL=0     0044H   ---   Scs_lWaitForVcoLock
      000008H     SYMBOL    REG       ---     ---   Timeout
      C00290H     BLOCK     LVL=1     0020H   ---   
      000008H     SYMBOL    REG       ---     ---   Cycles?1?Scs_lStartTimer
      ---         BLOCKEND  LVL=1     ---     ---   
      C0028CH     LINE      ---       ---     ---   #548
      C0028CH     LINE      ---       ---     ---   #551
      C00290H     LINE      ---       ---     ---   #554
      C00290H     LINE      ---       ---     ---   #683
      C00298H     LINE      ---       ---     ---   #686
      C0029CH     LINE      ---       ---     ---   #688
      C0029EH     LINE      ---       ---     ---   #689
      C0029EH     LINE      ---       ---     ---   #692
      C002A0H     LINE      ---       ---     ---   #695
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 12


      C002A8H     LINE      ---       ---     ---   #698
      C002B0H     LINE      ---       ---     ---   #558
      C002CCH     LINE      ---       ---     ---   #561
      C002CEH     LINE      ---       ---     ---   #563
      ---         BLOCKEND  LVL=0     ---     ---   

      C002D0H     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewK1Div
      000008H     SYMBOL    REG       ---     ---   K1Div
      C002D0H     LINE      ---       ---     ---   #725
      C002D0H     LINE      ---       ---     ---   #728
      C002DCH     LINE      ---       ---     ---   #731
      C002E0H     LINE      ---       ---     ---   #732
      C002E0H     LINE      ---       ---     ---   #735
      C002E4H     LINE      ---       ---     ---   #738
      C00304H     LINE      ---       ---     ---   #741
      C00308H     LINE      ---       ---     ---   #742
      C00308H     LINE      ---       ---     ---   #745
      C0030CH     LINE      ---       ---     ---   #748
      C0032CH     LINE      ---       ---     ---   #751
      C00330H     LINE      ---       ---     ---   #752
      C00330H     LINE      ---       ---     ---   #755
      C00332H     LINE      ---       ---     ---   #757
      ---         BLOCKEND  LVL=0     ---     ---   

      C00334H     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewNDiv
      000008H     SYMBOL    REG       ---     ---   NDiv
      C00334H     LINE      ---       ---     ---   #782
      C00334H     LINE      ---       ---     ---   #784
      C00342H     LINE      ---       ---     ---   #787
      C00346H     LINE      ---       ---     ---   #788
      C00346H     LINE      ---       ---     ---   #792
      C00358H     LINE      ---       ---     ---   #795
      C00370H     LINE      ---       ---     ---   #798
      C00374H     LINE      ---       ---     ---   #799
      C00374H     LINE      ---       ---     ---   #802
      C00378H     LINE      ---       ---     ---   #805
      C00390H     LINE      ---       ---     ---   #808
      C00394H     LINE      ---       ---     ---   #809
      C00394H     LINE      ---       ---     ---   #812
      C00396H     LINE      ---       ---     ---   #814
      ---         BLOCKEND  LVL=0     ---     ---   

      C00398H     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewPDiv
      000008H     SYMBOL    REG       ---     ---   PDiv
      C00398H     LINE      ---       ---     ---   #839
      C00398H     LINE      ---       ---     ---   #841
      C003A6H     LINE      ---       ---     ---   #844
      C003AAH     LINE      ---       ---     ---   #845
      C003AAH     LINE      ---       ---     ---   #849
      C003BCH     LINE      ---       ---     ---   #852
      C003D4H     LINE      ---       ---     ---   #855
      C003D8H     LINE      ---       ---     ---   #856
      C003D8H     LINE      ---       ---     ---   #859
      C003DCH     LINE      ---       ---     ---   #862
      C003F4H     LINE      ---       ---     ---   #865
      C003F8H     LINE      ---       ---     ---   #866
      C003F8H     LINE      ---       ---     ---   #869
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 13


      C003FAH     LINE      ---       ---     ---   #871
      ---         BLOCKEND  LVL=0     ---     ---   

      C003FCH     BLOCK     LVL=0     002EH   ---   Scs_lApplyNewVcoDivs
      000004H     SYMBOL    REG       ---     ---   PDiv
      000009H     SYMBOL    REG       ---     ---   NDiv
      00000AH     SYMBOL    REG       ---     ---   K2Div
      C00400H     BLOCK     LVL=1     0026H   ---   
      00000DH     SYMBOL    REG       ---     ---   Error
      ---         BLOCKEND  LVL=1     ---     ---   
      C003FCH     LINE      ---       ---     ---   #899
      C00400H     LINE      ---       ---     ---   #901
      C00400H     LINE      ---       ---     ---   #905
      C00404H     LINE      ---       ---     ---   #906
      C00408H     LINE      ---       ---     ---   #908
      C0040AH     LINE      ---       ---     ---   #909
      C0040AH     LINE      ---       ---     ---   #912
      C00410H     LINE      ---       ---     ---   #913
      C00414H     LINE      ---       ---     ---   #915
      C00416H     LINE      ---       ---     ---   #916
      C00416H     LINE      ---       ---     ---   #919
      C0041EH     LINE      ---       ---     ---   #920
      C00422H     LINE      ---       ---     ---   #922
      C00424H     LINE      ---       ---     ---   #923
      C00424H     LINE      ---       ---     ---   #926
      C00426H     LINE      ---       ---     ---   #928
      ---         BLOCKEND  LVL=0     ---     ---   

      C0042AH     BLOCK     LVL=0     009AH   ---   Scs_lCheckFreqHighPrecOsc
      C0042AH     BLOCK     LVL=1     0098H   ---   
      000005H     SYMBOL    REG       ---     ---   Attempts
      C0042CH     BLOCK     LVL=2     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   Cycles?2?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C0046EH     BLOCK     LVL=2     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   Cycles?3?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C0042AH     LINE      ---       ---     ---   #953
      C0042AH     LINE      ---       ---     ---   #954
      C0042AH     LINE      ---       ---     ---   #958
      C0042CH     LINE      ---       ---     ---   #960
      C0042CH     LINE      ---       ---     ---   #963
      C00430H     LINE      ---       ---     ---   #683
      C00438H     LINE      ---       ---     ---   #686
      C00438H     LINE      ---       ---     ---   #688
      C00438H     LINE      ---       ---     ---   #689
      C00438H     LINE      ---       ---     ---   #692
      C0043CH     LINE      ---       ---     ---   #695
      C00444H     LINE      ---       ---     ---   #698
      C0044CH     LINE      ---       ---     ---   #966
      C00468H     LINE      ---       ---     ---   #969
      C0046EH     LINE      ---       ---     ---   #973
      C00472H     LINE      ---       ---     ---   #683
      C0047AH     LINE      ---       ---     ---   #686
      C0047AH     LINE      ---       ---     ---   #688
      C0047AH     LINE      ---       ---     ---   #689
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 14


      C0047AH     LINE      ---       ---     ---   #692
      C0047EH     LINE      ---       ---     ---   #695
      C00486H     LINE      ---       ---     ---   #698
      C0048EH     LINE      ---       ---     ---   #976
      C004A6H     LINE      ---       ---     ---   #979
      C004B6H     LINE      ---       ---     ---   #982
      C004BAH     LINE      ---       ---     ---   #983
      C004BAH     LINE      ---       ---     ---   #986
      C004BCH     LINE      ---       ---     ---   #987
      C004C0H     LINE      ---       ---     ---   #991
      C004C2H     LINE      ---       ---     ---   #993
      ---         BLOCKEND  LVL=0     ---     ---   

      C004C4H     BLOCK     LVL=0     0046H   ---   Scs_lEnableVcoLockEmerg
      C004C6H     BLOCK     LVL=1     0040H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C004C4H     LINE      ---       ---     ---   #1018
      C004C6H     LINE      ---       ---     ---   #1019
      C004C6H     LINE      ---       ---     ---   #1023
      C004CEH     LINE      ---       ---     ---   #1026
      C004D2H     LINE      ---       ---     ---   #1027
      C004D2H     LINE      ---       ---     ---   #1030
      C004D8H     LINE      ---       ---     ---   #1033
      C004DAH     LINE      ---       ---     ---   #1034
      C004DCH     LINE      ---       ---     ---   #1037
      C004E2H     LINE      ---       ---     ---   #1040
      C004E4H     LINE      ---       ---     ---   #1043
      C004E8H     LINE      ---       ---     ---   #1046
      C004ECH     LINE      ---       ---     ---   #1049
      C004F2H     LINE      ---       ---     ---   #1052
      C00500H     LINE      ---       ---     ---   #1056
      C00504H     LINE      ---       ---     ---   #1057
      C00504H     LINE      ---       ---     ---   #1060
      C00506H     LINE      ---       ---     ---   #1062
      ---         BLOCKEND  LVL=0     ---     ---   

      C0050AH     BLOCK     LVL=0     0070H   ---   Scs_lRampPll
      00000DH     SYMBOL    REG       ---     ---   K2RampPtr
      C00514H     BLOCK     LVL=1     005CH   ---   
      000000H     SYMBOL    AUTO      ---     ---   Error
      00000FH     SYMBOL    REG       ---     ---   Counter
      C00532H     BLOCK     LVL=2     0024H   ---   
      00000EH     SYMBOL    REG       ---     ---   Cycles?4?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C0050AH     LINE      ---       ---     ---   #1088
      C00514H     LINE      ---       ---     ---   #1089
      C00514H     LINE      ---       ---     ---   #1094
      C00516H     LINE      ---       ---     ---   #1097
      C0051EH     LINE      ---       ---     ---   #1099
      C0051EH     LINE      ---       ---     ---   #1101
      C00522H     LINE      ---       ---     ---   #1104
      C0052AH     LINE      ---       ---     ---   #1108
      C00532H     LINE      ---       ---     ---   #1111
      C00536H     LINE      ---       ---     ---   #683
      C0053EH     LINE      ---       ---     ---   #686
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 15


      C00542H     LINE      ---       ---     ---   #688
      C00544H     LINE      ---       ---     ---   #689
      C00544H     LINE      ---       ---     ---   #692
      C00546H     LINE      ---       ---     ---   #695
      C0054EH     LINE      ---       ---     ---   #698
      C00556H     LINE      ---       ---     ---   #1114
      C0055AH     LINE      ---       ---     ---   #1116
      C0055EH     LINE      ---       ---     ---   #1117
      C0055EH     LINE      ---       ---     ---   #1120
      C00560H     LINE      ---       ---     ---   #1123
      C00562H     LINE      ---       ---     ---   #1126
      C00566H     LINE      ---       ---     ---   #1129
      C0056EH     LINE      ---       ---     ---   #1133
      C00570H     LINE      ---       ---     ---   #1135
      ---         BLOCKEND  LVL=0     ---     ---   

      C0057AH     BLOCK     LVL=0     0054H   ---   Scs_ApplyNewK2Div
      000008H     SYMBOL    REG       ---     ---   K2Div
      C0057AH     LINE      ---       ---     ---   #1160
      C0057AH     LINE      ---       ---     ---   #1162
      C00586H     LINE      ---       ---     ---   #1165
      C0058AH     LINE      ---       ---     ---   #1166
      C0058AH     LINE      ---       ---     ---   #1169
      C0058EH     LINE      ---       ---     ---   #1172
      C005A6H     LINE      ---       ---     ---   #1175
      C005AAH     LINE      ---       ---     ---   #1176
      C005AAH     LINE      ---       ---     ---   #1179
      C005AEH     LINE      ---       ---     ---   #1182
      C005C6H     LINE      ---       ---     ---   #1185
      C005CAH     LINE      ---       ---     ---   #1186
      C005CAH     LINE      ---       ---     ---   #1189
      C005CCH     LINE      ---       ---     ---   #1191
      ---         BLOCKEND  LVL=0     ---     ---   

      C005CEH     BLOCK     LVL=0     0162H   ---   Scs_GoFromBaseModeToNormalMode
      C005D0H     BLOCK     LVL=1     015CH   ---   
      00000DH     SYMBOL    REG       ---     ---   Error
      C005D0H     BLOCK     LVL=2     0006H   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?5?Scs_EnableHighPrecOsc
      ---         BLOCKEND  LVL=2     ---     ---   
      C005E6H     BLOCK     LVL=2     002AH   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?6?Scs_lEnableVcoBypass
      ---         BLOCKEND  LVL=2     ---     ---   
      C00620H     BLOCK     LVL=2     0020H   ---   
      000005H     SYMBOL    REG       ---     ---   Cycles?7?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C00664H     BLOCK     LVL=2     0020H   ---   
      000005H     SYMBOL    REG       ---     ---   Cycles?8?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C00698H     BLOCK     LVL=2     002AH   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?9?Scs_lEnableVcoBypass
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C005CEH     LINE      ---       ---     ---   #1216
      C005D0H     LINE      ---       ---     ---   #1217
      C005D0H     LINE      ---       ---     ---   #1221
      C005D0H     LINE      ---       ---     ---   #383
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 16


      C005D0H     LINE      ---       ---     ---   #387
      C005D6H     LINE      ---       ---     ---   #388
      C005D6H     LINE      ---       ---     ---   #393
      C005D6H     LINE      ---       ---     ---   #394
      C005D6H     LINE      ---       ---     ---   #1224
      C005DEH     LINE      ---       ---     ---   #1225
      C005E2H     LINE      ---       ---     ---   #1227
      C005E6H     LINE      ---       ---     ---   #1228
      C005E6H     LINE      ---       ---     ---   #1231
      C005E6H     LINE      ---       ---     ---   #590
      C005F0H     LINE      ---       ---     ---   #592
      C005F0H     LINE      ---       ---     ---   #595
      C00608H     LINE      ---       ---     ---   #598
      C0060CH     LINE      ---       ---     ---   #599
      C0060CH     LINE      ---       ---     ---   #604
      C0060CH     LINE      ---       ---     ---   #607
      C0060CH     LINE      ---       ---     ---   #608
      C0060CH     LINE      ---       ---     ---   #612
      C0060EH     LINE      ---       ---     ---   #1445
      C0060EH     LINE      ---       ---     ---   #1231
      C00610H     LINE      ---       ---     ---   #1232
      C00614H     LINE      ---       ---     ---   #1234
      C0061AH     LINE      ---       ---     ---   #1235
      C0061AH     LINE      ---       ---     ---   #1238
      C00620H     LINE      ---       ---     ---   #1242
      C00624H     LINE      ---       ---     ---   #683
      C0062CH     LINE      ---       ---     ---   #686
      C0062CH     LINE      ---       ---     ---   #688
      C0062CH     LINE      ---       ---     ---   #689
      C0062CH     LINE      ---       ---     ---   #692
      C00630H     LINE      ---       ---     ---   #695
      C00638H     LINE      ---       ---     ---   #698
      C00640H     LINE      ---       ---     ---   #1245
      C00648H     LINE      ---       ---     ---   #1250
      C00658H     LINE      ---       ---     ---   #1251
      C0065CH     LINE      ---       ---     ---   #1253
      C0065EH     LINE      ---       ---     ---   #1254
      C0065EH     LINE      ---       ---     ---   #1257
      C00664H     LINE      ---       ---     ---   #1261
      C00668H     LINE      ---       ---     ---   #683
      C00670H     LINE      ---       ---     ---   #686
      C00670H     LINE      ---       ---     ---   #688
      C00670H     LINE      ---       ---     ---   #689
      C00670H     LINE      ---       ---     ---   #692
      C00674H     LINE      ---       ---     ---   #695
      C0067CH     LINE      ---       ---     ---   #698
      C00684H     LINE      ---       ---     ---   #1264
      C0068CH     LINE      ---       ---     ---   #1268
      C00692H     LINE      ---       ---     ---   #1269
      C00696H     LINE      ---       ---     ---   #1271
      C00698H     LINE      ---       ---     ---   #1272
      C00698H     LINE      ---       ---     ---   #1276
      C00698H     LINE      ---       ---     ---   #590
      C006A2H     LINE      ---       ---     ---   #592
      C006A2H     LINE      ---       ---     ---   #595
      C006A2H     LINE      ---       ---     ---   #598
      C006A2H     LINE      ---       ---     ---   #599
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 17


      C006A2H     LINE      ---       ---     ---   #604
      C006BAH     LINE      ---       ---     ---   #607
      C006BEH     LINE      ---       ---     ---   #608
      C006BEH     LINE      ---       ---     ---   #612
      C006C0H     LINE      ---       ---     ---   #1445
      C006C0H     LINE      ---       ---     ---   #1276
      C006C2H     LINE      ---       ---     ---   #1277
      C006C6H     LINE      ---       ---     ---   #1279
      C006CAH     LINE      ---       ---     ---   #1280
      C006CAH     LINE      ---       ---     ---   #1283
      C006CAH     LINE      ---       ---     ---   #643
      C006D0H     LINE      ---       ---     ---   #646
      C006E8H     LINE      ---       ---     ---   #649
      C006ECH     LINE      ---       ---     ---   #650
      C006ECH     LINE      ---       ---     ---   #653
      C006EEH     LINE      ---       ---     ---   #1445
      C006EEH     LINE      ---       ---     ---   #1283
      C006F0H     LINE      ---       ---     ---   #1284
      C006F4H     LINE      ---       ---     ---   #1286
      C006F8H     LINE      ---       ---     ---   #1287
      C006F8H     LINE      ---       ---     ---   #1290
      C006FEH     LINE      ---       ---     ---   #1294
      C00708H     LINE      ---       ---     ---   #1295
      C0070CH     LINE      ---       ---     ---   #1297
      C0070EH     LINE      ---       ---     ---   #1298
      C0070EH     LINE      ---       ---     ---   #1301
      C00714H     LINE      ---       ---     ---   #1302
      C00718H     LINE      ---       ---     ---   #1304
      C0071AH     LINE      ---       ---     ---   #1305
      C0071AH     LINE      ---       ---     ---   #1309
      C00724H     LINE      ---       ---     ---   #1310
      C00728H     LINE      ---       ---     ---   #1312
      C0072AH     LINE      ---       ---     ---   #1313
      C0072AH     LINE      ---       ---     ---   #1316
      C0072CH     LINE      ---       ---     ---   #1318
      ---         BLOCKEND  LVL=0     ---     ---   

      C00730H     BLOCK     LVL=0     0078H   ---   Scs_InitTimer
      C00732H     BLOCK     LVL=1     0072H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C00730H     LINE      ---       ---     ---   #1343
      C00732H     LINE      ---       ---     ---   #1344
      C00732H     LINE      ---       ---     ---   #1349
      C0073AH     LINE      ---       ---     ---   #1350
      C00742H     LINE      ---       ---     ---   #1351
      C0074AH     LINE      ---       ---     ---   #1352
      C00752H     LINE      ---       ---     ---   #1353
      C0075AH     LINE      ---       ---     ---   #1357
      C00760H     LINE      ---       ---     ---   #1360
      C00766H     LINE      ---       ---     ---   #1363
      C0076EH     LINE      ---       ---     ---   #1368
      C0077AH     LINE      ---       ---     ---   #1373
      C00788H     LINE      ---       ---     ---   #1376
      C00794H     LINE      ---       ---     ---   #1379
      C0079CH     LINE      ---       ---     ---   #1382
      C007A4H     LINE      ---       ---     ---   #1384
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 18


      ---         BLOCKEND  LVL=0     ---     ---   

      C007A8H     BLOCK     LVL=0     0048H   ---   Scs_RestoreTimer
      C007AAH     BLOCK     LVL=1     0042H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C007A8H     LINE      ---       ---     ---   #1410
      C007AAH     LINE      ---       ---     ---   #1411
      C007AAH     LINE      ---       ---     ---   #1415
      C007B2H     LINE      ---       ---     ---   #1418
      C007BAH     LINE      ---       ---     ---   #1421
      C007C2H     LINE      ---       ---     ---   #1424
      C007CAH     LINE      ---       ---     ---   #1427
      C007D2H     LINE      ---       ---     ---   #1430
      C007DAH     LINE      ---       ---     ---   #1434
      C007E6H     LINE      ---       ---     ---   #1437
      C007ECH     LINE      ---       ---     ---   #1439
      ---         BLOCKEND  LVL=0     ---     ---   
      C00A5AH     PUBLIC    LABEL     ---     ---   GPT1_vInit
      C00A59H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C00A5AH     BLOCK     LVL=0     0028H   ---   GPT1_vInit
      C00A5CH     BLOCK     LVL=1     0022H   ---   
      000000H     SYMBOL    AUTO      ---     ---   uwTemp
      ---         BLOCKEND  LVL=1     ---     ---   
      C00A5AH     LINE      ---       ---     ---   #122
      C00A5CH     LINE      ---       ---     ---   #123
      C00A5CH     LINE      ---       ---     ---   #133
      C00A60H     LINE      ---       ---     ---   #135
      C00A66H     LINE      ---       ---     ---   #154
      C00A6AH     LINE      ---       ---     ---   #155
      C00A6EH     LINE      ---       ---     ---   #167
      C00A72H     LINE      ---       ---     ---   #168
      C00A76H     LINE      ---       ---     ---   #180
      C00A7AH     LINE      ---       ---     ---   #181
      C00A7EH     LINE      ---       ---     ---   #198
      ---         BLOCKEND  LVL=0     ---     ---   
      C00078H     PUBLIC    LABEL     ---     ---   GPT2_viTmr6
      C0007EH     PUBLIC    LABEL     ---     ---   GPT2_viTmr5
      C00052H     PUBLIC    LABEL     ---     ---   GPT2_vInit
      C00051H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C00052H     BLOCK     LVL=0     0026H   ---   GPT2_vInit
      C00052H     LINE      ---       ---     ---   #124
      C00052H     LINE      ---       ---     ---   #144
      C00056H     LINE      ---       ---     ---   #145
      C0005AH     LINE      ---       ---     ---   #160
      C0005EH     LINE      ---       ---     ---   #161
      C00062H     LINE      ---       ---     ---   #171
      C00066H     LINE      ---       ---     ---   #172
      C0006AH     LINE      ---       ---     ---   #188
      C0006EH     LINE      ---       ---     ---   #195
      C00072H     LINE      ---       ---     ---   #203
      C00074H     LINE      ---       ---     ---   #205
      C00076H     LINE      ---       ---     ---   #207
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 19


      C00078H     BLOCK     LVL=0     0006H   ---   GPT2_viTmr6
      C00078H     LINE      ---       ---     ---   #235
      C00078H     LINE      ---       ---     ---   #239
      C0007CH     LINE      ---       ---     ---   #242
      ---         BLOCKEND  LVL=0     ---     ---   

      C0007EH     BLOCK     LVL=0     0006H   ---   GPT2_viTmr5
      C0007EH     LINE      ---       ---     ---   #271
      C0007EH     LINE      ---       ---     ---   #275
      C00082H     LINE      ---       ---     ---   #278
      ---         BLOCKEND  LVL=0     ---     ---   
      C0001CH     PUBLIC    LABEL     ---     ---   IO_vInit
      C0001BH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C0001CH     BLOCK     LVL=0     0036H   ---   IO_vInit
      C0001CH     LINE      ---       ---     ---   #122
      C0001CH     LINE      ---       ---     ---   #166
      C00024H     LINE      ---       ---     ---   #167
      C00028H     LINE      ---       ---     ---   #168
      C0002CH     LINE      ---       ---     ---   #234
      C00030H     LINE      ---       ---     ---   #235
      C00034H     LINE      ---       ---     ---   #236
      C00038H     LINE      ---       ---     ---   #237
      C0003CH     LINE      ---       ---     ---   #238
      C00040H     LINE      ---       ---     ---   #239
      C00044H     LINE      ---       ---     ---   #240
      C00048H     LINE      ---       ---     ---   #241
      C0004CH     LINE      ---       ---     ---   #260
      C00050H     LINE      ---       ---     ---   #299
      ---         BLOCKEND  LVL=0     ---     ---   
      C00A82H     PUBLIC    LABEL     ---     ---   CC2_vInit
      C00A81H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C00A82H     BLOCK     LVL=0     0014H   ---   CC2_vInit
      C00A84H     BLOCK     LVL=1     000EH   ---   
      000000H     SYMBOL    AUTO      ---     ---   uwTemp
      ---         BLOCKEND  LVL=1     ---     ---   
      C00A82H     LINE      ---       ---     ---   #122
      C00A84H     LINE      ---       ---     ---   #123
      C00A84H     LINE      ---       ---     ---   #135
      C00A88H     LINE      ---       ---     ---   #138
      C00A8EH     LINE      ---       ---     ---   #173
      C00A92H     LINE      ---       ---     ---   #272
      ---         BLOCKEND  LVL=0     ---     ---   
      C0098CH     PUBLIC    LABEL     ---     ---   ADC0_vInit
      C0098BH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C0098CH     BLOCK     LVL=0     00CEH   ---   ADC0_vInit
      C0098EH     BLOCK     LVL=1     00C8H   ---   
      000000H     SYMBOL    AUTO      ---     ---   uwTemp
      ---         BLOCKEND  LVL=1     ---     ---   
      C0098CH     LINE      ---       ---     ---   #139
      C0098EH     LINE      ---       ---     ---   #140
      C0098EH     LINE      ---       ---     ---   #151
      C00994H     LINE      ---       ---     ---   #156
      C0099AH     LINE      ---       ---     ---   #168
      C009A0H     LINE      ---       ---     ---   #184
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  12:51:44  PAGE 20


      C009A6H     LINE      ---       ---     ---   #186
      C009ACH     LINE      ---       ---     ---   #199
      C009B2H     LINE      ---       ---     ---   #209
      C009BAH     LINE      ---       ---     ---   #213
      C009BEH     LINE      ---       ---     ---   #224
      C009C6H     LINE      ---       ---     ---   #232
      C009CCH     LINE      ---       ---     ---   #240
      C009D0H     LINE      ---       ---     ---   #248
      C009D4H     LINE      ---       ---     ---   #256
      C009D8H     LINE      ---       ---     ---   #264
      C009DCH     LINE      ---       ---     ---   #272
      C009E0H     LINE      ---       ---     ---   #280
      C009E4H     LINE      ---       ---     ---   #287
      C009E8H     LINE      ---       ---     ---   #291
      C009ECH     LINE      ---       ---     ---   #295
      C009F0H     LINE      ---       ---     ---   #299
      C009F4H     LINE      ---       ---     ---   #310
      C009F8H     LINE      ---       ---     ---   #317
      C009FCH     LINE      ---       ---     ---   #320
      C00A00H     LINE      ---       ---     ---   #330
      C00A08H     LINE      ---       ---     ---   #332
      C00A10H     LINE      ---       ---     ---   #334
      C00A18H     LINE      ---       ---     ---   #336
      C00A20H     LINE      ---       ---     ---   #345
      C00A26H     LINE      ---       ---     ---   #352
      C00A2AH     LINE      ---       ---     ---   #359
      C00A2EH     LINE      ---       ---     ---   #368
      C00A34H     LINE      ---       ---     ---   #376
      C00A38H     LINE      ---       ---     ---   #386
      C00A3CH     LINE      ---       ---     ---   #393
      C00A46H     LINE      ---       ---     ---   #395
      C00A4AH     LINE      ---       ---     ---   #397
      C00A56H     LINE      ---       ---     ---   #404
      ---         BLOCKEND  LVL=0     ---     ---   
      C00010H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
===========================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0A86H BYTE (65%) *
******************************************************************************

Program Size: data=1102(near=1102) const=40(near=16) code=2666
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
