".\Objects\START_V3.obj",
".\Objects\MAIN.obj",
".\Objects\SCS.obj",
".\Objects\GPT1.obj",
".\Objects\GPT2.obj",
".\Objects\IO.obj",
".\Objects\CC2.obj",
".\Objects\ADC0.obj" 
TO ".\Objects\LCD" 
PRINT(".\Listings\LCD.m66") VECTAB (0x0c00000) 
CLASSES (ICODE (0xC00000-0xC0EFFF), NCODE (0xC00000-0xC0EFFF), 
FCONST (0xC00000-0xC0EFFF), HCONST (0xC00000-0xC0EFFF), 
XCONST (0xC00000-0xC0EFFF), NCONST (0xC04000-0xC07FFF), 
NDATA (0x8000-0xBFFF), NDATA0 (0x8000-0xBFFF), 
SDATA (0xC000-0xDFFF, 0xF600-0xFDFF), SDATA0 (0xC000-0xDFFF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0x8000-0xDFFF, 0xE00000-0xE1BFFF), FDATA0 (0x8000-0xDFFF, 0xE00000-0xE1BFFF), 
HDATA (0x8000-0xDFFF, 0xE00000-0xE1BFFF), HDATA0 (0x8000-0xDFFF, 0xE00000-0xE1BFFF), 
XDATA (0x8000-0xDFFF, 0xE00000-0xE1BFFF), XDATA0 (0x8000-0xDFFF, 0xE00000-0xE1BFFF)) 
 CINITTAB (0xC00000-0xC0EFFF)