L166 LINKER/LOCATER V5.29.2.0                                                           12/04/2019  13:10:01  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE .\Objects\START_V3.obj, .\Objects\MAIN.obj, .\Objects\SCS.obj, .\Objects\GPT1.obj, .\Object
>> s\GPT2.obj, .\Objects\IO.obj, .\Objects\CC2.obj, .\Objects\ADC0.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m66) VECTA
>> B (0X0C00000) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0XC00000-0XC0EFFF), FCONST (0XC00000-0XC0EFFF), HCONST (0XC0
>> 0000-0XC0EFFF), XCONST (0XC00000-0XC0EFFF), NCONST (0XC04000-0XC07FFF), NDATA (0X8000-0XBFFF), NDATA0 (0X8000-0XBFFF)
>> , SDATA (0XC000-0XDFFF, 0XF600-0XFDFF), SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-
>> 0XFDFF), FDATA (0X8000-0XDFFF, 0XE00000-0XE1BFFF), FDATA0 (0X8000-0XDFFF, 0XE00000-0XE1BFFF), HDATA (0X8000-0XDFFF, 0
>> XE00000-0XE1BFFF), HDATA0 (0X8000-0XDFFF, 0XE00000-0XE1BFFF), XDATA (0X8000-0XDFFF, 0XE00000-0XE1BFFF), XDATA0 (0X800
>> 0-0XDFFF, 0XE00000-0XE1BFFF)) CINITTAB (0XC00000-0XC0EFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.38.2.0
  .\Objects\MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\GPT1.obj (GPT1)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\GPT2.obj (GPT2)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\IO.obj (IO)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\CC2.obj (CC2)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\ADC0.obj (ADC0)
         COMMENT TYPE 128: C166 V7.57.0
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  .\Objects\LCD (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
GPT2_viTmr6                          36  ---  
GPT2_viTmr5                          35  ---  


MEMORY MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
008000H   0081FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
008200H   00821FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
008220H   00823FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
008240H   008249H   00000AH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SCS
00824AH   00824DH   000004H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?MAIN
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 2


00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00004H   C00011H   00000EH   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C00012H   C0001BH   00000AH   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C0001CH   C00051H   000036H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C00052H   C00083H   000032H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT2
C0008CH   C00093H   000008H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00094H   C00325H   000292H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C00326H   C00889H   000564H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C0088AH   C00A79H   0001F0H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
C00A7AH   C00B47H   0000CEH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?ADC0
C00B48H   C00B6FH   000028H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT1
C00B70H   C00B83H   000014H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?CC2
C04000H   C0400FH   000010H   DATA  REL   WORD   ---    4  PUBL  NCONST  ?NC?SCS



GROUP LIST OF MODULE:  .\Objects\LCD (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?MAIN
                                                     NDATA0      ?ND0?SCS

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?GPT1
                                                     NCODE       ?PR?GPT2
                                                     NCODE       ?PR?IO
                                                     NCODE       ?PR?CC2
                                                     NCODE       ?PR?ADC0

NCONST                               DATA  ---    4  NCONST      ?NC?SCS




PUBLIC SYMBOLS OF MODULE:  .\Objects\LCD (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C00012H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C00010H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C00004H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      000000H     ?C_NDATABASE                     CONST ---  ---     ---
      000000H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 3


      000002H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C00094H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      008000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C00A7AH     ADC0_vInit                       LABEL ---  NCODE   ?PR?ADC0
      C00B70H     CC2_vInit                        LABEL ---  NCODE   ?PR?CC2
      C00B48H     GPT1_vInit                       LABEL ---  NCODE   ?PR?GPT1
      C00052H     GPT2_vInit                       LABEL ---  NCODE   ?PR?GPT2
      C0007EH     GPT2_viTmr5                      LABEL ---  NCODE   ?PR?GPT2
      C00078H     GPT2_viTmr6                      LABEL ---  NCODE   ?PR?GPT2
      C0001CH     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C00984H     LCDcommand                       LABEL ---  NCODE   ?PR?MAIN
      C009A8H     LCDdata                          LABEL ---  NCODE   ?PR?MAIN
      C00930H     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C0088AH     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C008E4H     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C008B6H     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
      000000H     RESET                            INTNO ---  ---     ---
      C00614H     Scs_ApplyNewK2Div                LABEL ---  NCODE   ?PR?SCS
      C00668H     Scs_GoFromBaseModeToNormalMode   LABEL ---  NCODE   ?PR?SCS
      C007CAH     Scs_InitTimer                    LABEL ---  NCODE   ?PR?SCS
      C00842H     Scs_RestoreTimer                 LABEL ---  NCODE   ?PR?SCS
      00824AH     global_Timer100ns                VAR   ---  NDATA0  ?ND0?MAIN
      00824CH     global_Timer50us                 VAR   ---  NDATA0  ?ND0?MAIN
      C009D0H     main                             LABEL ---  NCODE   ?PR?MAIN
      C00968H     wait100ns                        LABEL ---  NCODE   ?PR?MAIN
      C00976H     wait50us                         LABEL ---  NCODE   ?PR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C00094H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      008000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      008200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      008220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      008240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      008200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      008220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00F1B4H     SYMBOL    ESFR      ---     ---   HPOSCCON
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 4


      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      000000H     SYMBOL    CONST     ---     ---   _AOSCSEL
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      000000H     SYMBOL    CONST     ---     ---   _HPOSCCON
      000000H     SYMBOL    CONST     ---     ---   _HP_EMCLKEN
      000000H     SYMBOL    CONST     ---     ---   _HP_EMFINDISEN
      000000H     SYMBOL    CONST     ---     ---   _INSEL
      000001H     SYMBOL    CONST     ---     ---   _K1DIV
      000001H     SYMBOL    CONST     ---     ---   _K2DIV
      000000H     SYMBOL    CONST     ---     ---   _MODE
      000013H     SYMBOL    CONST     ---     ---   _NDIV
      000000H     SYMBOL    CONST     ---     ---   _OSCSEL
      000000H     SYMBOL    CONST     ---     ---   _OSCWDTRST
      000000H     SYMBOL    CONST     ---     ---   _PDIV
      001305H     SYMBOL    CONST     ---     ---   _PLLCON0
      000000H     SYMBOL    CONST     ---     ---   _PLLCON1
      000000H     SYMBOL    CONST     ---     ---   _PLLPWD
      000000H     SYMBOL    CONST     ---     ---   _PLL_EMCLKEN
      000000H     SYMBOL    CONST     ---     ---   _PLL_EMFINDISEN
      000000H     SYMBOL    CONST     ---     ---   _REGENCLR
      000000H     SYMBOL    CONST     ---     ---   _REGENSET
      000000H     SYMBOL    CONST     ---     ---   _SHBY
      000002H     SYMBOL    CONST     ---     ---   _TMP_K2DIV
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOPWD
      000001H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC
      000000H     SYMBOL    CONST     ---     ---   _X1DEN

      C00094H     BLOCK     LVL=0     01CAH   ---   ?C_RESET
      C00094H     LINE      ---       ---     ---   #1441
      C00098H     LINE      ---       ---     ---   #1451
      C0009CH     LINE      ---       ---     ---   #1452
      C000A0H     LINE      ---       ---     ---   #1453
      C000A4H     LINE      ---       ---     ---   #1454
      C000A8H     LINE      ---       ---     ---   #1615
      C000AAH     LINE      ---       ---     ---   #1616
      C000AEH     LINE      ---       ---     ---   #1618
      C000B0H     LINE      ---       ---     ---   #1620
      C000B2H     LINE      ---       ---     ---   #1621
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 5


      C000B6H     LINE      ---       ---     ---   #1622
      C000BAH     LINE      ---       ---     ---   #1623
      C000BCH     LINE      ---       ---     ---   #1624
      C000C0H     LINE      ---       ---     ---   #1625
      C000C4H     LINE      ---       ---     ---   #1633
      C000C6H     LINE      ---       ---     ---   #1634
      C000CAH     LINE      ---       ---     ---   #1635
      C000CEH     LINE      ---       ---     ---   #1648
      C000D0H     LINE      ---       ---     ---   #1652
      C000D4H     LINE      ---       ---     ---   #1655
      C000D6H     LINE      ---       ---     ---   #1656
      C000DAH     LINE      ---       ---     ---   #1657
      C000DCH     LINE      ---       ---     ---   #1658
      C000DEH     LINE      ---       ---     ---   #1659
      C000E2H     LINE      ---       ---     ---   #1660
      C000E6H     LINE      ---       ---     ---   #1661
      C000E8H     LINE      ---       ---     ---   #1664
      C000EAH     LINE      ---       ---     ---   #1665
      C000EEH     LINE      ---       ---     ---   #1666
      C000F2H     LINE      ---       ---     ---   #1672
      C000F4H     LINE      ---       ---     ---   #1673
      C000F8H     LINE      ---       ---     ---   #1677
      C000FCH     LINE      ---       ---     ---   #1678
      C00100H     LINE      ---       ---     ---   #1682
      C00102H     LINE      ---       ---     ---   #1683
      C00106H     LINE      ---       ---     ---   #1688
      C00108H     LINE      ---       ---     ---   #1689
      C0010CH     LINE      ---       ---     ---   #1691
      C0010EH     LINE      ---       ---     ---   #1692
      C00112H     LINE      ---       ---     ---   #1693
      C00116H     LINE      ---       ---     ---   #1695
      C00118H     LINE      ---       ---     ---   #1696
      C0011CH     LINE      ---       ---     ---   #1698
      C00120H     LINE      ---       ---     ---   #1699
      C00124H     LINE      ---       ---     ---   #1702
      C00126H     LINE      ---       ---     ---   #1703
      C0012AH     LINE      ---       ---     ---   #1707
      C0012CH     LINE      ---       ---     ---   #1708
      C00130H     LINE      ---       ---     ---   #1710
      C00132H     LINE      ---       ---     ---   #1711
      C00136H     LINE      ---       ---     ---   #1713
      C00138H     LINE      ---       ---     ---   #1714
      C0013CH     LINE      ---       ---     ---   #1719
      C0013EH     LINE      ---       ---     ---   #1720
      C00142H     LINE      ---       ---     ---   #1742
      C00146H     LINE      ---       ---     ---   #1744
      C0014AH     LINE      ---       ---     ---   #1745
      C0014EH     LINE      ---       ---     ---   #1749
      C00152H     LINE      ---       ---     ---   #1751
      C00156H     LINE      ---       ---     ---   #1755
      C0015AH     LINE      ---       ---     ---   #1756
      C0015EH     LINE      ---       ---     ---   #1760
      C00162H     LINE      ---       ---     ---   #1761
      C00166H     LINE      ---       ---     ---   #1765
      C0016AH     LINE      ---       ---     ---   #1768
      C0016EH     LINE      ---       ---     ---   #1820
      C00172H     LINE      ---       ---     ---   #1821
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 6


      C00176H     LINE      ---       ---     ---   #1822
      C00178H     LINE      ---       ---     ---   #1823
      C0017AH     LINE      ---       ---     ---   #1824
      C0017CH     LINE      ---       ---     ---   #1830
      C0017EH     LINE      ---       ---     ---   #1831
      C00180H     LINE      ---       ---     ---   #1832
      C00182H     LINE      ---       ---     ---   #1833
      C00184H     LINE      ---       ---     ---   #1834
      C00186H     LINE      ---       ---     ---   #1835
      C00188H     LINE      ---       ---     ---   #1836
      C0018AH     LINE      ---       ---     ---   #1837
      C0018EH     LINE      ---       ---     ---   #1838
      C00192H     LINE      ---       ---     ---   #1840
      C00194H     LINE      ---       ---     ---   #1841
      C00196H     LINE      ---       ---     ---   #1842
      C00198H     LINE      ---       ---     ---   #1843
      C0019CH     LINE      ---       ---     ---   #1844
      C0019EH     LINE      ---       ---     ---   #1845
      C001A0H     LINE      ---       ---     ---   #1846
      C001A2H     LINE      ---       ---     ---   #1847
      C001A4H     LINE      ---       ---     ---   #1848
      C001A6H     LINE      ---       ---     ---   #1849
      C001A8H     LINE      ---       ---     ---   #1850
      C001AAH     LINE      ---       ---     ---   #1851
      C001ACH     LINE      ---       ---     ---   #1852
      C001AEH     LINE      ---       ---     ---   #1854
      C001B0H     LINE      ---       ---     ---   #1855
      C001B2H     LINE      ---       ---     ---   #1860
      C001B4H     LINE      ---       ---     ---   #1861
      C001B6H     LINE      ---       ---     ---   #1862
      C001B8H     LINE      ---       ---     ---   #1863
      C001BAH     LINE      ---       ---     ---   #1864
      C001BEH     LINE      ---       ---     ---   #1865
      C001C0H     LINE      ---       ---     ---   #1866
      C001C2H     LINE      ---       ---     ---   #1867
      C001C4H     LINE      ---       ---     ---   #1873
      C001C6H     LINE      ---       ---     ---   #1874
      C001C8H     LINE      ---       ---     ---   #1875
      C001CAH     LINE      ---       ---     ---   #1876
      C001CCH     LINE      ---       ---     ---   #1877
      C001CEH     LINE      ---       ---     ---   #1938
      C001D2H     LINE      ---       ---     ---   #1939
      C001D6H     LINE      ---       ---     ---   #1945
      C001DAH     LINE      ---       ---     ---   #1946
      C001DCH     LINE      ---       ---     ---   #1947
      C001DEH     LINE      ---       ---     ---   #1948
      C001E0H     LINE      ---       ---     ---   #1949
      C001E2H     LINE      ---       ---     ---   #1950
      C001E4H     LINE      ---       ---     ---   #1951
      C001E8H     LINE      ---       ---     ---   #1952
      C001EAH     LINE      ---       ---     ---   #1953
      C001EEH     LINE      ---       ---     ---   #1954
      C001F0H     LINE      ---       ---     ---   #1955
      C001F2H     LINE      ---       ---     ---   #1956
      C001F4H     LINE      ---       ---     ---   #1957
      C001F6H     LINE      ---       ---     ---   #1958
      C001F8H     LINE      ---       ---     ---   #1959
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 7


      C001FAH     LINE      ---       ---     ---   #1960
      C001FCH     LINE      ---       ---     ---   #1961
      C001FEH     LINE      ---       ---     ---   #1962
      C00200H     LINE      ---       ---     ---   #1963
      C00202H     LINE      ---       ---     ---   #1964
      C00206H     LINE      ---       ---     ---   #1965
      C0020AH     LINE      ---       ---     ---   #1966
      C0020CH     LINE      ---       ---     ---   #1967
      C0020EH     LINE      ---       ---     ---   #1968
      C00210H     LINE      ---       ---     ---   #1969
      C00212H     LINE      ---       ---     ---   #1970
      C00214H     LINE      ---       ---     ---   #1971
      C00216H     LINE      ---       ---     ---   #1972
      C00218H     LINE      ---       ---     ---   #1973
      C0021AH     LINE      ---       ---     ---   #1974
      C0021CH     LINE      ---       ---     ---   #1975
      C0021EH     LINE      ---       ---     ---   #1976
      C00222H     LINE      ---       ---     ---   #1977
      C00226H     LINE      ---       ---     ---   #1978
      C0022AH     LINE      ---       ---     ---   #1979
      C0022EH     LINE      ---       ---     ---   #1984
      C00230H     LINE      ---       ---     ---   #1985
      C00232H     LINE      ---       ---     ---   #1986
      C00236H     LINE      ---       ---     ---   #1987
      C00238H     LINE      ---       ---     ---   #1988
      C0023AH     LINE      ---       ---     ---   #1989
      C0023CH     LINE      ---       ---     ---   #1991
      C0023EH     LINE      ---       ---     ---   #1992
      C00240H     LINE      ---       ---     ---   #1993
      C00244H     LINE      ---       ---     ---   #1994
      C00246H     LINE      ---       ---     ---   #1995
      C00248H     LINE      ---       ---     ---   #1996
      C0024AH     LINE      ---       ---     ---   #1997
      C0024EH     LINE      ---       ---     ---   #1998
      C00250H     LINE      ---       ---     ---   #1999
      C00252H     LINE      ---       ---     ---   #2000
      C00254H     LINE      ---       ---     ---   #2001
      C00256H     LINE      ---       ---     ---   #2002
      C00258H     LINE      ---       ---     ---   #2003
      C0025AH     LINE      ---       ---     ---   #2092
      C0025AH     SYMBOL    LABEL     ---     ---   EndInit
      C00256H     SYMBOL    LABEL     ---     ---   StoreBit
      C00254H     SYMBOL    LABEL     ---     ---   SetBit
      C0023CH     SYMBOL    LABEL     ---     ---   InitBit
      C0022EH     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C00212H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C001FAH     SYMBOL    LABEL     ---     ---   LenLoad
      C001D6H     SYMBOL    LABEL     ---     ---   RepeatInit
      C001CEH     SYMBOL    LABEL     ---     ---   Init_Vars
      C001CEH     SYMBOL    LABEL     ---     ---   EndClear
      C001C4H     SYMBOL    LABEL     ---     ---   ClearNear
      C001B2H     SYMBOL    LABEL     ---     ---   RepClearFar
      C001AEH     SYMBOL    LABEL     ---     ---   ClearFar
      C00192H     SYMBOL    LABEL     ---     ---   ClearBit
      C0017CH     SYMBOL    LABEL     ---     ---   RepeatClear
      C0016EH     SYMBOL    LABEL     ---     ---   Clr_Memory
      C0011CH     SYMBOL    LABEL     ---     ---   WNBY
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 8


      C0010CH     SYMBOL    LABEL     ---     ---   WLOK
      C000DCH     SYMBOL    LABEL     ---     ---   WBY
      C000B0H     SYMBOL    LABEL     ---     ---   WHPO
      ---         BLOCKEND  LVL=0     ---     ---   

      C0025EH     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C0025EH     LINE      ---       ---     ---   #2098
      C00262H     LINE      ---       ---     ---   #2099
      C00264H     LINE      ---       ---     ---   #2100
      C00266H     LINE      ---       ---     ---   #2101
      C00268H     LINE      ---       ---     ---   #2103
      C0026CH     LINE      ---       ---     ---   #2104
      C0026EH     LINE      ---       ---     ---   #2105
      C00270H     LINE      ---       ---     ---   #2106
      C00272H     LINE      ---       ---     ---   #2108
      C00276H     LINE      ---       ---     ---   #2109
      C0027AH     LINE      ---       ---     ---   #2110
      C0027CH     LINE      ---       ---     ---   #2111
      C0027EH     LINE      ---       ---     ---   #2113
      C00282H     LINE      ---       ---     ---   #2115
      C00286H     LINE      ---       ---     ---   #2116
      C0028AH     LINE      ---       ---     ---   #2118
      C0028CH     LINE      ---       ---     ---   #2119
      C0028EH     LINE      ---       ---     ---   #2120
      C00292H     LINE      ---       ---     ---   #2121
      C00296H     LINE      ---       ---     ---   #2123
      C00298H     LINE      ---       ---     ---   #2126
      C0029CH     LINE      ---       ---     ---   #2127
      C002A0H     LINE      ---       ---     ---   #2128
      C002A2H     LINE      ---       ---     ---   #2129
      C002A4H     LINE      ---       ---     ---   #2131
      C002A8H     LINE      ---       ---     ---   #2133
      C002ACH     LINE      ---       ---     ---   #2134
      C002B0H     LINE      ---       ---     ---   #2136
      C002B2H     LINE      ---       ---     ---   #2137
      C002B4H     LINE      ---       ---     ---   #2139
      C002B8H     LINE      ---       ---     ---   #2140
      C002BCH     LINE      ---       ---     ---   #2142
      C002BEH     LINE      ---       ---     ---   #2145
      C002C2H     LINE      ---       ---     ---   #2146
      C002C4H     LINE      ---       ---     ---   #2147
      C002C8H     LINE      ---       ---     ---   #2148
      C002CAH     LINE      ---       ---     ---   #2149
      C002CCH     LINE      ---       ---     ---   #2150
      C002D0H     LINE      ---       ---     ---   #2151
      C002D2H     LINE      ---       ---     ---   #2153
      C002D4H     LINE      ---       ---     ---   #2154
      C002D8H     LINE      ---       ---     ---   #2155
      C002DCH     LINE      ---       ---     ---   #2156
      C002E0H     LINE      ---       ---     ---   #2157
      C002E4H     LINE      ---       ---     ---   #2158
      C002E6H     LINE      ---       ---     ---   #2159
      C002E8H     LINE      ---       ---     ---   #2160
      C002ECH     LINE      ---       ---     ---   #2161
      C002F0H     LINE      ---       ---     ---   #2162
      C002F2H     LINE      ---       ---     ---   #2165
      C002F6H     LINE      ---       ---     ---   #2166
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 9


      C002F8H     LINE      ---       ---     ---   #2167
      C002FCH     LINE      ---       ---     ---   #2168
      C002FEH     LINE      ---       ---     ---   #2169
      C00300H     LINE      ---       ---     ---   #2170
      C00304H     LINE      ---       ---     ---   #2171
      C00306H     LINE      ---       ---     ---   #2173
      C00308H     LINE      ---       ---     ---   #2174
      C0030CH     LINE      ---       ---     ---   #2175
      C00310H     LINE      ---       ---     ---   #2176
      C00314H     LINE      ---       ---     ---   #2177
      C00318H     LINE      ---       ---     ---   #2178
      C0031AH     LINE      ---       ---     ---   #2179
      C0031CH     LINE      ---       ---     ---   #2180
      C00320H     LINE      ---       ---     ---   #2181
      C00324H     LINE      ---       ---     ---   #2182
      C0031CH     SYMBOL    LABEL     ---     ---   NSETLoop
      C00310H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C00306H     SYMBOL    LABEL     ---     ---   AppNDiv
      C002F2H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C002E8H     SYMBOL    LABEL     ---     ---   PSETLoop
      C002DCH     SYMBOL    LABEL     ---     ---   PCLRLoop
      C002D2H     SYMBOL    LABEL     ---     ---   AppPDiv
      C002BEH     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C002BCH     SYMBOL    LABEL     ---     ---   K2DivDone
      C002B4H     SYMBOL    LABEL     ---     ---   K2SETLoop
      C002A8H     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C00298H     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C00296H     SYMBOL    LABEL     ---     ---   K1DivDone
      C0028EH     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00282H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00272H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C0026CH     SYMBOL    LABEL     ---     ---   Del2
      C00268H     SYMBOL    LABEL     ---     ---   Delay200us
      C00262H     SYMBOL    LABEL     ---     ---   Del1
      C0025EH     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C009D0H     GLOBAL    LABEL     ---     ---   main
      C009A8H     PUBLIC    LABEL     ---     ---   LCDdata
      C00930H     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C00984H     PUBLIC    LABEL     ---     ---   LCDcommand
      C00968H     PUBLIC    LABEL     ---     ---   wait100ns
      C008E4H     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C0088AH     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C00976H     PUBLIC    LABEL     ---     ---   wait50us
      C008B6H     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      C00889H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc
      00824AH     PUBLIC    VAR       ---     ---   global_Timer100ns
      00824CH     PUBLIC    VAR       ---     ---   global_Timer50us

      C0088AH     BLOCK     LVL=0     002CH   ---   MAIN_vInit
      C0088AH     LINE      ---       ---     ---   #124
      C0088AH     LINE      ---       ---     ---   #131
      C0088CH     LINE      ---       ---     ---   #141
      C0088EH     LINE      ---       ---     ---   #143
      C00890H     LINE      ---       ---     ---   #148
      C00894H     LINE      ---       ---     ---   #155
      C00898H     LINE      ---       ---     ---   #158
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 10


      C0089CH     LINE      ---       ---     ---   #161
      C008A0H     LINE      ---       ---     ---   #164
      C008A4H     LINE      ---       ---     ---   #175
      C008A8H     LINE      ---       ---     ---   #177
      C008ACH     LINE      ---       ---     ---   #179
      C008B0H     LINE      ---       ---     ---   #185
      C008B2H     LINE      ---       ---     ---   #188
      C008B4H     LINE      ---       ---     ---   #190
      ---         BLOCKEND  LVL=0     ---     ---   

      C008B6H     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C008B6H     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C008B6H     LINE      ---       ---     ---   #215
      C008B6H     LINE      ---       ---     ---   #216
      C008B6H     LINE      ---       ---     ---   #219
      C008BCH     LINE      ---       ---     ---   #220
      C008C0H     LINE      ---       ---     ---   #222
      C008C8H     LINE      ---       ---     ---   #223
      C008D2H     LINE      ---       ---     ---   #225
      C008DCH     LINE      ---       ---     ---   #226
      C008E2H     LINE      ---       ---     ---   #228
      ---         BLOCKEND  LVL=0     ---     ---   

      C008E4H     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C008E4H     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C008E4H     LINE      ---       ---     ---   #253
      C008E4H     LINE      ---       ---     ---   #254
      C008E4H     LINE      ---       ---     ---   #257
      C008EAH     LINE      ---       ---     ---   #258
      C008EEH     LINE      ---       ---     ---   #260
      C008F6H     LINE      ---       ---     ---   #261
      C00900H     LINE      ---       ---     ---   #263
      C0090AH     LINE      ---       ---     ---   #264
      C00910H     LINE      ---       ---     ---   #266
      C0091AH     LINE      ---       ---     ---   #267
      C00924H     LINE      ---       ---     ---   #268
      C0092EH     LINE      ---       ---     ---   #270
      ---         BLOCKEND  LVL=0     ---     ---   

      C00930H     BLOCK     LVL=0     0038H   ---   MAIN_vChangeFreq
      C00930H     BLOCK     LVL=1     0036H   ---   
      000005H     SYMBOL    REG       ---     ---   Error
      C00930H     BLOCK     LVL=2     0006H   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?1?Scs_EnableHighPrecOsc
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C00930H     LINE      ---       ---     ---   #295
      C00930H     LINE      ---       ---     ---   #296
      C00930H     LINE      ---       ---     ---   #299
      C00930H     LINE      ---       ---     ---   #383
      C00930H     LINE      ---       ---     ---   #387
      C00936H     LINE      ---       ---     ---   #388
      C00936H     LINE      ---       ---     ---   #393
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 11


      C00936H     LINE      ---       ---     ---   #394
      C00936H     LINE      ---       ---     ---   #305
      C00940H     LINE      ---       ---     ---   #311
      C00944H     LINE      ---       ---     ---   #314
      C0094AH     LINE      ---       ---     ---   #315
      C0094EH     LINE      ---       ---     ---   #317
      C0094EH     LINE      ---       ---     ---   #319
      C00950H     LINE      ---       ---     ---   #320
      C00952H     LINE      ---       ---     ---   #321
      C00952H     LINE      ---       ---     ---   #323
      C00960H     LINE      ---       ---     ---   #327
      C00962H     LINE      ---       ---     ---   #329
      C00964H     LINE      ---       ---     ---   #335
      C00966H     LINE      ---       ---     ---   #336
      C00966H     LINE      ---       ---     ---   #339
      ---         BLOCKEND  LVL=0     ---     ---   

      C00968H     BLOCK     LVL=0     000EH   ---   wait100ns
      000008H     SYMBOL    REG       ---     ---   runtime
      C00968H     LINE      ---       ---     ---   #363
      C00968H     LINE      ---       ---     ---   #364
      C0096CH     LINE      ---       ---     ---   #365
      C0096EH     LINE      ---       ---     ---   #366
      C0096EH     LINE      ---       ---     ---   #368
      C00974H     LINE      ---       ---     ---   #369
      ---         BLOCKEND  LVL=0     ---     ---   

      C00976H     BLOCK     LVL=0     000EH   ---   wait50us
      000008H     SYMBOL    REG       ---     ---   runtime
      C00976H     LINE      ---       ---     ---   #371
      C00976H     LINE      ---       ---     ---   #372
      C0097AH     LINE      ---       ---     ---   #373
      C0097CH     LINE      ---       ---     ---   #374
      C0097CH     LINE      ---       ---     ---   #376
      C00982H     LINE      ---       ---     ---   #377
      ---         BLOCKEND  LVL=0     ---     ---   

      C00984H     BLOCK     LVL=0     0024H   ---   LCDcommand
      000004H     SYMBOL    REG       ---     ---   com
      C00984H     LINE      ---       ---     ---   #381
      C00986H     LINE      ---       ---     ---   #383
      C00988H     LINE      ---       ---     ---   #384
      C0098AH     LINE      ---       ---     ---   #386
      C0098EH     LINE      ---       ---     ---   #387
      C00990H     LINE      ---       ---     ---   #388
      C00992H     LINE      ---       ---     ---   #390
      C00994H     LINE      ---       ---     ---   #391
      C00996H     LINE      ---       ---     ---   #392
      C00998H     LINE      ---       ---     ---   #394
      C0099CH     LINE      ---       ---     ---   #396
      C009A0H     LINE      ---       ---     ---   #397
      C009A2H     LINE      ---       ---     ---   #399
      C009A4H     LINE      ---       ---     ---   #400
      C009A6H     LINE      ---       ---     ---   #401
      ---         BLOCKEND  LVL=0     ---     ---   

      C009A8H     BLOCK     LVL=0     0028H   ---   LCDdata
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 12


      000004H     SYMBOL    REG       ---     ---   data
      C009A8H     LINE      ---       ---     ---   #403
      C009AAH     LINE      ---       ---     ---   #405
      C009ACH     LINE      ---       ---     ---   #406
      C009AEH     LINE      ---       ---     ---   #408
      C009B2H     LINE      ---       ---     ---   #409
      C009B4H     LINE      ---       ---     ---   #410
      C009B6H     LINE      ---       ---     ---   #412
      C009B8H     LINE      ---       ---     ---   #413
      C009BAH     LINE      ---       ---     ---   #414
      C009BCH     LINE      ---       ---     ---   #416
      C009C0H     LINE      ---       ---     ---   #418
      C009C4H     LINE      ---       ---     ---   #419
      C009C6H     LINE      ---       ---     ---   #421
      C009C8H     LINE      ---       ---     ---   #422
      C009CAH     LINE      ---       ---     ---   #423
      C009CEH     LINE      ---       ---     ---   #424
      ---         BLOCKEND  LVL=0     ---     ---   

      C009D0H     BLOCK     LVL=0     00AAH   ---   main
      C009D0H     LINE      ---       ---     ---   #427
      C009D0H     LINE      ---       ---     ---   #433
      C009D4H     LINE      ---       ---     ---   #438
      C009DAH     LINE      ---       ---     ---   #440
      C009DEH     LINE      ---       ---     ---   #443
      C009E2H     LINE      ---       ---     ---   #447
      C009E6H     LINE      ---       ---     ---   #449
      C009ECH     LINE      ---       ---     ---   #453
      C009F2H     LINE      ---       ---     ---   #454
      C009F8H     LINE      ---       ---     ---   #455
      C009FEH     LINE      ---       ---     ---   #456
      C00A04H     LINE      ---       ---     ---   #457
      C00A0AH     LINE      ---       ---     ---   #458
      C00A10H     LINE      ---       ---     ---   #461
      C00A16H     LINE      ---       ---     ---   #462
      C00A1AH     LINE      ---       ---     ---   #465
      C00A20H     LINE      ---       ---     ---   #466
      C00A26H     LINE      ---       ---     ---   #467
      C00A2CH     LINE      ---       ---     ---   #468
      C00A32H     LINE      ---       ---     ---   #469
      C00A38H     LINE      ---       ---     ---   #470
      C00A3EH     LINE      ---       ---     ---   #471
      C00A44H     LINE      ---       ---     ---   #472
      C00A4AH     LINE      ---       ---     ---   #473
      C00A50H     LINE      ---       ---     ---   #474
      C00A56H     LINE      ---       ---     ---   #475
      C00A5CH     LINE      ---       ---     ---   #476
      C00A62H     LINE      ---       ---     ---   #477
      C00A68H     LINE      ---       ---     ---   #478
      C00A6EH     LINE      ---       ---     ---   #483
      C00A6EH     LINE      ---       ---     ---   #487
      C00A74H     LINE      ---       ---     ---   #488
      C00A78H     LINE      ---       ---     ---   #493
      ---         BLOCKEND  LVL=0     ---     ---   
      C00842H     PUBLIC    LABEL     ---     ---   Scs_RestoreTimer
      C00614H     PUBLIC    LABEL     ---     ---   Scs_ApplyNewK2Div
      C007CAH     PUBLIC    LABEL     ---     ---   Scs_InitTimer
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 13


      C00668H     PUBLIC    LABEL     ---     ---   Scs_GoFromBaseModeToNormalMode
      C00496H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewVcoDivs
      C00326H     SYMBOL    LABEL     ---     ---   Scs_lWaitForVcoLock
      C0055EH     SYMBOL    LABEL     ---     ---   Scs_lEnableVcoLockEmerg
      C0031BH     SYMBOL    LABEL     ---     ---   Scs_lEnableVcoBypass
      C0036AH     SYMBOL    LABEL     ---     ---   Scs_lApplyNewK1Div
      C0031BH     SYMBOL    LABEL     ---     ---   Scs_lSelectExternalPllClock
      C005A4H     SYMBOL    LABEL     ---     ---   Scs_lRampPll
      C00432H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewPDiv
      C003CEH     SYMBOL    LABEL     ---     ---   Scs_lApplyNewNDiv
      C004C4H     SYMBOL    LABEL     ---     ---   Scs_lCheckFreqHighPrecOsc
      C0031BH     SYMBOL    LABEL     ---     ---   Scs_lStartTimer
      C00325H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc
      C04000H     SYMBOL    VAR       ---     ---   Scs_K2RampNormalUp
      008240H     SYMBOL    VAR       ---     ---   Ccu60Tctr2Save
      008242H     SYMBOL    VAR       ---     ---   Ccu60Tctr0Save
      008244H     SYMBOL    VAR       ---     ---   Ccu60T13prSave
      008246H     SYMBOL    VAR       ---     ---   Ccu60KscfgSave
      008248H     SYMBOL    VAR       ---     ---   Ccu60PiselhSave

      C00326H     BLOCK     LVL=0     0044H   ---   Scs_lWaitForVcoLock
      000008H     SYMBOL    REG       ---     ---   Timeout
      C0032AH     BLOCK     LVL=1     0020H   ---   
      000008H     SYMBOL    REG       ---     ---   Cycles?1?Scs_lStartTimer
      ---         BLOCKEND  LVL=1     ---     ---   
      C00326H     LINE      ---       ---     ---   #548
      C00326H     LINE      ---       ---     ---   #551
      C0032AH     LINE      ---       ---     ---   #554
      C0032AH     LINE      ---       ---     ---   #683
      C00332H     LINE      ---       ---     ---   #686
      C00336H     LINE      ---       ---     ---   #688
      C00338H     LINE      ---       ---     ---   #689
      C00338H     LINE      ---       ---     ---   #692
      C0033AH     LINE      ---       ---     ---   #695
      C00342H     LINE      ---       ---     ---   #698
      C0034AH     LINE      ---       ---     ---   #558
      C00366H     LINE      ---       ---     ---   #561
      C00368H     LINE      ---       ---     ---   #563
      ---         BLOCKEND  LVL=0     ---     ---   

      C0036AH     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewK1Div
      000008H     SYMBOL    REG       ---     ---   K1Div
      C0036AH     LINE      ---       ---     ---   #725
      C0036AH     LINE      ---       ---     ---   #728
      C00376H     LINE      ---       ---     ---   #731
      C0037AH     LINE      ---       ---     ---   #732
      C0037AH     LINE      ---       ---     ---   #735
      C0037EH     LINE      ---       ---     ---   #738
      C0039EH     LINE      ---       ---     ---   #741
      C003A2H     LINE      ---       ---     ---   #742
      C003A2H     LINE      ---       ---     ---   #745
      C003A6H     LINE      ---       ---     ---   #748
      C003C6H     LINE      ---       ---     ---   #751
      C003CAH     LINE      ---       ---     ---   #752
      C003CAH     LINE      ---       ---     ---   #755
      C003CCH     LINE      ---       ---     ---   #757
      ---         BLOCKEND  LVL=0     ---     ---   
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 14



      C003CEH     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewNDiv
      000008H     SYMBOL    REG       ---     ---   NDiv
      C003CEH     LINE      ---       ---     ---   #782
      C003CEH     LINE      ---       ---     ---   #784
      C003DCH     LINE      ---       ---     ---   #787
      C003E0H     LINE      ---       ---     ---   #788
      C003E0H     LINE      ---       ---     ---   #792
      C003F2H     LINE      ---       ---     ---   #795
      C0040AH     LINE      ---       ---     ---   #798
      C0040EH     LINE      ---       ---     ---   #799
      C0040EH     LINE      ---       ---     ---   #802
      C00412H     LINE      ---       ---     ---   #805
      C0042AH     LINE      ---       ---     ---   #808
      C0042EH     LINE      ---       ---     ---   #809
      C0042EH     LINE      ---       ---     ---   #812
      C00430H     LINE      ---       ---     ---   #814
      ---         BLOCKEND  LVL=0     ---     ---   

      C00432H     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewPDiv
      000008H     SYMBOL    REG       ---     ---   PDiv
      C00432H     LINE      ---       ---     ---   #839
      C00432H     LINE      ---       ---     ---   #841
      C00440H     LINE      ---       ---     ---   #844
      C00444H     LINE      ---       ---     ---   #845
      C00444H     LINE      ---       ---     ---   #849
      C00456H     LINE      ---       ---     ---   #852
      C0046EH     LINE      ---       ---     ---   #855
      C00472H     LINE      ---       ---     ---   #856
      C00472H     LINE      ---       ---     ---   #859
      C00476H     LINE      ---       ---     ---   #862
      C0048EH     LINE      ---       ---     ---   #865
      C00492H     LINE      ---       ---     ---   #866
      C00492H     LINE      ---       ---     ---   #869
      C00494H     LINE      ---       ---     ---   #871
      ---         BLOCKEND  LVL=0     ---     ---   

      C00496H     BLOCK     LVL=0     002EH   ---   Scs_lApplyNewVcoDivs
      000004H     SYMBOL    REG       ---     ---   PDiv
      000009H     SYMBOL    REG       ---     ---   NDiv
      00000AH     SYMBOL    REG       ---     ---   K2Div
      C0049AH     BLOCK     LVL=1     0026H   ---   
      00000DH     SYMBOL    REG       ---     ---   Error
      ---         BLOCKEND  LVL=1     ---     ---   
      C00496H     LINE      ---       ---     ---   #899
      C0049AH     LINE      ---       ---     ---   #901
      C0049AH     LINE      ---       ---     ---   #905
      C0049EH     LINE      ---       ---     ---   #906
      C004A2H     LINE      ---       ---     ---   #908
      C004A4H     LINE      ---       ---     ---   #909
      C004A4H     LINE      ---       ---     ---   #912
      C004AAH     LINE      ---       ---     ---   #913
      C004AEH     LINE      ---       ---     ---   #915
      C004B0H     LINE      ---       ---     ---   #916
      C004B0H     LINE      ---       ---     ---   #919
      C004B8H     LINE      ---       ---     ---   #920
      C004BCH     LINE      ---       ---     ---   #922
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 15


      C004BEH     LINE      ---       ---     ---   #923
      C004BEH     LINE      ---       ---     ---   #926
      C004C0H     LINE      ---       ---     ---   #928
      ---         BLOCKEND  LVL=0     ---     ---   

      C004C4H     BLOCK     LVL=0     009AH   ---   Scs_lCheckFreqHighPrecOsc
      C004C4H     BLOCK     LVL=1     0098H   ---   
      000005H     SYMBOL    REG       ---     ---   Attempts
      C004C6H     BLOCK     LVL=2     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   Cycles?2?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C00508H     BLOCK     LVL=2     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   Cycles?3?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C004C4H     LINE      ---       ---     ---   #953
      C004C4H     LINE      ---       ---     ---   #954
      C004C4H     LINE      ---       ---     ---   #958
      C004C6H     LINE      ---       ---     ---   #960
      C004C6H     LINE      ---       ---     ---   #963
      C004CAH     LINE      ---       ---     ---   #683
      C004D2H     LINE      ---       ---     ---   #686
      C004D2H     LINE      ---       ---     ---   #688
      C004D2H     LINE      ---       ---     ---   #689
      C004D2H     LINE      ---       ---     ---   #692
      C004D6H     LINE      ---       ---     ---   #695
      C004DEH     LINE      ---       ---     ---   #698
      C004E6H     LINE      ---       ---     ---   #966
      C00502H     LINE      ---       ---     ---   #969
      C00508H     LINE      ---       ---     ---   #973
      C0050CH     LINE      ---       ---     ---   #683
      C00514H     LINE      ---       ---     ---   #686
      C00514H     LINE      ---       ---     ---   #688
      C00514H     LINE      ---       ---     ---   #689
      C00514H     LINE      ---       ---     ---   #692
      C00518H     LINE      ---       ---     ---   #695
      C00520H     LINE      ---       ---     ---   #698
      C00528H     LINE      ---       ---     ---   #976
      C00540H     LINE      ---       ---     ---   #979
      C00550H     LINE      ---       ---     ---   #982
      C00554H     LINE      ---       ---     ---   #983
      C00554H     LINE      ---       ---     ---   #986
      C00556H     LINE      ---       ---     ---   #987
      C0055AH     LINE      ---       ---     ---   #991
      C0055CH     LINE      ---       ---     ---   #993
      ---         BLOCKEND  LVL=0     ---     ---   

      C0055EH     BLOCK     LVL=0     0046H   ---   Scs_lEnableVcoLockEmerg
      C00560H     BLOCK     LVL=1     0040H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C0055EH     LINE      ---       ---     ---   #1018
      C00560H     LINE      ---       ---     ---   #1019
      C00560H     LINE      ---       ---     ---   #1023
      C00568H     LINE      ---       ---     ---   #1026
      C0056CH     LINE      ---       ---     ---   #1027
      C0056CH     LINE      ---       ---     ---   #1030
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 16


      C00572H     LINE      ---       ---     ---   #1033
      C00574H     LINE      ---       ---     ---   #1034
      C00576H     LINE      ---       ---     ---   #1037
      C0057CH     LINE      ---       ---     ---   #1040
      C0057EH     LINE      ---       ---     ---   #1043
      C00582H     LINE      ---       ---     ---   #1046
      C00586H     LINE      ---       ---     ---   #1049
      C0058CH     LINE      ---       ---     ---   #1052
      C0059AH     LINE      ---       ---     ---   #1056
      C0059EH     LINE      ---       ---     ---   #1057
      C0059EH     LINE      ---       ---     ---   #1060
      C005A0H     LINE      ---       ---     ---   #1062
      ---         BLOCKEND  LVL=0     ---     ---   

      C005A4H     BLOCK     LVL=0     0070H   ---   Scs_lRampPll
      00000DH     SYMBOL    REG       ---     ---   K2RampPtr
      C005AEH     BLOCK     LVL=1     005CH   ---   
      000000H     SYMBOL    AUTO      ---     ---   Error
      00000FH     SYMBOL    REG       ---     ---   Counter
      C005CCH     BLOCK     LVL=2     0024H   ---   
      00000EH     SYMBOL    REG       ---     ---   Cycles?4?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C005A4H     LINE      ---       ---     ---   #1088
      C005AEH     LINE      ---       ---     ---   #1089
      C005AEH     LINE      ---       ---     ---   #1094
      C005B0H     LINE      ---       ---     ---   #1097
      C005B8H     LINE      ---       ---     ---   #1099
      C005B8H     LINE      ---       ---     ---   #1101
      C005BCH     LINE      ---       ---     ---   #1104
      C005C4H     LINE      ---       ---     ---   #1108
      C005CCH     LINE      ---       ---     ---   #1111
      C005D0H     LINE      ---       ---     ---   #683
      C005D8H     LINE      ---       ---     ---   #686
      C005DCH     LINE      ---       ---     ---   #688
      C005DEH     LINE      ---       ---     ---   #689
      C005DEH     LINE      ---       ---     ---   #692
      C005E0H     LINE      ---       ---     ---   #695
      C005E8H     LINE      ---       ---     ---   #698
      C005F0H     LINE      ---       ---     ---   #1114
      C005F4H     LINE      ---       ---     ---   #1116
      C005F8H     LINE      ---       ---     ---   #1117
      C005F8H     LINE      ---       ---     ---   #1120
      C005FAH     LINE      ---       ---     ---   #1123
      C005FCH     LINE      ---       ---     ---   #1126
      C00600H     LINE      ---       ---     ---   #1129
      C00608H     LINE      ---       ---     ---   #1133
      C0060AH     LINE      ---       ---     ---   #1135
      ---         BLOCKEND  LVL=0     ---     ---   

      C00614H     BLOCK     LVL=0     0054H   ---   Scs_ApplyNewK2Div
      000008H     SYMBOL    REG       ---     ---   K2Div
      C00614H     LINE      ---       ---     ---   #1160
      C00614H     LINE      ---       ---     ---   #1162
      C00620H     LINE      ---       ---     ---   #1165
      C00624H     LINE      ---       ---     ---   #1166
      C00624H     LINE      ---       ---     ---   #1169
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 17


      C00628H     LINE      ---       ---     ---   #1172
      C00640H     LINE      ---       ---     ---   #1175
      C00644H     LINE      ---       ---     ---   #1176
      C00644H     LINE      ---       ---     ---   #1179
      C00648H     LINE      ---       ---     ---   #1182
      C00660H     LINE      ---       ---     ---   #1185
      C00664H     LINE      ---       ---     ---   #1186
      C00664H     LINE      ---       ---     ---   #1189
      C00666H     LINE      ---       ---     ---   #1191
      ---         BLOCKEND  LVL=0     ---     ---   

      C00668H     BLOCK     LVL=0     0162H   ---   Scs_GoFromBaseModeToNormalMode
      C0066AH     BLOCK     LVL=1     015CH   ---   
      00000DH     SYMBOL    REG       ---     ---   Error
      C0066AH     BLOCK     LVL=2     0006H   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?5?Scs_EnableHighPrecOsc
      ---         BLOCKEND  LVL=2     ---     ---   
      C00680H     BLOCK     LVL=2     002AH   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?6?Scs_lEnableVcoBypass
      ---         BLOCKEND  LVL=2     ---     ---   
      C006BAH     BLOCK     LVL=2     0020H   ---   
      000005H     SYMBOL    REG       ---     ---   Cycles?7?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C006FEH     BLOCK     LVL=2     0020H   ---   
      000005H     SYMBOL    REG       ---     ---   Cycles?8?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C00732H     BLOCK     LVL=2     002AH   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?9?Scs_lEnableVcoBypass
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C00668H     LINE      ---       ---     ---   #1216
      C0066AH     LINE      ---       ---     ---   #1217
      C0066AH     LINE      ---       ---     ---   #1221
      C0066AH     LINE      ---       ---     ---   #383
      C0066AH     LINE      ---       ---     ---   #387
      C00670H     LINE      ---       ---     ---   #388
      C00670H     LINE      ---       ---     ---   #393
      C00670H     LINE      ---       ---     ---   #394
      C00670H     LINE      ---       ---     ---   #1224
      C00678H     LINE      ---       ---     ---   #1225
      C0067CH     LINE      ---       ---     ---   #1227
      C00680H     LINE      ---       ---     ---   #1228
      C00680H     LINE      ---       ---     ---   #1231
      C00680H     LINE      ---       ---     ---   #590
      C0068AH     LINE      ---       ---     ---   #592
      C0068AH     LINE      ---       ---     ---   #595
      C006A2H     LINE      ---       ---     ---   #598
      C006A6H     LINE      ---       ---     ---   #599
      C006A6H     LINE      ---       ---     ---   #604
      C006A6H     LINE      ---       ---     ---   #607
      C006A6H     LINE      ---       ---     ---   #608
      C006A6H     LINE      ---       ---     ---   #612
      C006A8H     LINE      ---       ---     ---   #1445
      C006A8H     LINE      ---       ---     ---   #1231
      C006AAH     LINE      ---       ---     ---   #1232
      C006AEH     LINE      ---       ---     ---   #1234
      C006B4H     LINE      ---       ---     ---   #1235
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 18


      C006B4H     LINE      ---       ---     ---   #1238
      C006BAH     LINE      ---       ---     ---   #1242
      C006BEH     LINE      ---       ---     ---   #683
      C006C6H     LINE      ---       ---     ---   #686
      C006C6H     LINE      ---       ---     ---   #688
      C006C6H     LINE      ---       ---     ---   #689
      C006C6H     LINE      ---       ---     ---   #692
      C006CAH     LINE      ---       ---     ---   #695
      C006D2H     LINE      ---       ---     ---   #698
      C006DAH     LINE      ---       ---     ---   #1245
      C006E2H     LINE      ---       ---     ---   #1250
      C006F2H     LINE      ---       ---     ---   #1251
      C006F6H     LINE      ---       ---     ---   #1253
      C006F8H     LINE      ---       ---     ---   #1254
      C006F8H     LINE      ---       ---     ---   #1257
      C006FEH     LINE      ---       ---     ---   #1261
      C00702H     LINE      ---       ---     ---   #683
      C0070AH     LINE      ---       ---     ---   #686
      C0070AH     LINE      ---       ---     ---   #688
      C0070AH     LINE      ---       ---     ---   #689
      C0070AH     LINE      ---       ---     ---   #692
      C0070EH     LINE      ---       ---     ---   #695
      C00716H     LINE      ---       ---     ---   #698
      C0071EH     LINE      ---       ---     ---   #1264
      C00726H     LINE      ---       ---     ---   #1268
      C0072CH     LINE      ---       ---     ---   #1269
      C00730H     LINE      ---       ---     ---   #1271
      C00732H     LINE      ---       ---     ---   #1272
      C00732H     LINE      ---       ---     ---   #1276
      C00732H     LINE      ---       ---     ---   #590
      C0073CH     LINE      ---       ---     ---   #592
      C0073CH     LINE      ---       ---     ---   #595
      C0073CH     LINE      ---       ---     ---   #598
      C0073CH     LINE      ---       ---     ---   #599
      C0073CH     LINE      ---       ---     ---   #604
      C00754H     LINE      ---       ---     ---   #607
      C00758H     LINE      ---       ---     ---   #608
      C00758H     LINE      ---       ---     ---   #612
      C0075AH     LINE      ---       ---     ---   #1445
      C0075AH     LINE      ---       ---     ---   #1276
      C0075CH     LINE      ---       ---     ---   #1277
      C00760H     LINE      ---       ---     ---   #1279
      C00764H     LINE      ---       ---     ---   #1280
      C00764H     LINE      ---       ---     ---   #1283
      C00764H     LINE      ---       ---     ---   #643
      C0076AH     LINE      ---       ---     ---   #646
      C00782H     LINE      ---       ---     ---   #649
      C00786H     LINE      ---       ---     ---   #650
      C00786H     LINE      ---       ---     ---   #653
      C00788H     LINE      ---       ---     ---   #1445
      C00788H     LINE      ---       ---     ---   #1283
      C0078AH     LINE      ---       ---     ---   #1284
      C0078EH     LINE      ---       ---     ---   #1286
      C00792H     LINE      ---       ---     ---   #1287
      C00792H     LINE      ---       ---     ---   #1290
      C00798H     LINE      ---       ---     ---   #1294
      C007A2H     LINE      ---       ---     ---   #1295
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 19


      C007A6H     LINE      ---       ---     ---   #1297
      C007A8H     LINE      ---       ---     ---   #1298
      C007A8H     LINE      ---       ---     ---   #1301
      C007AEH     LINE      ---       ---     ---   #1302
      C007B2H     LINE      ---       ---     ---   #1304
      C007B4H     LINE      ---       ---     ---   #1305
      C007B4H     LINE      ---       ---     ---   #1309
      C007BEH     LINE      ---       ---     ---   #1310
      C007C2H     LINE      ---       ---     ---   #1312
      C007C4H     LINE      ---       ---     ---   #1313
      C007C4H     LINE      ---       ---     ---   #1316
      C007C6H     LINE      ---       ---     ---   #1318
      ---         BLOCKEND  LVL=0     ---     ---   

      C007CAH     BLOCK     LVL=0     0078H   ---   Scs_InitTimer
      C007CCH     BLOCK     LVL=1     0072H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C007CAH     LINE      ---       ---     ---   #1343
      C007CCH     LINE      ---       ---     ---   #1344
      C007CCH     LINE      ---       ---     ---   #1349
      C007D4H     LINE      ---       ---     ---   #1350
      C007DCH     LINE      ---       ---     ---   #1351
      C007E4H     LINE      ---       ---     ---   #1352
      C007ECH     LINE      ---       ---     ---   #1353
      C007F4H     LINE      ---       ---     ---   #1357
      C007FAH     LINE      ---       ---     ---   #1360
      C00800H     LINE      ---       ---     ---   #1363
      C00808H     LINE      ---       ---     ---   #1368
      C00814H     LINE      ---       ---     ---   #1373
      C00822H     LINE      ---       ---     ---   #1376
      C0082EH     LINE      ---       ---     ---   #1379
      C00836H     LINE      ---       ---     ---   #1382
      C0083EH     LINE      ---       ---     ---   #1384
      ---         BLOCKEND  LVL=0     ---     ---   

      C00842H     BLOCK     LVL=0     0048H   ---   Scs_RestoreTimer
      C00844H     BLOCK     LVL=1     0042H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C00842H     LINE      ---       ---     ---   #1410
      C00844H     LINE      ---       ---     ---   #1411
      C00844H     LINE      ---       ---     ---   #1415
      C0084CH     LINE      ---       ---     ---   #1418
      C00854H     LINE      ---       ---     ---   #1421
      C0085CH     LINE      ---       ---     ---   #1424
      C00864H     LINE      ---       ---     ---   #1427
      C0086CH     LINE      ---       ---     ---   #1430
      C00874H     LINE      ---       ---     ---   #1434
      C00880H     LINE      ---       ---     ---   #1437
      C00886H     LINE      ---       ---     ---   #1439
      ---         BLOCKEND  LVL=0     ---     ---   
      C00B48H     PUBLIC    LABEL     ---     ---   GPT1_vInit
      C00B47H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C00B48H     BLOCK     LVL=0     0028H   ---   GPT1_vInit
      C00B4AH     BLOCK     LVL=1     0022H   ---   
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 20


      000000H     SYMBOL    AUTO      ---     ---   uwTemp
      ---         BLOCKEND  LVL=1     ---     ---   
      C00B48H     LINE      ---       ---     ---   #122
      C00B4AH     LINE      ---       ---     ---   #123
      C00B4AH     LINE      ---       ---     ---   #133
      C00B4EH     LINE      ---       ---     ---   #135
      C00B54H     LINE      ---       ---     ---   #154
      C00B58H     LINE      ---       ---     ---   #155
      C00B5CH     LINE      ---       ---     ---   #167
      C00B60H     LINE      ---       ---     ---   #168
      C00B64H     LINE      ---       ---     ---   #180
      C00B68H     LINE      ---       ---     ---   #181
      C00B6CH     LINE      ---       ---     ---   #198
      ---         BLOCKEND  LVL=0     ---     ---   
      C00078H     PUBLIC    LABEL     ---     ---   GPT2_viTmr6
      C0007EH     PUBLIC    LABEL     ---     ---   GPT2_viTmr5
      C00052H     PUBLIC    LABEL     ---     ---   GPT2_vInit
      C00051H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C00052H     BLOCK     LVL=0     0026H   ---   GPT2_vInit
      C00052H     LINE      ---       ---     ---   #124
      C00052H     LINE      ---       ---     ---   #144
      C00056H     LINE      ---       ---     ---   #145
      C0005AH     LINE      ---       ---     ---   #160
      C0005EH     LINE      ---       ---     ---   #161
      C00062H     LINE      ---       ---     ---   #171
      C00066H     LINE      ---       ---     ---   #172
      C0006AH     LINE      ---       ---     ---   #188
      C0006EH     LINE      ---       ---     ---   #195
      C00072H     LINE      ---       ---     ---   #203
      C00074H     LINE      ---       ---     ---   #205
      C00076H     LINE      ---       ---     ---   #207
      ---         BLOCKEND  LVL=0     ---     ---   

      C00078H     BLOCK     LVL=0     0006H   ---   GPT2_viTmr6
      C00078H     LINE      ---       ---     ---   #235
      C00078H     LINE      ---       ---     ---   #239
      C0007CH     LINE      ---       ---     ---   #242
      ---         BLOCKEND  LVL=0     ---     ---   

      C0007EH     BLOCK     LVL=0     0006H   ---   GPT2_viTmr5
      C0007EH     LINE      ---       ---     ---   #271
      C0007EH     LINE      ---       ---     ---   #275
      C00082H     LINE      ---       ---     ---   #278
      ---         BLOCKEND  LVL=0     ---     ---   
      C0001CH     PUBLIC    LABEL     ---     ---   IO_vInit
      C0001BH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C0001CH     BLOCK     LVL=0     0036H   ---   IO_vInit
      C0001CH     LINE      ---       ---     ---   #122
      C0001CH     LINE      ---       ---     ---   #166
      C00024H     LINE      ---       ---     ---   #167
      C00028H     LINE      ---       ---     ---   #168
      C0002CH     LINE      ---       ---     ---   #234
      C00030H     LINE      ---       ---     ---   #235
      C00034H     LINE      ---       ---     ---   #236
      C00038H     LINE      ---       ---     ---   #237
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 21


      C0003CH     LINE      ---       ---     ---   #238
      C00040H     LINE      ---       ---     ---   #239
      C00044H     LINE      ---       ---     ---   #240
      C00048H     LINE      ---       ---     ---   #241
      C0004CH     LINE      ---       ---     ---   #260
      C00050H     LINE      ---       ---     ---   #299
      ---         BLOCKEND  LVL=0     ---     ---   
      C00B70H     PUBLIC    LABEL     ---     ---   CC2_vInit
      C00B6FH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C00B70H     BLOCK     LVL=0     0014H   ---   CC2_vInit
      C00B72H     BLOCK     LVL=1     000EH   ---   
      000000H     SYMBOL    AUTO      ---     ---   uwTemp
      ---         BLOCKEND  LVL=1     ---     ---   
      C00B70H     LINE      ---       ---     ---   #122
      C00B72H     LINE      ---       ---     ---   #123
      C00B72H     LINE      ---       ---     ---   #135
      C00B76H     LINE      ---       ---     ---   #138
      C00B7CH     LINE      ---       ---     ---   #173
      C00B80H     LINE      ---       ---     ---   #272
      ---         BLOCKEND  LVL=0     ---     ---   
      C00A7AH     PUBLIC    LABEL     ---     ---   ADC0_vInit
      C00A79H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C00A7AH     BLOCK     LVL=0     00CEH   ---   ADC0_vInit
      C00A7CH     BLOCK     LVL=1     00C8H   ---   
      000000H     SYMBOL    AUTO      ---     ---   uwTemp
      ---         BLOCKEND  LVL=1     ---     ---   
      C00A7AH     LINE      ---       ---     ---   #139
      C00A7CH     LINE      ---       ---     ---   #140
      C00A7CH     LINE      ---       ---     ---   #151
      C00A82H     LINE      ---       ---     ---   #156
      C00A88H     LINE      ---       ---     ---   #168
      C00A8EH     LINE      ---       ---     ---   #184
      C00A94H     LINE      ---       ---     ---   #186
      C00A9AH     LINE      ---       ---     ---   #199
      C00AA0H     LINE      ---       ---     ---   #209
      C00AA8H     LINE      ---       ---     ---   #213
      C00AACH     LINE      ---       ---     ---   #224
      C00AB4H     LINE      ---       ---     ---   #232
      C00ABAH     LINE      ---       ---     ---   #240
      C00ABEH     LINE      ---       ---     ---   #248
      C00AC2H     LINE      ---       ---     ---   #256
      C00AC6H     LINE      ---       ---     ---   #264
      C00ACAH     LINE      ---       ---     ---   #272
      C00ACEH     LINE      ---       ---     ---   #280
      C00AD2H     LINE      ---       ---     ---   #287
      C00AD6H     LINE      ---       ---     ---   #291
      C00ADAH     LINE      ---       ---     ---   #295
      C00ADEH     LINE      ---       ---     ---   #299
      C00AE2H     LINE      ---       ---     ---   #310
      C00AE6H     LINE      ---       ---     ---   #317
      C00AEAH     LINE      ---       ---     ---   #320
      C00AEEH     LINE      ---       ---     ---   #330
      C00AF6H     LINE      ---       ---     ---   #332
      C00AFEH     LINE      ---       ---     ---   #334
      C00B06H     LINE      ---       ---     ---   #336
L166 LINKER/LOCATER V5.29.2.0                                                         12/04/2019  13:10:01  PAGE 22


      C00B0EH     LINE      ---       ---     ---   #345
      C00B14H     LINE      ---       ---     ---   #352
      C00B18H     LINE      ---       ---     ---   #359
      C00B1CH     LINE      ---       ---     ---   #368
      C00B22H     LINE      ---       ---     ---   #376
      C00B26H     LINE      ---       ---     ---   #386
      C00B2AH     LINE      ---       ---     ---   #393
      C00B34H     LINE      ---       ---     ---   #395
      C00B38H     LINE      ---       ---     ---   #397
      C00B44H     LINE      ---       ---     ---   #404
      ---         BLOCKEND  LVL=0     ---     ---   
      C00010H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
===========================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0B74H BYTE (71%) *
******************************************************************************

Program Size: data=1102(near=1102) const=40(near=16) code=2904
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
