L166 LINKER/LOCATER V5.29.2.0                                                           11/27/2019  12:44:10  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE .\Objects\START_V3.obj, .\Objects\MAIN.obj, .\Objects\SCS.obj, .\Objects\GPT1.obj, .\Object
>> s\GPT2.obj, .\Objects\IO.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m66) VECTAB (0X0C00000) CLASSES (ICODE (0XC00000-
>> 0XC0EFFF), NCODE (0XC00000-0XC0EFFF), FCONST (0XC00000-0XC0EFFF), HCONST (0XC00000-0XC0EFFF), XCONST (0XC00000-0XC0EF
>> FF), NCONST (0XC04000-0XC07FFF), NDATA (0X8000-0XBFFF), NDATA0 (0X8000-0XBFFF), SDATA (0XC000-0XDFFF, 0XF600-0XFDFF),
>>  SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0X8000-0XDFFF, 0XE00000
>> -0XE1BFFF), FDATA0 (0X8000-0XDFFF, 0XE00000-0XE1BFFF), HDATA (0X8000-0XDFFF, 0XE00000-0XE1BFFF), HDATA0 (0X8000-0XDFF
>> F, 0XE00000-0XE1BFFF), XDATA (0X8000-0XDFFF, 0XE00000-0XE1BFFF), XDATA0 (0X8000-0XDFFF, 0XE00000-0XE1BFFF)) CINITTAB 
>> (0XC00000-0XC0EFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.38.2.0
  .\Objects\MAIN.obj (MAIN)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\SCS.obj (SCS)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\GPT1.obj (GPT1)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\GPT2.obj (GPT2)
         COMMENT TYPE 128: C166 V7.57.0
  .\Objects\IO.obj (IO)
         COMMENT TYPE 128: C166 V7.57.0
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  .\Objects\LCD (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET


MEMORY MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
008000H   0081FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
008200H   00821FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
008220H   00823FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
008240H   008249H   00000AH   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?SCS
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00004H   C00005H   000002H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C00006H   C0000BH   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C0000CH   C0029DH   000292H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C0029EH   C00801H   000564H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?SCS
C00802H   C0091BH   00011AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?MAIN
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 2


C0091CH   C0094DH   000032H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?IO
C0094EH   C00975H   000028H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT1
C00976H   C0098FH   00001AH   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?GPT2
C04000H   C0400FH   000010H   DATA  REL   WORD   ---    4  PUBL  NCONST  ?NC?SCS



GROUP LIST OF MODULE:  .\Objects\LCD (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?SCS

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?MAIN
                                                     NCODE       ?PR?SCS
                                                     NCODE       ?PR?GPT1
                                                     NCODE       ?PR?GPT2
                                                     NCODE       ?PR?IO

NCONST                               DATA  ---    4  NCONST      ?NC?SCS




PUBLIC SYMBOLS OF MODULE:  .\Objects\LCD (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C00006H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C00004H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C00004H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      000000H     ?C_NDATABASE                     CONST ---  ---     ---
      000000H     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000002H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C0000CH     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      008000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C0094EH     GPT1_vInit                       LABEL ---  NCODE   ?PR?GPT1
      C00976H     GPT2_vInit                       LABEL ---  NCODE   ?PR?GPT2
      C0091CH     IO_vInit                         LABEL ---  NCODE   ?PR?IO
      C008A4H     MAIN_vChangeFreq                 LABEL ---  NCODE   ?PR?MAIN
      C00802H     MAIN_vInit                       LABEL ---  NCODE   ?PR?MAIN
      C00858H     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?MAIN
      C0082AH     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?MAIN
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 3


      000000H     RESET                            INTNO ---  ---     ---
      C0058CH     Scs_ApplyNewK2Div                LABEL ---  NCODE   ?PR?SCS
      C005E0H     Scs_GoFromBaseModeToNormalMode   LABEL ---  NCODE   ?PR?SCS
      C00742H     Scs_InitTimer                    LABEL ---  NCODE   ?PR?SCS
      C007BAH     Scs_RestoreTimer                 LABEL ---  NCODE   ?PR?SCS
      C008DCH     main                             LABEL ---  NCODE   ?PR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C0000CH     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      008000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      008200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
      008220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      008240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      008200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      008220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00F1B4H     SYMBOL    ESFR      ---     ---   HPOSCCON
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      000000H     SYMBOL    CONST     ---     ---   _AOSCSEL
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      000000H     SYMBOL    CONST     ---     ---   _HPOSCCON
      000000H     SYMBOL    CONST     ---     ---   _HP_EMCLKEN
      000000H     SYMBOL    CONST     ---     ---   _HP_EMFINDISEN
      000000H     SYMBOL    CONST     ---     ---   _INSEL
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 4


      000001H     SYMBOL    CONST     ---     ---   _K1DIV
      000001H     SYMBOL    CONST     ---     ---   _K2DIV
      000000H     SYMBOL    CONST     ---     ---   _MODE
      000013H     SYMBOL    CONST     ---     ---   _NDIV
      000000H     SYMBOL    CONST     ---     ---   _OSCSEL
      000000H     SYMBOL    CONST     ---     ---   _OSCWDTRST
      000000H     SYMBOL    CONST     ---     ---   _PDIV
      001305H     SYMBOL    CONST     ---     ---   _PLLCON0
      000000H     SYMBOL    CONST     ---     ---   _PLLCON1
      000000H     SYMBOL    CONST     ---     ---   _PLLPWD
      000000H     SYMBOL    CONST     ---     ---   _PLL_EMCLKEN
      000000H     SYMBOL    CONST     ---     ---   _PLL_EMFINDISEN
      000000H     SYMBOL    CONST     ---     ---   _REGENCLR
      000000H     SYMBOL    CONST     ---     ---   _REGENSET
      000000H     SYMBOL    CONST     ---     ---   _SHBY
      000002H     SYMBOL    CONST     ---     ---   _TMP_K2DIV
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOPWD
      000001H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC
      000000H     SYMBOL    CONST     ---     ---   _X1DEN

      C0000CH     BLOCK     LVL=0     01CAH   ---   ?C_RESET
      C0000CH     LINE      ---       ---     ---   #1441
      C00010H     LINE      ---       ---     ---   #1451
      C00014H     LINE      ---       ---     ---   #1452
      C00018H     LINE      ---       ---     ---   #1453
      C0001CH     LINE      ---       ---     ---   #1454
      C00020H     LINE      ---       ---     ---   #1615
      C00022H     LINE      ---       ---     ---   #1616
      C00026H     LINE      ---       ---     ---   #1618
      C00028H     LINE      ---       ---     ---   #1620
      C0002AH     LINE      ---       ---     ---   #1621
      C0002EH     LINE      ---       ---     ---   #1622
      C00032H     LINE      ---       ---     ---   #1623
      C00034H     LINE      ---       ---     ---   #1624
      C00038H     LINE      ---       ---     ---   #1625
      C0003CH     LINE      ---       ---     ---   #1633
      C0003EH     LINE      ---       ---     ---   #1634
      C00042H     LINE      ---       ---     ---   #1635
      C00046H     LINE      ---       ---     ---   #1648
      C00048H     LINE      ---       ---     ---   #1652
      C0004CH     LINE      ---       ---     ---   #1655
      C0004EH     LINE      ---       ---     ---   #1656
      C00052H     LINE      ---       ---     ---   #1657
      C00054H     LINE      ---       ---     ---   #1658
      C00056H     LINE      ---       ---     ---   #1659
      C0005AH     LINE      ---       ---     ---   #1660
      C0005EH     LINE      ---       ---     ---   #1661
      C00060H     LINE      ---       ---     ---   #1664
      C00062H     LINE      ---       ---     ---   #1665
      C00066H     LINE      ---       ---     ---   #1666
      C0006AH     LINE      ---       ---     ---   #1672
      C0006CH     LINE      ---       ---     ---   #1673
      C00070H     LINE      ---       ---     ---   #1677
      C00074H     LINE      ---       ---     ---   #1678
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 5


      C00078H     LINE      ---       ---     ---   #1682
      C0007AH     LINE      ---       ---     ---   #1683
      C0007EH     LINE      ---       ---     ---   #1688
      C00080H     LINE      ---       ---     ---   #1689
      C00084H     LINE      ---       ---     ---   #1691
      C00086H     LINE      ---       ---     ---   #1692
      C0008AH     LINE      ---       ---     ---   #1693
      C0008EH     LINE      ---       ---     ---   #1695
      C00090H     LINE      ---       ---     ---   #1696
      C00094H     LINE      ---       ---     ---   #1698
      C00098H     LINE      ---       ---     ---   #1699
      C0009CH     LINE      ---       ---     ---   #1702
      C0009EH     LINE      ---       ---     ---   #1703
      C000A2H     LINE      ---       ---     ---   #1707
      C000A4H     LINE      ---       ---     ---   #1708
      C000A8H     LINE      ---       ---     ---   #1710
      C000AAH     LINE      ---       ---     ---   #1711
      C000AEH     LINE      ---       ---     ---   #1713
      C000B0H     LINE      ---       ---     ---   #1714
      C000B4H     LINE      ---       ---     ---   #1719
      C000B6H     LINE      ---       ---     ---   #1720
      C000BAH     LINE      ---       ---     ---   #1742
      C000BEH     LINE      ---       ---     ---   #1744
      C000C2H     LINE      ---       ---     ---   #1745
      C000C6H     LINE      ---       ---     ---   #1749
      C000CAH     LINE      ---       ---     ---   #1751
      C000CEH     LINE      ---       ---     ---   #1755
      C000D2H     LINE      ---       ---     ---   #1756
      C000D6H     LINE      ---       ---     ---   #1760
      C000DAH     LINE      ---       ---     ---   #1761
      C000DEH     LINE      ---       ---     ---   #1765
      C000E2H     LINE      ---       ---     ---   #1768
      C000E6H     LINE      ---       ---     ---   #1820
      C000EAH     LINE      ---       ---     ---   #1821
      C000EEH     LINE      ---       ---     ---   #1822
      C000F0H     LINE      ---       ---     ---   #1823
      C000F2H     LINE      ---       ---     ---   #1824
      C000F4H     LINE      ---       ---     ---   #1830
      C000F6H     LINE      ---       ---     ---   #1831
      C000F8H     LINE      ---       ---     ---   #1832
      C000FAH     LINE      ---       ---     ---   #1833
      C000FCH     LINE      ---       ---     ---   #1834
      C000FEH     LINE      ---       ---     ---   #1835
      C00100H     LINE      ---       ---     ---   #1836
      C00102H     LINE      ---       ---     ---   #1837
      C00106H     LINE      ---       ---     ---   #1838
      C0010AH     LINE      ---       ---     ---   #1840
      C0010CH     LINE      ---       ---     ---   #1841
      C0010EH     LINE      ---       ---     ---   #1842
      C00110H     LINE      ---       ---     ---   #1843
      C00114H     LINE      ---       ---     ---   #1844
      C00116H     LINE      ---       ---     ---   #1845
      C00118H     LINE      ---       ---     ---   #1846
      C0011AH     LINE      ---       ---     ---   #1847
      C0011CH     LINE      ---       ---     ---   #1848
      C0011EH     LINE      ---       ---     ---   #1849
      C00120H     LINE      ---       ---     ---   #1850
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 6


      C00122H     LINE      ---       ---     ---   #1851
      C00124H     LINE      ---       ---     ---   #1852
      C00126H     LINE      ---       ---     ---   #1854
      C00128H     LINE      ---       ---     ---   #1855
      C0012AH     LINE      ---       ---     ---   #1860
      C0012CH     LINE      ---       ---     ---   #1861
      C0012EH     LINE      ---       ---     ---   #1862
      C00130H     LINE      ---       ---     ---   #1863
      C00132H     LINE      ---       ---     ---   #1864
      C00136H     LINE      ---       ---     ---   #1865
      C00138H     LINE      ---       ---     ---   #1866
      C0013AH     LINE      ---       ---     ---   #1867
      C0013CH     LINE      ---       ---     ---   #1873
      C0013EH     LINE      ---       ---     ---   #1874
      C00140H     LINE      ---       ---     ---   #1875
      C00142H     LINE      ---       ---     ---   #1876
      C00144H     LINE      ---       ---     ---   #1877
      C00146H     LINE      ---       ---     ---   #1938
      C0014AH     LINE      ---       ---     ---   #1939
      C0014EH     LINE      ---       ---     ---   #1945
      C00152H     LINE      ---       ---     ---   #1946
      C00154H     LINE      ---       ---     ---   #1947
      C00156H     LINE      ---       ---     ---   #1948
      C00158H     LINE      ---       ---     ---   #1949
      C0015AH     LINE      ---       ---     ---   #1950
      C0015CH     LINE      ---       ---     ---   #1951
      C00160H     LINE      ---       ---     ---   #1952
      C00162H     LINE      ---       ---     ---   #1953
      C00166H     LINE      ---       ---     ---   #1954
      C00168H     LINE      ---       ---     ---   #1955
      C0016AH     LINE      ---       ---     ---   #1956
      C0016CH     LINE      ---       ---     ---   #1957
      C0016EH     LINE      ---       ---     ---   #1958
      C00170H     LINE      ---       ---     ---   #1959
      C00172H     LINE      ---       ---     ---   #1960
      C00174H     LINE      ---       ---     ---   #1961
      C00176H     LINE      ---       ---     ---   #1962
      C00178H     LINE      ---       ---     ---   #1963
      C0017AH     LINE      ---       ---     ---   #1964
      C0017EH     LINE      ---       ---     ---   #1965
      C00182H     LINE      ---       ---     ---   #1966
      C00184H     LINE      ---       ---     ---   #1967
      C00186H     LINE      ---       ---     ---   #1968
      C00188H     LINE      ---       ---     ---   #1969
      C0018AH     LINE      ---       ---     ---   #1970
      C0018CH     LINE      ---       ---     ---   #1971
      C0018EH     LINE      ---       ---     ---   #1972
      C00190H     LINE      ---       ---     ---   #1973
      C00192H     LINE      ---       ---     ---   #1974
      C00194H     LINE      ---       ---     ---   #1975
      C00196H     LINE      ---       ---     ---   #1976
      C0019AH     LINE      ---       ---     ---   #1977
      C0019EH     LINE      ---       ---     ---   #1978
      C001A2H     LINE      ---       ---     ---   #1979
      C001A6H     LINE      ---       ---     ---   #1984
      C001A8H     LINE      ---       ---     ---   #1985
      C001AAH     LINE      ---       ---     ---   #1986
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 7


      C001AEH     LINE      ---       ---     ---   #1987
      C001B0H     LINE      ---       ---     ---   #1988
      C001B2H     LINE      ---       ---     ---   #1989
      C001B4H     LINE      ---       ---     ---   #1991
      C001B6H     LINE      ---       ---     ---   #1992
      C001B8H     LINE      ---       ---     ---   #1993
      C001BCH     LINE      ---       ---     ---   #1994
      C001BEH     LINE      ---       ---     ---   #1995
      C001C0H     LINE      ---       ---     ---   #1996
      C001C2H     LINE      ---       ---     ---   #1997
      C001C6H     LINE      ---       ---     ---   #1998
      C001C8H     LINE      ---       ---     ---   #1999
      C001CAH     LINE      ---       ---     ---   #2000
      C001CCH     LINE      ---       ---     ---   #2001
      C001CEH     LINE      ---       ---     ---   #2002
      C001D0H     LINE      ---       ---     ---   #2003
      C001D2H     LINE      ---       ---     ---   #2092
      C001D2H     SYMBOL    LABEL     ---     ---   EndInit
      C001CEH     SYMBOL    LABEL     ---     ---   StoreBit
      C001CCH     SYMBOL    LABEL     ---     ---   SetBit
      C001B4H     SYMBOL    LABEL     ---     ---   InitBit
      C001A6H     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C0018AH     SYMBOL    LABEL     ---     ---   CopyInitVal
      C00172H     SYMBOL    LABEL     ---     ---   LenLoad
      C0014EH     SYMBOL    LABEL     ---     ---   RepeatInit
      C00146H     SYMBOL    LABEL     ---     ---   Init_Vars
      C00146H     SYMBOL    LABEL     ---     ---   EndClear
      C0013CH     SYMBOL    LABEL     ---     ---   ClearNear
      C0012AH     SYMBOL    LABEL     ---     ---   RepClearFar
      C00126H     SYMBOL    LABEL     ---     ---   ClearFar
      C0010AH     SYMBOL    LABEL     ---     ---   ClearBit
      C000F4H     SYMBOL    LABEL     ---     ---   RepeatClear
      C000E6H     SYMBOL    LABEL     ---     ---   Clr_Memory
      C00094H     SYMBOL    LABEL     ---     ---   WNBY
      C00084H     SYMBOL    LABEL     ---     ---   WLOK
      C00054H     SYMBOL    LABEL     ---     ---   WBY
      C00028H     SYMBOL    LABEL     ---     ---   WHPO
      ---         BLOCKEND  LVL=0     ---     ---   

      C001D6H     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C001D6H     LINE      ---       ---     ---   #2098
      C001DAH     LINE      ---       ---     ---   #2099
      C001DCH     LINE      ---       ---     ---   #2100
      C001DEH     LINE      ---       ---     ---   #2101
      C001E0H     LINE      ---       ---     ---   #2103
      C001E4H     LINE      ---       ---     ---   #2104
      C001E6H     LINE      ---       ---     ---   #2105
      C001E8H     LINE      ---       ---     ---   #2106
      C001EAH     LINE      ---       ---     ---   #2108
      C001EEH     LINE      ---       ---     ---   #2109
      C001F2H     LINE      ---       ---     ---   #2110
      C001F4H     LINE      ---       ---     ---   #2111
      C001F6H     LINE      ---       ---     ---   #2113
      C001FAH     LINE      ---       ---     ---   #2115
      C001FEH     LINE      ---       ---     ---   #2116
      C00202H     LINE      ---       ---     ---   #2118
      C00204H     LINE      ---       ---     ---   #2119
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 8


      C00206H     LINE      ---       ---     ---   #2120
      C0020AH     LINE      ---       ---     ---   #2121
      C0020EH     LINE      ---       ---     ---   #2123
      C00210H     LINE      ---       ---     ---   #2126
      C00214H     LINE      ---       ---     ---   #2127
      C00218H     LINE      ---       ---     ---   #2128
      C0021AH     LINE      ---       ---     ---   #2129
      C0021CH     LINE      ---       ---     ---   #2131
      C00220H     LINE      ---       ---     ---   #2133
      C00224H     LINE      ---       ---     ---   #2134
      C00228H     LINE      ---       ---     ---   #2136
      C0022AH     LINE      ---       ---     ---   #2137
      C0022CH     LINE      ---       ---     ---   #2139
      C00230H     LINE      ---       ---     ---   #2140
      C00234H     LINE      ---       ---     ---   #2142
      C00236H     LINE      ---       ---     ---   #2145
      C0023AH     LINE      ---       ---     ---   #2146
      C0023CH     LINE      ---       ---     ---   #2147
      C00240H     LINE      ---       ---     ---   #2148
      C00242H     LINE      ---       ---     ---   #2149
      C00244H     LINE      ---       ---     ---   #2150
      C00248H     LINE      ---       ---     ---   #2151
      C0024AH     LINE      ---       ---     ---   #2153
      C0024CH     LINE      ---       ---     ---   #2154
      C00250H     LINE      ---       ---     ---   #2155
      C00254H     LINE      ---       ---     ---   #2156
      C00258H     LINE      ---       ---     ---   #2157
      C0025CH     LINE      ---       ---     ---   #2158
      C0025EH     LINE      ---       ---     ---   #2159
      C00260H     LINE      ---       ---     ---   #2160
      C00264H     LINE      ---       ---     ---   #2161
      C00268H     LINE      ---       ---     ---   #2162
      C0026AH     LINE      ---       ---     ---   #2165
      C0026EH     LINE      ---       ---     ---   #2166
      C00270H     LINE      ---       ---     ---   #2167
      C00274H     LINE      ---       ---     ---   #2168
      C00276H     LINE      ---       ---     ---   #2169
      C00278H     LINE      ---       ---     ---   #2170
      C0027CH     LINE      ---       ---     ---   #2171
      C0027EH     LINE      ---       ---     ---   #2173
      C00280H     LINE      ---       ---     ---   #2174
      C00284H     LINE      ---       ---     ---   #2175
      C00288H     LINE      ---       ---     ---   #2176
      C0028CH     LINE      ---       ---     ---   #2177
      C00290H     LINE      ---       ---     ---   #2178
      C00292H     LINE      ---       ---     ---   #2179
      C00294H     LINE      ---       ---     ---   #2180
      C00298H     LINE      ---       ---     ---   #2181
      C0029CH     LINE      ---       ---     ---   #2182
      C00294H     SYMBOL    LABEL     ---     ---   NSETLoop
      C00288H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C0027EH     SYMBOL    LABEL     ---     ---   AppNDiv
      C0026AH     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C00260H     SYMBOL    LABEL     ---     ---   PSETLoop
      C00254H     SYMBOL    LABEL     ---     ---   PCLRLoop
      C0024AH     SYMBOL    LABEL     ---     ---   AppPDiv
      C00236H     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 9


      C00234H     SYMBOL    LABEL     ---     ---   K2DivDone
      C0022CH     SYMBOL    LABEL     ---     ---   K2SETLoop
      C00220H     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C00210H     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C0020EH     SYMBOL    LABEL     ---     ---   K1DivDone
      C00206H     SYMBOL    LABEL     ---     ---   K1SETLoop
      C001FAH     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C001EAH     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C001E4H     SYMBOL    LABEL     ---     ---   Del2
      C001E0H     SYMBOL    LABEL     ---     ---   Delay200us
      C001DAH     SYMBOL    LABEL     ---     ---   Del1
      C001D6H     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C008DCH     GLOBAL    LABEL     ---     ---   main
      C008A4H     PUBLIC    LABEL     ---     ---   MAIN_vChangeFreq
      C00858H     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C00802H     PUBLIC    LABEL     ---     ---   MAIN_vInit
      C0082AH     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      C00801H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C00802H     BLOCK     LVL=0     0028H   ---   MAIN_vInit
      C00802H     LINE      ---       ---     ---   #120
      C00802H     LINE      ---       ---     ---   #127
      C00804H     LINE      ---       ---     ---   #137
      C00806H     LINE      ---       ---     ---   #139
      C00808H     LINE      ---       ---     ---   #144
      C0080CH     LINE      ---       ---     ---   #151
      C00810H     LINE      ---       ---     ---   #154
      C00814H     LINE      ---       ---     ---   #157
      C00818H     LINE      ---       ---     ---   #168
      C0081CH     LINE      ---       ---     ---   #170
      C00820H     LINE      ---       ---     ---   #172
      C00824H     LINE      ---       ---     ---   #178
      C00826H     LINE      ---       ---     ---   #181
      C00828H     LINE      ---       ---     ---   #183
      ---         BLOCKEND  LVL=0     ---     ---   

      C0082AH     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C0082AH     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C0082AH     LINE      ---       ---     ---   #208
      C0082AH     LINE      ---       ---     ---   #209
      C0082AH     LINE      ---       ---     ---   #212
      C00830H     LINE      ---       ---     ---   #213
      C00834H     LINE      ---       ---     ---   #215
      C0083CH     LINE      ---       ---     ---   #216
      C00846H     LINE      ---       ---     ---   #218
      C00850H     LINE      ---       ---     ---   #219
      C00856H     LINE      ---       ---     ---   #221
      ---         BLOCKEND  LVL=0     ---     ---   

      C00858H     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C00858H     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C00858H     LINE      ---       ---     ---   #246
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 10


      C00858H     LINE      ---       ---     ---   #247
      C00858H     LINE      ---       ---     ---   #250
      C0085EH     LINE      ---       ---     ---   #251
      C00862H     LINE      ---       ---     ---   #253
      C0086AH     LINE      ---       ---     ---   #254
      C00874H     LINE      ---       ---     ---   #256
      C0087EH     LINE      ---       ---     ---   #257
      C00884H     LINE      ---       ---     ---   #259
      C0088EH     LINE      ---       ---     ---   #260
      C00898H     LINE      ---       ---     ---   #261
      C008A2H     LINE      ---       ---     ---   #263
      ---         BLOCKEND  LVL=0     ---     ---   

      C008A4H     BLOCK     LVL=0     0038H   ---   MAIN_vChangeFreq
      C008A4H     BLOCK     LVL=1     0036H   ---   
      000005H     SYMBOL    REG       ---     ---   Error
      C008A4H     BLOCK     LVL=2     0006H   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?1?Scs_EnableHighPrecOsc
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C008A4H     LINE      ---       ---     ---   #288
      C008A4H     LINE      ---       ---     ---   #289
      C008A4H     LINE      ---       ---     ---   #292
      C008A4H     LINE      ---       ---     ---   #383
      C008A4H     LINE      ---       ---     ---   #387
      C008AAH     LINE      ---       ---     ---   #388
      C008AAH     LINE      ---       ---     ---   #393
      C008AAH     LINE      ---       ---     ---   #394
      C008AAH     LINE      ---       ---     ---   #298
      C008B4H     LINE      ---       ---     ---   #304
      C008B8H     LINE      ---       ---     ---   #307
      C008BEH     LINE      ---       ---     ---   #308
      C008C2H     LINE      ---       ---     ---   #310
      C008C2H     LINE      ---       ---     ---   #312
      C008C4H     LINE      ---       ---     ---   #313
      C008C6H     LINE      ---       ---     ---   #314
      C008C6H     LINE      ---       ---     ---   #316
      C008D4H     LINE      ---       ---     ---   #320
      C008D6H     LINE      ---       ---     ---   #322
      C008D8H     LINE      ---       ---     ---   #328
      C008DAH     LINE      ---       ---     ---   #329
      C008DAH     LINE      ---       ---     ---   #332
      ---         BLOCKEND  LVL=0     ---     ---   

      C008DCH     BLOCK     LVL=0     0040H   ---   main
      C008DCH     LINE      ---       ---     ---   #358
      C008DCH     LINE      ---       ---     ---   #364
      C008DEH     LINE      ---       ---     ---   #374
      C008E0H     LINE      ---       ---     ---   #375
      C008E2H     LINE      ---       ---     ---   #376
      C008E6H     LINE      ---       ---     ---   #377
      C008E8H     LINE      ---       ---     ---   #379
      C008ECH     LINE      ---       ---     ---   #380
      C008F0H     LINE      ---       ---     ---   #381
      C008F2H     LINE      ---       ---     ---   #384
      C008F4H     LINE      ---       ---     ---   #385
      C008F6H     LINE      ---       ---     ---   #386
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 11


      C008FAH     LINE      ---       ---     ---   #387
      C008FCH     LINE      ---       ---     ---   #389
      C00900H     LINE      ---       ---     ---   #390
      C00904H     LINE      ---       ---     ---   #391
      C00906H     LINE      ---       ---     ---   #394
      C00908H     LINE      ---       ---     ---   #395
      C0090AH     LINE      ---       ---     ---   #396
      C0090EH     LINE      ---       ---     ---   #397
      C00910H     LINE      ---       ---     ---   #399
      C00914H     LINE      ---       ---     ---   #400
      C00918H     LINE      ---       ---     ---   #401
      C0091AH     LINE      ---       ---     ---   #406
      C0091AH     LINE      ---       ---     ---   #413
      ---         BLOCKEND  LVL=0     ---     ---   
      C007BAH     PUBLIC    LABEL     ---     ---   Scs_RestoreTimer
      C0058CH     PUBLIC    LABEL     ---     ---   Scs_ApplyNewK2Div
      C00742H     PUBLIC    LABEL     ---     ---   Scs_InitTimer
      C005E0H     PUBLIC    LABEL     ---     ---   Scs_GoFromBaseModeToNormalMode
      C0040EH     SYMBOL    LABEL     ---     ---   Scs_lApplyNewVcoDivs
      C0029EH     SYMBOL    LABEL     ---     ---   Scs_lWaitForVcoLock
      C004D6H     SYMBOL    LABEL     ---     ---   Scs_lEnableVcoLockEmerg
      C00293H     SYMBOL    LABEL     ---     ---   Scs_lEnableVcoBypass
      C002E2H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewK1Div
      C00293H     SYMBOL    LABEL     ---     ---   Scs_lSelectExternalPllClock
      C0051CH     SYMBOL    LABEL     ---     ---   Scs_lRampPll
      C003AAH     SYMBOL    LABEL     ---     ---   Scs_lApplyNewPDiv
      C00346H     SYMBOL    LABEL     ---     ---   Scs_lApplyNewNDiv
      C0043CH     SYMBOL    LABEL     ---     ---   Scs_lCheckFreqHighPrecOsc
      C00293H     SYMBOL    LABEL     ---     ---   Scs_lStartTimer
      C0029DH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc
      C04000H     SYMBOL    VAR       ---     ---   Scs_K2RampNormalUp
      008240H     SYMBOL    VAR       ---     ---   Ccu60Tctr2Save
      008242H     SYMBOL    VAR       ---     ---   Ccu60Tctr0Save
      008244H     SYMBOL    VAR       ---     ---   Ccu60T13prSave
      008246H     SYMBOL    VAR       ---     ---   Ccu60KscfgSave
      008248H     SYMBOL    VAR       ---     ---   Ccu60PiselhSave

      C0029EH     BLOCK     LVL=0     0044H   ---   Scs_lWaitForVcoLock
      000008H     SYMBOL    REG       ---     ---   Timeout
      C002A2H     BLOCK     LVL=1     0020H   ---   
      000008H     SYMBOL    REG       ---     ---   Cycles?1?Scs_lStartTimer
      ---         BLOCKEND  LVL=1     ---     ---   
      C0029EH     LINE      ---       ---     ---   #548
      C0029EH     LINE      ---       ---     ---   #551
      C002A2H     LINE      ---       ---     ---   #554
      C002A2H     LINE      ---       ---     ---   #683
      C002AAH     LINE      ---       ---     ---   #686
      C002AEH     LINE      ---       ---     ---   #688
      C002B0H     LINE      ---       ---     ---   #689
      C002B0H     LINE      ---       ---     ---   #692
      C002B2H     LINE      ---       ---     ---   #695
      C002BAH     LINE      ---       ---     ---   #698
      C002C2H     LINE      ---       ---     ---   #558
      C002DEH     LINE      ---       ---     ---   #561
      C002E0H     LINE      ---       ---     ---   #563
      ---         BLOCKEND  LVL=0     ---     ---   

L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 12


      C002E2H     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewK1Div
      000008H     SYMBOL    REG       ---     ---   K1Div
      C002E2H     LINE      ---       ---     ---   #725
      C002E2H     LINE      ---       ---     ---   #728
      C002EEH     LINE      ---       ---     ---   #731
      C002F2H     LINE      ---       ---     ---   #732
      C002F2H     LINE      ---       ---     ---   #735
      C002F6H     LINE      ---       ---     ---   #738
      C00316H     LINE      ---       ---     ---   #741
      C0031AH     LINE      ---       ---     ---   #742
      C0031AH     LINE      ---       ---     ---   #745
      C0031EH     LINE      ---       ---     ---   #748
      C0033EH     LINE      ---       ---     ---   #751
      C00342H     LINE      ---       ---     ---   #752
      C00342H     LINE      ---       ---     ---   #755
      C00344H     LINE      ---       ---     ---   #757
      ---         BLOCKEND  LVL=0     ---     ---   

      C00346H     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewNDiv
      000008H     SYMBOL    REG       ---     ---   NDiv
      C00346H     LINE      ---       ---     ---   #782
      C00346H     LINE      ---       ---     ---   #784
      C00354H     LINE      ---       ---     ---   #787
      C00358H     LINE      ---       ---     ---   #788
      C00358H     LINE      ---       ---     ---   #792
      C0036AH     LINE      ---       ---     ---   #795
      C00382H     LINE      ---       ---     ---   #798
      C00386H     LINE      ---       ---     ---   #799
      C00386H     LINE      ---       ---     ---   #802
      C0038AH     LINE      ---       ---     ---   #805
      C003A2H     LINE      ---       ---     ---   #808
      C003A6H     LINE      ---       ---     ---   #809
      C003A6H     LINE      ---       ---     ---   #812
      C003A8H     LINE      ---       ---     ---   #814
      ---         BLOCKEND  LVL=0     ---     ---   

      C003AAH     BLOCK     LVL=0     0064H   ---   Scs_lApplyNewPDiv
      000008H     SYMBOL    REG       ---     ---   PDiv
      C003AAH     LINE      ---       ---     ---   #839
      C003AAH     LINE      ---       ---     ---   #841
      C003B8H     LINE      ---       ---     ---   #844
      C003BCH     LINE      ---       ---     ---   #845
      C003BCH     LINE      ---       ---     ---   #849
      C003CEH     LINE      ---       ---     ---   #852
      C003E6H     LINE      ---       ---     ---   #855
      C003EAH     LINE      ---       ---     ---   #856
      C003EAH     LINE      ---       ---     ---   #859
      C003EEH     LINE      ---       ---     ---   #862
      C00406H     LINE      ---       ---     ---   #865
      C0040AH     LINE      ---       ---     ---   #866
      C0040AH     LINE      ---       ---     ---   #869
      C0040CH     LINE      ---       ---     ---   #871
      ---         BLOCKEND  LVL=0     ---     ---   

      C0040EH     BLOCK     LVL=0     002EH   ---   Scs_lApplyNewVcoDivs
      000004H     SYMBOL    REG       ---     ---   PDiv
      000009H     SYMBOL    REG       ---     ---   NDiv
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 13


      00000AH     SYMBOL    REG       ---     ---   K2Div
      C00412H     BLOCK     LVL=1     0026H   ---   
      00000DH     SYMBOL    REG       ---     ---   Error
      ---         BLOCKEND  LVL=1     ---     ---   
      C0040EH     LINE      ---       ---     ---   #899
      C00412H     LINE      ---       ---     ---   #901
      C00412H     LINE      ---       ---     ---   #905
      C00416H     LINE      ---       ---     ---   #906
      C0041AH     LINE      ---       ---     ---   #908
      C0041CH     LINE      ---       ---     ---   #909
      C0041CH     LINE      ---       ---     ---   #912
      C00422H     LINE      ---       ---     ---   #913
      C00426H     LINE      ---       ---     ---   #915
      C00428H     LINE      ---       ---     ---   #916
      C00428H     LINE      ---       ---     ---   #919
      C00430H     LINE      ---       ---     ---   #920
      C00434H     LINE      ---       ---     ---   #922
      C00436H     LINE      ---       ---     ---   #923
      C00436H     LINE      ---       ---     ---   #926
      C00438H     LINE      ---       ---     ---   #928
      ---         BLOCKEND  LVL=0     ---     ---   

      C0043CH     BLOCK     LVL=0     009AH   ---   Scs_lCheckFreqHighPrecOsc
      C0043CH     BLOCK     LVL=1     0098H   ---   
      000005H     SYMBOL    REG       ---     ---   Attempts
      C0043EH     BLOCK     LVL=2     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   Cycles?2?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C00480H     BLOCK     LVL=2     0020H   ---   
      000006H     SYMBOL    REG       ---     ---   Cycles?3?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C0043CH     LINE      ---       ---     ---   #953
      C0043CH     LINE      ---       ---     ---   #954
      C0043CH     LINE      ---       ---     ---   #958
      C0043EH     LINE      ---       ---     ---   #960
      C0043EH     LINE      ---       ---     ---   #963
      C00442H     LINE      ---       ---     ---   #683
      C0044AH     LINE      ---       ---     ---   #686
      C0044AH     LINE      ---       ---     ---   #688
      C0044AH     LINE      ---       ---     ---   #689
      C0044AH     LINE      ---       ---     ---   #692
      C0044EH     LINE      ---       ---     ---   #695
      C00456H     LINE      ---       ---     ---   #698
      C0045EH     LINE      ---       ---     ---   #966
      C0047AH     LINE      ---       ---     ---   #969
      C00480H     LINE      ---       ---     ---   #973
      C00484H     LINE      ---       ---     ---   #683
      C0048CH     LINE      ---       ---     ---   #686
      C0048CH     LINE      ---       ---     ---   #688
      C0048CH     LINE      ---       ---     ---   #689
      C0048CH     LINE      ---       ---     ---   #692
      C00490H     LINE      ---       ---     ---   #695
      C00498H     LINE      ---       ---     ---   #698
      C004A0H     LINE      ---       ---     ---   #976
      C004B8H     LINE      ---       ---     ---   #979
      C004C8H     LINE      ---       ---     ---   #982
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 14


      C004CCH     LINE      ---       ---     ---   #983
      C004CCH     LINE      ---       ---     ---   #986
      C004CEH     LINE      ---       ---     ---   #987
      C004D2H     LINE      ---       ---     ---   #991
      C004D4H     LINE      ---       ---     ---   #993
      ---         BLOCKEND  LVL=0     ---     ---   

      C004D6H     BLOCK     LVL=0     0046H   ---   Scs_lEnableVcoLockEmerg
      C004D8H     BLOCK     LVL=1     0040H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C004D6H     LINE      ---       ---     ---   #1018
      C004D8H     LINE      ---       ---     ---   #1019
      C004D8H     LINE      ---       ---     ---   #1023
      C004E0H     LINE      ---       ---     ---   #1026
      C004E4H     LINE      ---       ---     ---   #1027
      C004E4H     LINE      ---       ---     ---   #1030
      C004EAH     LINE      ---       ---     ---   #1033
      C004ECH     LINE      ---       ---     ---   #1034
      C004EEH     LINE      ---       ---     ---   #1037
      C004F4H     LINE      ---       ---     ---   #1040
      C004F6H     LINE      ---       ---     ---   #1043
      C004FAH     LINE      ---       ---     ---   #1046
      C004FEH     LINE      ---       ---     ---   #1049
      C00504H     LINE      ---       ---     ---   #1052
      C00512H     LINE      ---       ---     ---   #1056
      C00516H     LINE      ---       ---     ---   #1057
      C00516H     LINE      ---       ---     ---   #1060
      C00518H     LINE      ---       ---     ---   #1062
      ---         BLOCKEND  LVL=0     ---     ---   

      C0051CH     BLOCK     LVL=0     0070H   ---   Scs_lRampPll
      00000DH     SYMBOL    REG       ---     ---   K2RampPtr
      C00526H     BLOCK     LVL=1     005CH   ---   
      000000H     SYMBOL    AUTO      ---     ---   Error
      00000FH     SYMBOL    REG       ---     ---   Counter
      C00544H     BLOCK     LVL=2     0024H   ---   
      00000EH     SYMBOL    REG       ---     ---   Cycles?4?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C0051CH     LINE      ---       ---     ---   #1088
      C00526H     LINE      ---       ---     ---   #1089
      C00526H     LINE      ---       ---     ---   #1094
      C00528H     LINE      ---       ---     ---   #1097
      C00530H     LINE      ---       ---     ---   #1099
      C00530H     LINE      ---       ---     ---   #1101
      C00534H     LINE      ---       ---     ---   #1104
      C0053CH     LINE      ---       ---     ---   #1108
      C00544H     LINE      ---       ---     ---   #1111
      C00548H     LINE      ---       ---     ---   #683
      C00550H     LINE      ---       ---     ---   #686
      C00554H     LINE      ---       ---     ---   #688
      C00556H     LINE      ---       ---     ---   #689
      C00556H     LINE      ---       ---     ---   #692
      C00558H     LINE      ---       ---     ---   #695
      C00560H     LINE      ---       ---     ---   #698
      C00568H     LINE      ---       ---     ---   #1114
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 15


      C0056CH     LINE      ---       ---     ---   #1116
      C00570H     LINE      ---       ---     ---   #1117
      C00570H     LINE      ---       ---     ---   #1120
      C00572H     LINE      ---       ---     ---   #1123
      C00574H     LINE      ---       ---     ---   #1126
      C00578H     LINE      ---       ---     ---   #1129
      C00580H     LINE      ---       ---     ---   #1133
      C00582H     LINE      ---       ---     ---   #1135
      ---         BLOCKEND  LVL=0     ---     ---   

      C0058CH     BLOCK     LVL=0     0054H   ---   Scs_ApplyNewK2Div
      000008H     SYMBOL    REG       ---     ---   K2Div
      C0058CH     LINE      ---       ---     ---   #1160
      C0058CH     LINE      ---       ---     ---   #1162
      C00598H     LINE      ---       ---     ---   #1165
      C0059CH     LINE      ---       ---     ---   #1166
      C0059CH     LINE      ---       ---     ---   #1169
      C005A0H     LINE      ---       ---     ---   #1172
      C005B8H     LINE      ---       ---     ---   #1175
      C005BCH     LINE      ---       ---     ---   #1176
      C005BCH     LINE      ---       ---     ---   #1179
      C005C0H     LINE      ---       ---     ---   #1182
      C005D8H     LINE      ---       ---     ---   #1185
      C005DCH     LINE      ---       ---     ---   #1186
      C005DCH     LINE      ---       ---     ---   #1189
      C005DEH     LINE      ---       ---     ---   #1191
      ---         BLOCKEND  LVL=0     ---     ---   

      C005E0H     BLOCK     LVL=0     0162H   ---   Scs_GoFromBaseModeToNormalMode
      C005E2H     BLOCK     LVL=1     015CH   ---   
      00000DH     SYMBOL    REG       ---     ---   Error
      C005E2H     BLOCK     LVL=2     0006H   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?5?Scs_EnableHighPrecOsc
      ---         BLOCKEND  LVL=2     ---     ---   
      C005F8H     BLOCK     LVL=2     002AH   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?6?Scs_lEnableVcoBypass
      ---         BLOCKEND  LVL=2     ---     ---   
      C00632H     BLOCK     LVL=2     0020H   ---   
      000005H     SYMBOL    REG       ---     ---   Cycles?7?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C00676H     BLOCK     LVL=2     0020H   ---   
      000005H     SYMBOL    REG       ---     ---   Cycles?8?Scs_lStartTimer
      ---         BLOCKEND  LVL=2     ---     ---   
      C006AAH     BLOCK     LVL=2     002AH   ---   
      000004H     SYMBOL    REG       ---     ---   Enable?9?Scs_lEnableVcoBypass
      ---         BLOCKEND  LVL=2     ---     ---   
      ---         BLOCKEND  LVL=1     ---     ---   
      C005E0H     LINE      ---       ---     ---   #1216
      C005E2H     LINE      ---       ---     ---   #1217
      C005E2H     LINE      ---       ---     ---   #1221
      C005E2H     LINE      ---       ---     ---   #383
      C005E2H     LINE      ---       ---     ---   #387
      C005E8H     LINE      ---       ---     ---   #388
      C005E8H     LINE      ---       ---     ---   #393
      C005E8H     LINE      ---       ---     ---   #394
      C005E8H     LINE      ---       ---     ---   #1224
      C005F0H     LINE      ---       ---     ---   #1225
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 16


      C005F4H     LINE      ---       ---     ---   #1227
      C005F8H     LINE      ---       ---     ---   #1228
      C005F8H     LINE      ---       ---     ---   #1231
      C005F8H     LINE      ---       ---     ---   #590
      C00602H     LINE      ---       ---     ---   #592
      C00602H     LINE      ---       ---     ---   #595
      C0061AH     LINE      ---       ---     ---   #598
      C0061EH     LINE      ---       ---     ---   #599
      C0061EH     LINE      ---       ---     ---   #604
      C0061EH     LINE      ---       ---     ---   #607
      C0061EH     LINE      ---       ---     ---   #608
      C0061EH     LINE      ---       ---     ---   #612
      C00620H     LINE      ---       ---     ---   #1445
      C00620H     LINE      ---       ---     ---   #1231
      C00622H     LINE      ---       ---     ---   #1232
      C00626H     LINE      ---       ---     ---   #1234
      C0062CH     LINE      ---       ---     ---   #1235
      C0062CH     LINE      ---       ---     ---   #1238
      C00632H     LINE      ---       ---     ---   #1242
      C00636H     LINE      ---       ---     ---   #683
      C0063EH     LINE      ---       ---     ---   #686
      C0063EH     LINE      ---       ---     ---   #688
      C0063EH     LINE      ---       ---     ---   #689
      C0063EH     LINE      ---       ---     ---   #692
      C00642H     LINE      ---       ---     ---   #695
      C0064AH     LINE      ---       ---     ---   #698
      C00652H     LINE      ---       ---     ---   #1245
      C0065AH     LINE      ---       ---     ---   #1250
      C0066AH     LINE      ---       ---     ---   #1251
      C0066EH     LINE      ---       ---     ---   #1253
      C00670H     LINE      ---       ---     ---   #1254
      C00670H     LINE      ---       ---     ---   #1257
      C00676H     LINE      ---       ---     ---   #1261
      C0067AH     LINE      ---       ---     ---   #683
      C00682H     LINE      ---       ---     ---   #686
      C00682H     LINE      ---       ---     ---   #688
      C00682H     LINE      ---       ---     ---   #689
      C00682H     LINE      ---       ---     ---   #692
      C00686H     LINE      ---       ---     ---   #695
      C0068EH     LINE      ---       ---     ---   #698
      C00696H     LINE      ---       ---     ---   #1264
      C0069EH     LINE      ---       ---     ---   #1268
      C006A4H     LINE      ---       ---     ---   #1269
      C006A8H     LINE      ---       ---     ---   #1271
      C006AAH     LINE      ---       ---     ---   #1272
      C006AAH     LINE      ---       ---     ---   #1276
      C006AAH     LINE      ---       ---     ---   #590
      C006B4H     LINE      ---       ---     ---   #592
      C006B4H     LINE      ---       ---     ---   #595
      C006B4H     LINE      ---       ---     ---   #598
      C006B4H     LINE      ---       ---     ---   #599
      C006B4H     LINE      ---       ---     ---   #604
      C006CCH     LINE      ---       ---     ---   #607
      C006D0H     LINE      ---       ---     ---   #608
      C006D0H     LINE      ---       ---     ---   #612
      C006D2H     LINE      ---       ---     ---   #1445
      C006D2H     LINE      ---       ---     ---   #1276
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 17


      C006D4H     LINE      ---       ---     ---   #1277
      C006D8H     LINE      ---       ---     ---   #1279
      C006DCH     LINE      ---       ---     ---   #1280
      C006DCH     LINE      ---       ---     ---   #1283
      C006DCH     LINE      ---       ---     ---   #643
      C006E2H     LINE      ---       ---     ---   #646
      C006FAH     LINE      ---       ---     ---   #649
      C006FEH     LINE      ---       ---     ---   #650
      C006FEH     LINE      ---       ---     ---   #653
      C00700H     LINE      ---       ---     ---   #1445
      C00700H     LINE      ---       ---     ---   #1283
      C00702H     LINE      ---       ---     ---   #1284
      C00706H     LINE      ---       ---     ---   #1286
      C0070AH     LINE      ---       ---     ---   #1287
      C0070AH     LINE      ---       ---     ---   #1290
      C00710H     LINE      ---       ---     ---   #1294
      C0071AH     LINE      ---       ---     ---   #1295
      C0071EH     LINE      ---       ---     ---   #1297
      C00720H     LINE      ---       ---     ---   #1298
      C00720H     LINE      ---       ---     ---   #1301
      C00726H     LINE      ---       ---     ---   #1302
      C0072AH     LINE      ---       ---     ---   #1304
      C0072CH     LINE      ---       ---     ---   #1305
      C0072CH     LINE      ---       ---     ---   #1309
      C00736H     LINE      ---       ---     ---   #1310
      C0073AH     LINE      ---       ---     ---   #1312
      C0073CH     LINE      ---       ---     ---   #1313
      C0073CH     LINE      ---       ---     ---   #1316
      C0073EH     LINE      ---       ---     ---   #1318
      ---         BLOCKEND  LVL=0     ---     ---   

      C00742H     BLOCK     LVL=0     0078H   ---   Scs_InitTimer
      C00744H     BLOCK     LVL=1     0072H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
      C00742H     LINE      ---       ---     ---   #1343
      C00744H     LINE      ---       ---     ---   #1344
      C00744H     LINE      ---       ---     ---   #1349
      C0074CH     LINE      ---       ---     ---   #1350
      C00754H     LINE      ---       ---     ---   #1351
      C0075CH     LINE      ---       ---     ---   #1352
      C00764H     LINE      ---       ---     ---   #1353
      C0076CH     LINE      ---       ---     ---   #1357
      C00772H     LINE      ---       ---     ---   #1360
      C00778H     LINE      ---       ---     ---   #1363
      C00780H     LINE      ---       ---     ---   #1368
      C0078CH     LINE      ---       ---     ---   #1373
      C0079AH     LINE      ---       ---     ---   #1376
      C007A6H     LINE      ---       ---     ---   #1379
      C007AEH     LINE      ---       ---     ---   #1382
      C007B6H     LINE      ---       ---     ---   #1384
      ---         BLOCKEND  LVL=0     ---     ---   

      C007BAH     BLOCK     LVL=0     0048H   ---   Scs_RestoreTimer
      C007BCH     BLOCK     LVL=1     0042H   ---   
      000000H     SYMBOL    AUTO      ---     ---   Work
      ---         BLOCKEND  LVL=1     ---     ---   
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 18


      C007BAH     LINE      ---       ---     ---   #1410
      C007BCH     LINE      ---       ---     ---   #1411
      C007BCH     LINE      ---       ---     ---   #1415
      C007C4H     LINE      ---       ---     ---   #1418
      C007CCH     LINE      ---       ---     ---   #1421
      C007D4H     LINE      ---       ---     ---   #1424
      C007DCH     LINE      ---       ---     ---   #1427
      C007E4H     LINE      ---       ---     ---   #1430
      C007ECH     LINE      ---       ---     ---   #1434
      C007F8H     LINE      ---       ---     ---   #1437
      C007FEH     LINE      ---       ---     ---   #1439
      ---         BLOCKEND  LVL=0     ---     ---   
      C0094EH     PUBLIC    LABEL     ---     ---   GPT1_vInit
      C0094DH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C0094EH     BLOCK     LVL=0     0028H   ---   GPT1_vInit
      C00950H     BLOCK     LVL=1     0022H   ---   
      000000H     SYMBOL    AUTO      ---     ---   uwTemp
      ---         BLOCKEND  LVL=1     ---     ---   
      C0094EH     LINE      ---       ---     ---   #122
      C00950H     LINE      ---       ---     ---   #123
      C00950H     LINE      ---       ---     ---   #133
      C00954H     LINE      ---       ---     ---   #135
      C0095AH     LINE      ---       ---     ---   #154
      C0095EH     LINE      ---       ---     ---   #155
      C00962H     LINE      ---       ---     ---   #167
      C00966H     LINE      ---       ---     ---   #168
      C0096AH     LINE      ---       ---     ---   #180
      C0096EH     LINE      ---       ---     ---   #181
      C00972H     LINE      ---       ---     ---   #198
      ---         BLOCKEND  LVL=0     ---     ---   
      C00976H     PUBLIC    LABEL     ---     ---   GPT2_vInit
      C00975H     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C00976H     BLOCK     LVL=0     001AH   ---   GPT2_vInit
      C00976H     LINE      ---       ---     ---   #123
      C00976H     LINE      ---       ---     ---   #144
      C0097AH     LINE      ---       ---     ---   #145
      C0097EH     LINE      ---       ---     ---   #161
      C00982H     LINE      ---       ---     ---   #162
      C00986H     LINE      ---       ---     ---   #172
      C0098AH     LINE      ---       ---     ---   #173
      C0098EH     LINE      ---       ---     ---   #190
      ---         BLOCKEND  LVL=0     ---     ---   
      C0091CH     PUBLIC    LABEL     ---     ---   IO_vInit
      C0091BH     SYMBOL    LABEL     ---     ---   Scs_EnableHighPrecOsc

      C0091CH     BLOCK     LVL=0     0032H   ---   IO_vInit
      C0091CH     LINE      ---       ---     ---   #122
      C0091CH     LINE      ---       ---     ---   #166
      C00924H     LINE      ---       ---     ---   #167
      C00928H     LINE      ---       ---     ---   #168
      C0092CH     LINE      ---       ---     ---   #235
      C00930H     LINE      ---       ---     ---   #236
      C00934H     LINE      ---       ---     ---   #237
      C00938H     LINE      ---       ---     ---   #238
      C0093CH     LINE      ---       ---     ---   #239
L166 LINKER/LOCATER V5.29.2.0                                                         11/27/2019  12:44:10  PAGE 19


      C00940H     LINE      ---       ---     ---   #240
      C00944H     LINE      ---       ---     ---   #241
      C00948H     LINE      ---       ---     ---   #242
      C0094CH     LINE      ---       ---     ---   #287
      ---         BLOCKEND  LVL=0     ---     ---   
      C00004H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . . . . . REG MASK
===========================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0994H BYTE (59%) *
******************************************************************************

Program Size: data=1098(near=1098) const=24(near=16) code=2436
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
