L166 LINKER/LOCATER V5.29.2.0                                                           10/23/2019  13:06:30  PAGE 1


L166 LINKER/LOCATER V5.29.2.0, INVOKED BY:
C:\KEIL_V5\C166\BIN\L166.EXE .\Objects\START_V3.obj, .\Objects\Timer.obj TO .\Objects\LEDBlinkt PRINT (.\Listings\LEDBli
>> nkt.m66) VECTAB (0X0C00000) CLASSES (ICODE (0XC00000-0XC0EFFF), NCODE (0XC10000-0XC1FFFF), FCONST (0XC00000-0XC0EFFF,
>>  0XC10000-0XCBFFFF), HCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), XCONST (0XC00000-0XC0EFFF, 0XC10000-0XCBFFFF), NC
>> ONST (0XC04000-0XC07FFF), NDATA (0XE00000-0XE03FFF), NDATA0 (0XE00000-0XE03FFF), SDATA (0XC000-0XDFFF, 0XF600-0XFDFF)
>> , SDATA0 (0XC000-0XDFFF, 0XF600-0XFDFF), IDATA (0XF600-0XFDFF), IDATA0 (0XF600-0XFDFF), FDATA (0XA000-0XDFFF, 0XE0000
>> 0-0XE0FFFF), FDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), HDATA0 (0XA000-0XDF
>> FF, 0XE00000-0XE0FFFF), XDATA (0XA000-0XDFFF, 0XE00000-0XE0FFFF), XDATA0 (0XA000-0XDFFF, 0XE00000-0XE0FFFF)) CINITTAB
>>  (0XC10000-0XCBFFFF)


CPU TYPE:     C167 or derivative
CPU MODE:     SEGMENTED
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\START_V3.obj (?C_STARTUP)
         COMMENT TYPE 128: A166 V5.38.2.0
  .\Objects\Timer.obj (TIMER)
         COMMENT TYPE 128: C166 V7.57.0
  C:\KEIL_V5\C166\LIB\C167S.LIB (?C_ENDINIT)
         COMMENT TYPE 128: A166 V5.36.0.1


INTERRUPT PROCEDURES OF MODULE:  .\Objects\LEDBlinkt (?C_STARTUP)


INTERRUPT PROCEDURE                 INT  INTERRUPT NAME
=======================================================
?C_RESET                              0  RESET
GPT2_viT6                            36  ---  


MEMORY MAP OF MODULE:  .\Objects\LEDBlinkt (?C_STARTUP)


START     STOP      LENGTH    TYPE  RTYP  ALIGN  TGR  GRP  COMB  CLASS   SECTION NAME
=====================================================================================
00F600H   00F7FFH   000200H   DATA  REL   WORD   ---    2  PUBL  IDATA   ?C_SYSSTACK
00FC00H   00FC1FH   000020H   DATA  ---   BYTE   ---  ---  ---   *REG*   ?C_MAINREGISTERS
C00000H   C00003H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00090H   C00093H   000004H   ---   ---   ---    ---  ---  ---   * INTVECTOR TABLE *
C00094H   C00325H   000292H   CODE  REL   WORD   ---  ---  PRIV  ICODE   ?C_STARTUP_CODE
C10000H   C10001H   000002H   XDATA REL   WORD   ---  ---  GLOB  ---     ?C_INITSEC
C10002H   C10007H   000006H   CONST ABS   WORD   ---  ---  PRIV  ---     ?C_CLRMEMSEC
C10008H   C100B7H   0000B0H   CODE  REL   WORD   ---    3  PUBL  NCODE   ?PR?TIMER
E00000H   E001FFH   000200H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK
E00200H   E0021FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK1
E00220H   E0023FH   000020H   DATA  REL   WORD   ---    1  PUBL  NDATA   ?C_USERSTACK2
E00240H   E00243H   000004H   DATA  REL   WORD   ---    1  PUBL  NDATA0  ?ND0?TIMER



GROUP LIST OF MODULE:  .\Objects\LEDBlinkt (?C_STARTUP)


GROUP NAME                           TYPE  TGR  GRP  CLASS       SECTION NAME
L166 LINKER/LOCATER V5.29.2.0                                                         10/23/2019  13:06:30  PAGE 2


=============================================================================
NDATA                                DATA  ---    1  NDATA       ?C_USERSTACK
                                                     NDATA       ?C_USERSTACK1
                                                     NDATA       ?C_USERSTACK2
                                                     NDATA0      ?ND0?TIMER

SDATA                                DATA  ---    2  IDATA       ?C_SYSSTACK

NCODE                                CODE  ---    3  NCODE       ?PR?TIMER




PUBLIC SYMBOLS OF MODULE:  .\Objects\LEDBlinkt (?C_STARTUP)


      VALUE       PUBLIC SYMBOL NAME               REP   TGR  CLASS   SECTION
      =======================================================================
      C10002H     ?C_CLRMEMSECSTART                VAR   ---  ---     ---
      C10000H     ?C_ENDINIT                       VAR   ---  ---     ?C_INITSEC
      C10000H     ?C_INITSECSTART                  VAR   ---  ---     ---
      C00000H     ?C_NCONSTBASE                    CONST ---  ---     ---
      0000C0H     ?C_NCONSTBASESEG                 CONST ---  ---     ---
      DF8000H     ?C_NDATABASE                     CONST ---  ---     ---
      0000DFH     ?C_NDATABASESEG                  CONST ---  ---     ---
      000000H     ?C_PAGEDPP0                      CONST ---  ---     ---
      000301H     ?C_PAGEDPP1                      CONST ---  ---     ---
      000380H     ?C_PAGEDPP2                      CONST ---  ---     ---
      C00094H     ?C_STARTUP                       LABEL ---  ICODE   ?C_STARTUP_CODE
      00F600H     ?C_SYSSTKBOT                     VAR   ---  IDATA   ?C_SYSSTACK
      00F800H     ?C_SYSSTKTOP                     VAR   ---  IDATA   ?C_SYSSTACK
      E00000H     ?C_USRSTKBOT                     VAR   ---  NDATA   ?C_USERSTACK
      000000H     ?L?VECSC                         CONST ---  ---     ---
      C10088H     GPT2_viT6                        LABEL ---  NCODE   ?PR?TIMER
      C10036H     MAIN_vLockProtecReg              LABEL ---  NCODE   ?PR?TIMER
      C10008H     MAIN_vUnlockProtecReg            LABEL ---  NCODE   ?PR?TIMER
      000000H     RESET                            INTNO ---  ---     ---
      E00242H     counter1                         VAR   ---  NDATA0  ?ND0?TIMER
      E00240H     counter2                         VAR   ---  NDATA0  ?ND0?TIMER
      C10082H     led0                             LABEL ---  NCODE   ?PR?TIMER
      C1008CH     ledaus                           LABEL ---  NCODE   ?PR?TIMER
      C10092H     main                             LABEL ---  NCODE   ?PR?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\LEDBlinkt (?C_STARTUP)

      VALUE       TYPE      REP       LENGTH  TGR   SYMBOL NAME
      =========================================================
      C00094H     PUBLIC    LABEL     ---     ---   ?C_STARTUP
      000000H     PUBLIC    CONST     ---     ---   ?L?VECSC
      E00000H     PUBLIC    VAR       ---     ---   ?C_USRSTKBOT
      00F600H     PUBLIC    VAR       ---     ---   ?C_SYSSTKBOT
      00F800H     PUBLIC    VAR       ---     ---   ?C_SYSSTKTOP
      000000H     GLOBAL    INTNO     ---     ---   RESET
      000000H     SYMBOL    RBANK     ---     ---   ?C_MAINREGISTERS
      E00200H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP
L166 LINKER/LOCATER V5.29.2.0                                                         10/23/2019  13:06:30  PAGE 3


      E00220H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP1
      E00240H     SYMBOL    VAR       ---     ---   ?C_USERSTKTOP2
      E00200H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT1
      E00220H     SYMBOL    VAR       ---     ---   ?C_USRSTKBOT2
      00FE10H     SYMBOL    SFR       ---     ---   CP
      00FE00H     SYMBOL    SFR       ---     ---   DPP0
      00FE02H     SYMBOL    SFR       ---     ---   DPP1
      00FE04H     SYMBOL    SFR       ---     ---   DPP2
      00FE06H     SYMBOL    SFR       ---     ---   DPP3
      00F1B4H     SYMBOL    ESFR      ---     ---   HPOSCCON
      000400H     SYMBOL    CONST     ---     ---   KB
      00F1B8H     SYMBOL    ESFR      ---     ---   PLLCON0
      00F1B9H.7   SYMBOL    ESBIT     ---     ---   PLLCON0_NACK
      00F1BAH     SYMBOL    ESFR      ---     ---   PLLCON1
      00F1BBH.7   SYMBOL    ESBIT     ---     ---   PLLCON1_PACK
      00F1BCH     SYMBOL    ESFR      ---     ---   PLLCON2
      00F1BDH.7   SYMBOL    ESBIT     ---     ---   PLLCON2_K1ACK
      00F1BEH     SYMBOL    ESFR      ---     ---   PLLCON3
      00F1BFH.7   SYMBOL    ESBIT     ---     ---   PLLCON3_K2ACK
      00F0BCH     SYMBOL    ESFR      ---     ---   PLLSTAT
      00FF10H     SYMBOL    SFR       ---     ---   PSW
      00FE12H     SYMBOL    SFR       ---     ---   SP
      00FF0CH     SYMBOL    SFR       ---     ---   SPSEG
      000200H     SYMBOL    CONST     ---     ---   SSTSZ
      00F0E2H     SYMBOL    ESFR      ---     ---   STATCLR1
      00FE14H     SYMBOL    SFR       ---     ---   STKOV
      00FE16H     SYMBOL    SFR       ---     ---   STKUN
      000020H     SYMBOL    CONST     ---     ---   UST1SZ
      000020H     SYMBOL    CONST     ---     ---   UST2SZ
      000200H     SYMBOL    CONST     ---     ---   USTSZ
      000000H     SYMBOL    CONST     ---     ---   _AOSCSEL
      00F600H     SYMBOL    VAR       ---     ---   _BOS
      000000H     SYMBOL    CONST     ---     ---   _HPOSCCON
      000000H     SYMBOL    CONST     ---     ---   _HP_EMCLKEN
      000000H     SYMBOL    CONST     ---     ---   _HP_EMFINDISEN
      000000H     SYMBOL    CONST     ---     ---   _INSEL
      000001H     SYMBOL    CONST     ---     ---   _K1DIV
      000001H     SYMBOL    CONST     ---     ---   _K2DIV
      000000H     SYMBOL    CONST     ---     ---   _MODE
      000013H     SYMBOL    CONST     ---     ---   _NDIV
      000000H     SYMBOL    CONST     ---     ---   _OSCSEL
      000000H     SYMBOL    CONST     ---     ---   _OSCWDTRST
      000000H     SYMBOL    CONST     ---     ---   _PDIV
      001305H     SYMBOL    CONST     ---     ---   _PLLCON0
      000000H     SYMBOL    CONST     ---     ---   _PLLCON1
      000000H     SYMBOL    CONST     ---     ---   _PLLPWD
      000000H     SYMBOL    CONST     ---     ---   _PLL_EMCLKEN
      000000H     SYMBOL    CONST     ---     ---   _PLL_EMFINDISEN
      000000H     SYMBOL    CONST     ---     ---   _REGENCLR
      000000H     SYMBOL    CONST     ---     ---   _REGENSET
      000000H     SYMBOL    CONST     ---     ---   _SHBY
      000002H     SYMBOL    CONST     ---     ---   _TMP_K2DIV
      00F800H     SYMBOL    VAR       ---     ---   _TOS
      000000H     SYMBOL    CONST     ---     ---   _VCOBY
      000000H     SYMBOL    CONST     ---     ---   _VCOPWD
      000001H     SYMBOL    CONST     ---     ---   _VCOSEL
      000000H     SYMBOL    CONST     ---     ---   _VECSC
L166 LINKER/LOCATER V5.29.2.0                                                         10/23/2019  13:06:30  PAGE 4


      000000H     SYMBOL    CONST     ---     ---   _X1DEN

      C00094H     BLOCK     LVL=0     01CAH   ---   ?C_RESET
      C00094H     LINE      ---       ---     ---   #1441
      C00098H     LINE      ---       ---     ---   #1451
      C0009CH     LINE      ---       ---     ---   #1452
      C000A0H     LINE      ---       ---     ---   #1453
      C000A4H     LINE      ---       ---     ---   #1454
      C000A8H     LINE      ---       ---     ---   #1615
      C000AAH     LINE      ---       ---     ---   #1616
      C000AEH     LINE      ---       ---     ---   #1618
      C000B0H     LINE      ---       ---     ---   #1620
      C000B2H     LINE      ---       ---     ---   #1621
      C000B6H     LINE      ---       ---     ---   #1622
      C000BAH     LINE      ---       ---     ---   #1623
      C000BCH     LINE      ---       ---     ---   #1624
      C000C0H     LINE      ---       ---     ---   #1625
      C000C4H     LINE      ---       ---     ---   #1633
      C000C6H     LINE      ---       ---     ---   #1634
      C000CAH     LINE      ---       ---     ---   #1635
      C000CEH     LINE      ---       ---     ---   #1648
      C000D0H     LINE      ---       ---     ---   #1652
      C000D4H     LINE      ---       ---     ---   #1655
      C000D6H     LINE      ---       ---     ---   #1656
      C000DAH     LINE      ---       ---     ---   #1657
      C000DCH     LINE      ---       ---     ---   #1658
      C000DEH     LINE      ---       ---     ---   #1659
      C000E2H     LINE      ---       ---     ---   #1660
      C000E6H     LINE      ---       ---     ---   #1661
      C000E8H     LINE      ---       ---     ---   #1664
      C000EAH     LINE      ---       ---     ---   #1665
      C000EEH     LINE      ---       ---     ---   #1666
      C000F2H     LINE      ---       ---     ---   #1672
      C000F4H     LINE      ---       ---     ---   #1673
      C000F8H     LINE      ---       ---     ---   #1677
      C000FCH     LINE      ---       ---     ---   #1678
      C00100H     LINE      ---       ---     ---   #1682
      C00102H     LINE      ---       ---     ---   #1683
      C00106H     LINE      ---       ---     ---   #1688
      C00108H     LINE      ---       ---     ---   #1689
      C0010CH     LINE      ---       ---     ---   #1691
      C0010EH     LINE      ---       ---     ---   #1692
      C00112H     LINE      ---       ---     ---   #1693
      C00116H     LINE      ---       ---     ---   #1695
      C00118H     LINE      ---       ---     ---   #1696
      C0011CH     LINE      ---       ---     ---   #1698
      C00120H     LINE      ---       ---     ---   #1699
      C00124H     LINE      ---       ---     ---   #1702
      C00126H     LINE      ---       ---     ---   #1703
      C0012AH     LINE      ---       ---     ---   #1707
      C0012CH     LINE      ---       ---     ---   #1708
      C00130H     LINE      ---       ---     ---   #1710
      C00132H     LINE      ---       ---     ---   #1711
      C00136H     LINE      ---       ---     ---   #1713
      C00138H     LINE      ---       ---     ---   #1714
      C0013CH     LINE      ---       ---     ---   #1719
      C0013EH     LINE      ---       ---     ---   #1720
L166 LINKER/LOCATER V5.29.2.0                                                         10/23/2019  13:06:30  PAGE 5


      C00142H     LINE      ---       ---     ---   #1742
      C00146H     LINE      ---       ---     ---   #1744
      C0014AH     LINE      ---       ---     ---   #1745
      C0014EH     LINE      ---       ---     ---   #1749
      C00152H     LINE      ---       ---     ---   #1751
      C00156H     LINE      ---       ---     ---   #1755
      C0015AH     LINE      ---       ---     ---   #1756
      C0015EH     LINE      ---       ---     ---   #1760
      C00162H     LINE      ---       ---     ---   #1761
      C00166H     LINE      ---       ---     ---   #1765
      C0016AH     LINE      ---       ---     ---   #1768
      C0016EH     LINE      ---       ---     ---   #1820
      C00172H     LINE      ---       ---     ---   #1821
      C00176H     LINE      ---       ---     ---   #1822
      C00178H     LINE      ---       ---     ---   #1823
      C0017AH     LINE      ---       ---     ---   #1824
      C0017CH     LINE      ---       ---     ---   #1830
      C0017EH     LINE      ---       ---     ---   #1831
      C00180H     LINE      ---       ---     ---   #1832
      C00182H     LINE      ---       ---     ---   #1833
      C00184H     LINE      ---       ---     ---   #1834
      C00186H     LINE      ---       ---     ---   #1835
      C00188H     LINE      ---       ---     ---   #1836
      C0018AH     LINE      ---       ---     ---   #1837
      C0018EH     LINE      ---       ---     ---   #1838
      C00192H     LINE      ---       ---     ---   #1840
      C00194H     LINE      ---       ---     ---   #1841
      C00196H     LINE      ---       ---     ---   #1842
      C00198H     LINE      ---       ---     ---   #1843
      C0019CH     LINE      ---       ---     ---   #1844
      C0019EH     LINE      ---       ---     ---   #1845
      C001A0H     LINE      ---       ---     ---   #1846
      C001A2H     LINE      ---       ---     ---   #1847
      C001A4H     LINE      ---       ---     ---   #1848
      C001A6H     LINE      ---       ---     ---   #1849
      C001A8H     LINE      ---       ---     ---   #1850
      C001AAH     LINE      ---       ---     ---   #1851
      C001ACH     LINE      ---       ---     ---   #1852
      C001AEH     LINE      ---       ---     ---   #1854
      C001B0H     LINE      ---       ---     ---   #1855
      C001B2H     LINE      ---       ---     ---   #1860
      C001B4H     LINE      ---       ---     ---   #1861
      C001B6H     LINE      ---       ---     ---   #1862
      C001B8H     LINE      ---       ---     ---   #1863
      C001BAH     LINE      ---       ---     ---   #1864
      C001BEH     LINE      ---       ---     ---   #1865
      C001C0H     LINE      ---       ---     ---   #1866
      C001C2H     LINE      ---       ---     ---   #1867
      C001C4H     LINE      ---       ---     ---   #1873
      C001C6H     LINE      ---       ---     ---   #1874
      C001C8H     LINE      ---       ---     ---   #1875
      C001CAH     LINE      ---       ---     ---   #1876
      C001CCH     LINE      ---       ---     ---   #1877
      C001CEH     LINE      ---       ---     ---   #1938
      C001D2H     LINE      ---       ---     ---   #1939
      C001D6H     LINE      ---       ---     ---   #1945
      C001DAH     LINE      ---       ---     ---   #1946
L166 LINKER/LOCATER V5.29.2.0                                                         10/23/2019  13:06:30  PAGE 6


      C001DCH     LINE      ---       ---     ---   #1947
      C001DEH     LINE      ---       ---     ---   #1948
      C001E0H     LINE      ---       ---     ---   #1949
      C001E2H     LINE      ---       ---     ---   #1950
      C001E4H     LINE      ---       ---     ---   #1951
      C001E8H     LINE      ---       ---     ---   #1952
      C001EAH     LINE      ---       ---     ---   #1953
      C001EEH     LINE      ---       ---     ---   #1954
      C001F0H     LINE      ---       ---     ---   #1955
      C001F2H     LINE      ---       ---     ---   #1956
      C001F4H     LINE      ---       ---     ---   #1957
      C001F6H     LINE      ---       ---     ---   #1958
      C001F8H     LINE      ---       ---     ---   #1959
      C001FAH     LINE      ---       ---     ---   #1960
      C001FCH     LINE      ---       ---     ---   #1961
      C001FEH     LINE      ---       ---     ---   #1962
      C00200H     LINE      ---       ---     ---   #1963
      C00202H     LINE      ---       ---     ---   #1964
      C00206H     LINE      ---       ---     ---   #1965
      C0020AH     LINE      ---       ---     ---   #1966
      C0020CH     LINE      ---       ---     ---   #1967
      C0020EH     LINE      ---       ---     ---   #1968
      C00210H     LINE      ---       ---     ---   #1969
      C00212H     LINE      ---       ---     ---   #1970
      C00214H     LINE      ---       ---     ---   #1971
      C00216H     LINE      ---       ---     ---   #1972
      C00218H     LINE      ---       ---     ---   #1973
      C0021AH     LINE      ---       ---     ---   #1974
      C0021CH     LINE      ---       ---     ---   #1975
      C0021EH     LINE      ---       ---     ---   #1976
      C00222H     LINE      ---       ---     ---   #1977
      C00226H     LINE      ---       ---     ---   #1978
      C0022AH     LINE      ---       ---     ---   #1979
      C0022EH     LINE      ---       ---     ---   #1984
      C00230H     LINE      ---       ---     ---   #1985
      C00232H     LINE      ---       ---     ---   #1986
      C00236H     LINE      ---       ---     ---   #1987
      C00238H     LINE      ---       ---     ---   #1988
      C0023AH     LINE      ---       ---     ---   #1989
      C0023CH     LINE      ---       ---     ---   #1991
      C0023EH     LINE      ---       ---     ---   #1992
      C00240H     LINE      ---       ---     ---   #1993
      C00244H     LINE      ---       ---     ---   #1994
      C00246H     LINE      ---       ---     ---   #1995
      C00248H     LINE      ---       ---     ---   #1996
      C0024AH     LINE      ---       ---     ---   #1997
      C0024EH     LINE      ---       ---     ---   #1998
      C00250H     LINE      ---       ---     ---   #1999
      C00252H     LINE      ---       ---     ---   #2000
      C00254H     LINE      ---       ---     ---   #2001
      C00256H     LINE      ---       ---     ---   #2002
      C00258H     LINE      ---       ---     ---   #2003
      C0025AH     LINE      ---       ---     ---   #2092
      C0025AH     SYMBOL    LABEL     ---     ---   EndInit
      C00256H     SYMBOL    LABEL     ---     ---   StoreBit
      C00254H     SYMBOL    LABEL     ---     ---   SetBit
      C0023CH     SYMBOL    LABEL     ---     ---   InitBit
L166 LINKER/LOCATER V5.29.2.0                                                         10/23/2019  13:06:30  PAGE 7


      C0022EH     SYMBOL    LABEL     ---     ---   NoDPP3Adj
      C00212H     SYMBOL    LABEL     ---     ---   CopyInitVal
      C001FAH     SYMBOL    LABEL     ---     ---   LenLoad
      C001D6H     SYMBOL    LABEL     ---     ---   RepeatInit
      C001CEH     SYMBOL    LABEL     ---     ---   Init_Vars
      C001CEH     SYMBOL    LABEL     ---     ---   EndClear
      C001C4H     SYMBOL    LABEL     ---     ---   ClearNear
      C001B2H     SYMBOL    LABEL     ---     ---   RepClearFar
      C001AEH     SYMBOL    LABEL     ---     ---   ClearFar
      C00192H     SYMBOL    LABEL     ---     ---   ClearBit
      C0017CH     SYMBOL    LABEL     ---     ---   RepeatClear
      C0016EH     SYMBOL    LABEL     ---     ---   Clr_Memory
      C0011CH     SYMBOL    LABEL     ---     ---   WNBY
      C0010CH     SYMBOL    LABEL     ---     ---   WLOK
      C000DCH     SYMBOL    LABEL     ---     ---   WBY
      C000B0H     SYMBOL    LABEL     ---     ---   WHPO
      ---         BLOCKEND  LVL=0     ---     ---   

      C0025EH     BLOCK     LVL=0     00C8H   ---   ?C_UTILFUNCS
      C0025EH     LINE      ---       ---     ---   #2098
      C00262H     LINE      ---       ---     ---   #2099
      C00264H     LINE      ---       ---     ---   #2100
      C00266H     LINE      ---       ---     ---   #2101
      C00268H     LINE      ---       ---     ---   #2103
      C0026CH     LINE      ---       ---     ---   #2104
      C0026EH     LINE      ---       ---     ---   #2105
      C00270H     LINE      ---       ---     ---   #2106
      C00272H     LINE      ---       ---     ---   #2108
      C00276H     LINE      ---       ---     ---   #2109
      C0027AH     LINE      ---       ---     ---   #2110
      C0027CH     LINE      ---       ---     ---   #2111
      C0027EH     LINE      ---       ---     ---   #2113
      C00282H     LINE      ---       ---     ---   #2115
      C00286H     LINE      ---       ---     ---   #2116
      C0028AH     LINE      ---       ---     ---   #2118
      C0028CH     LINE      ---       ---     ---   #2119
      C0028EH     LINE      ---       ---     ---   #2120
      C00292H     LINE      ---       ---     ---   #2121
      C00296H     LINE      ---       ---     ---   #2123
      C00298H     LINE      ---       ---     ---   #2126
      C0029CH     LINE      ---       ---     ---   #2127
      C002A0H     LINE      ---       ---     ---   #2128
      C002A2H     LINE      ---       ---     ---   #2129
      C002A4H     LINE      ---       ---     ---   #2131
      C002A8H     LINE      ---       ---     ---   #2133
      C002ACH     LINE      ---       ---     ---   #2134
      C002B0H     LINE      ---       ---     ---   #2136
      C002B2H     LINE      ---       ---     ---   #2137
      C002B4H     LINE      ---       ---     ---   #2139
      C002B8H     LINE      ---       ---     ---   #2140
      C002BCH     LINE      ---       ---     ---   #2142
      C002BEH     LINE      ---       ---     ---   #2145
      C002C2H     LINE      ---       ---     ---   #2146
      C002C4H     LINE      ---       ---     ---   #2147
      C002C8H     LINE      ---       ---     ---   #2148
      C002CAH     LINE      ---       ---     ---   #2149
      C002CCH     LINE      ---       ---     ---   #2150
L166 LINKER/LOCATER V5.29.2.0                                                         10/23/2019  13:06:30  PAGE 8


      C002D0H     LINE      ---       ---     ---   #2151
      C002D2H     LINE      ---       ---     ---   #2153
      C002D4H     LINE      ---       ---     ---   #2154
      C002D8H     LINE      ---       ---     ---   #2155
      C002DCH     LINE      ---       ---     ---   #2156
      C002E0H     LINE      ---       ---     ---   #2157
      C002E4H     LINE      ---       ---     ---   #2158
      C002E6H     LINE      ---       ---     ---   #2159
      C002E8H     LINE      ---       ---     ---   #2160
      C002ECH     LINE      ---       ---     ---   #2161
      C002F0H     LINE      ---       ---     ---   #2162
      C002F2H     LINE      ---       ---     ---   #2165
      C002F6H     LINE      ---       ---     ---   #2166
      C002F8H     LINE      ---       ---     ---   #2167
      C002FCH     LINE      ---       ---     ---   #2168
      C002FEH     LINE      ---       ---     ---   #2169
      C00300H     LINE      ---       ---     ---   #2170
      C00304H     LINE      ---       ---     ---   #2171
      C00306H     LINE      ---       ---     ---   #2173
      C00308H     LINE      ---       ---     ---   #2174
      C0030CH     LINE      ---       ---     ---   #2175
      C00310H     LINE      ---       ---     ---   #2176
      C00314H     LINE      ---       ---     ---   #2177
      C00318H     LINE      ---       ---     ---   #2178
      C0031AH     LINE      ---       ---     ---   #2179
      C0031CH     LINE      ---       ---     ---   #2180
      C00320H     LINE      ---       ---     ---   #2181
      C00324H     LINE      ---       ---     ---   #2182
      C0031CH     SYMBOL    LABEL     ---     ---   NSETLoop
      C00310H     SYMBOL    LABEL     ---     ---   NCLRLoop
      C00306H     SYMBOL    LABEL     ---     ---   AppNDiv
      C002F2H     SYMBOL    LABEL     ---     ---   ApplyNewNDiv
      C002E8H     SYMBOL    LABEL     ---     ---   PSETLoop
      C002DCH     SYMBOL    LABEL     ---     ---   PCLRLoop
      C002D2H     SYMBOL    LABEL     ---     ---   AppPDiv
      C002BEH     SYMBOL    LABEL     ---     ---   ApplyNewPDiv
      C002BCH     SYMBOL    LABEL     ---     ---   K2DivDone
      C002B4H     SYMBOL    LABEL     ---     ---   K2SETLoop
      C002A8H     SYMBOL    LABEL     ---     ---   K2CLRLoop
      C00298H     SYMBOL    LABEL     ---     ---   ApplyNewK2Div
      C00296H     SYMBOL    LABEL     ---     ---   K1DivDone
      C0028EH     SYMBOL    LABEL     ---     ---   K1SETLoop
      C00282H     SYMBOL    LABEL     ---     ---   K1CLRLoop
      C00272H     SYMBOL    LABEL     ---     ---   ApplyNewK1Div
      C0026CH     SYMBOL    LABEL     ---     ---   Del2
      C00268H     SYMBOL    LABEL     ---     ---   Delay200us
      C00262H     SYMBOL    LABEL     ---     ---   Del1
      C0025EH     SYMBOL    LABEL     ---     ---   Delay1ms
      ---         BLOCKEND  LVL=0     ---     ---   
      C10092H     GLOBAL    LABEL     ---     ---   main
      C10088H     PUBLIC    LABEL     ---     ---   GPT2_viT6
      C10082H     PUBLIC    LABEL     ---     ---   led0
      C10036H     PUBLIC    LABEL     ---     ---   MAIN_vLockProtecReg
      C1008CH     PUBLIC    LABEL     ---     ---   ledaus
      C10008H     PUBLIC    LABEL     ---     ---   MAIN_vUnlockProtecReg
      E00240H     PUBLIC    VAR       ---     ---   counter2
      E00242H     PUBLIC    VAR       ---     ---   counter1
L166 LINKER/LOCATER V5.29.2.0                                                         10/23/2019  13:06:30  PAGE 9



      C10008H     BLOCK     LVL=0     002EH   ---   MAIN_vUnlockProtecReg
      C10008H     BLOCK     LVL=1     002CH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C10008H     LINE      ---       ---     ---   #12
      C10008H     LINE      ---       ---     ---   #13
      C10008H     LINE      ---       ---     ---   #15
      C1000EH     LINE      ---       ---     ---   #16
      C10012H     LINE      ---       ---     ---   #17
      C1001AH     LINE      ---       ---     ---   #18
      C10024H     LINE      ---       ---     ---   #19
      C1002EH     LINE      ---       ---     ---   #20
      C10034H     LINE      ---       ---     ---   #21
      ---         BLOCKEND  LVL=0     ---     ---   

      C10036H     BLOCK     LVL=0     004CH   ---   MAIN_vLockProtecReg
      C10036H     BLOCK     LVL=1     004AH   ---   
      000005H     SYMBOL    REG       ---     ---   uwPASSWORD
      ---         BLOCKEND  LVL=1     ---     ---   
      C10036H     LINE      ---       ---     ---   #23
      C10036H     LINE      ---       ---     ---   #24
      C10036H     LINE      ---       ---     ---   #26
      C1003CH     LINE      ---       ---     ---   #27
      C10040H     LINE      ---       ---     ---   #28
      C10048H     LINE      ---       ---     ---   #29
      C10052H     LINE      ---       ---     ---   #30
      C1005CH     LINE      ---       ---     ---   #31
      C10062H     LINE      ---       ---     ---   #32
      C1006CH     LINE      ---       ---     ---   #33
      C10076H     LINE      ---       ---     ---   #34
      C10080H     LINE      ---       ---     ---   #35
      ---         BLOCKEND  LVL=0     ---     ---   

      C10082H     BLOCK     LVL=0     0006H   ---   led0
      C10082H     LINE      ---       ---     ---   #37
      ---         BLOCKEND  LVL=0     ---     ---   

      C10088H     BLOCK     LVL=0     0004H   ---   GPT2_viT6
      C10088H     LINE      ---       ---     ---   #39
      C10088H     LINE      ---       ---     ---   #41
      C1008AH     LINE      ---       ---     ---   #42
      ---         BLOCKEND  LVL=0     ---     ---   

      C1008CH     BLOCK     LVL=0     0006H   ---   ledaus
      C1008CH     LINE      ---       ---     ---   #44
      C1008CH     LINE      ---       ---     ---   #45
      C10090H     LINE      ---       ---     ---   #46
      ---         BLOCKEND  LVL=0     ---     ---   

      C10092H     BLOCK     LVL=0     0026H   ---   main
      C10092H     LINE      ---       ---     ---   #48
      C10092H     LINE      ---       ---     ---   #53
      C1009AH     LINE      ---       ---     ---   #56
      C1009CH     LINE      ---       ---     ---   #57
      C100A0H     LINE      ---       ---     ---   #58
      C100A4H     LINE      ---       ---     ---   #59
L166 LINKER/LOCATER V5.29.2.0                                                         10/23/2019  13:06:30  PAGE 10


      C100A6H     LINE      ---       ---     ---   #63
      C100AAH     LINE      ---       ---     ---   #64
      C100AEH     LINE      ---       ---     ---   #65
      C100B2H     LINE      ---       ---     ---   #66
      C100B4H     LINE      ---       ---     ---   #68
      C100B6H     LINE      ---       ---     ---   #71
      C100B6H     LINE      ---       ---     ---   #74
      ---         BLOCKEND  LVL=0     ---     ---   
      C10000H     PUBLIC    VAR       ---     ---   ?C_ENDINIT



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . REG MASK
=================================


******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0342H BYTE (20%) *
******************************************************************************

Program Size: data=1092(near=1092) const=8(near=0) code=834
L166 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
